.c-text {
    color: #000;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.c-text.invert {
    color: #fff
}

.c-text__headline,
.c-text__subtext {
    color: inherit
}

a.mainBanner__container {
    display: flex;
    flex-direction: column;
    position: relative
}

.mainBanner__container .icons-container {
    position: absolute;
    right: 15px;
    margin-top: 15px;
    z-index: 99999;
    display: flex
}

.mainBanner__container .icons-container .main-banner__icon {
    margin: .25rem
}

.mainBanner__container .overlay-container {
    position: absolute;
    z-index: 99;
    width: 20%
}

.mainBanner__container .overlay-container .overlay {
    z-index: 99;
    background: transparent
}

.mainBanner__container .overlay-container .overlay-button-container {
    z-index: 99;
    display: flex
}

.mainBanner__container .overlay-container .overlay-button-container .overlay-cta-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: auto
}

.mainBanner__container .c-text {
    position: absolute;
    bottom: 6rem;
    left: 50%;
    transform: translateX(-50%)
}

.mainBanner__container .c-text.title-small .c-text__headline {
    font-size: 1.25rem
}

.mainBanner__container .c-text.title-medium .c-text__headline {
    font-size: 1.5rem
}

.mainBanner__container .c-text.title-large .c-text__headline {
    font-size: 1.75rem
}

.mainBanner__container .c-text.subtitle-small .c-text__subtext {
    font-size: 1rem
}

.mainBanner__container .c-text.subtitle-medium .c-text__subtext {
    font-size: 1.25rem
}

.mainBanner__container .c-text.subtitle-large .c-text__subtext {
    font-size: 1.5rem
}

.buttons__container,
.sub-cat-btns__container {
    display: flex;
    width: 100%;
    position: absolute;
    bottom: 5%
}

.buttons__container a,
.sub-cat-btns__container a {
    display: flex
}

.buttons__container a img,
.sub-cat-btns__container a img {
    margin-right: 15px
}

.buttons__container a span,
.sub-cat-btns__container a span {
    padding-top: 6px
}

.cta-btn {
    background-color: #fff;
    color: #000;
    padding: .75rem 2rem;
    margin: .5rem;
    transition: all .5s;
    font-size: 1rem
}

.cta-btn:hover {
    background-color: #1a1a1a;
    color: #fff
}

.cta-btn.invert {
    background-color: #000;
    color: #fff
}

.cta-btn.invert:hover {
    background-color: #fff;
    color: #000
}