@keyframes fadeIn {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes grow {
    0% {
        max-height: 0
    }
    to {
        max-height: 300rem
    }
}

.video-spot {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0;
    margin: 2rem auto;
    overflow: hidden;
    transition: all .5s
}

.video-spot__overlay {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: fill;
    z-index: 2;
    margin: 0;
    padding: 0;
    cursor: pointer
}

.video-spot__overlay,
.video-spot__overlay__items {
    width: 100%;
    height: 100%;
    display: flex;
    transition: all .5s
}

.video-spot__overlay__items {
    z-index: 3;
    flex-direction: column
}

.video-spot__overlay__items.horizontal--start {
    align-items: flex-start
}

.video-spot__overlay__items.horizontal--center {
    width: 100%;
    align-items: center
}

.video-spot__overlay__items.horizontal--end {
    width: 100%;
    align-items: flex-end
}

.video-spot__overlay__items.vertical--start {
    justify-content: flex-start
}

.video-spot__overlay__items.vertical--center {
    justify-content: center
}

.video-spot__overlay__items.vertical--end {
    justify-content: flex-end
}

.video-spot__overlay__text {
    margin: 1rem;
    transition: all .5s;
    width: 35%
}

.video-spot__overlay__text.horizontal--start {
    direction: ltr
}

.video-spot__overlay__text.horizontal--center {
    text-align: center
}

.video-spot__overlay__text.horizontal--end {
    direction: rtl
}

@media screen and (min-width:767px) {
    .video-spot__overlay__text {
        margin: 1rem 2rem
    }
}

.video-spot__overlay__ctas {
    display: flex;
    flex-flow: row wrap;
    transition: all .5s;
    max-width: 40%
}

@media screen and (min-width:767px) {
    .video-spot__overlay__ctas {
        margin: 0 1rem
    }
}

.video-spot__overlay__cta {
    margin: 1rem;
    background-color: #000;
    color: #fff;
    padding: .75rem 2rem;
    font-size: .9rem;
    text-decoration: none;
    transition: all .5s;
    cursor: pointer
}

.video-spot__overlay__cta.invert,
.video-spot__overlay__cta:hover {
    color: #000;
    background-color: #fff
}

.video-spot__overlay__cta.invert:hover {
    background-color: #000;
    color: #fff
}

.video-spot__overlay__image {
    transition: all .5s
}

.video-spot__overlay__image.c-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    width: 100%
}

.video-spot__overlay__play-btn {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    z-index: 3;
    justify-content: center;
    align-items: center
}

.video-spot__overlay__play-btn .btn--play {
    width: 50%;
    transition: all .5s
}

.video-spot__overlay__play-btn .btn--play-circle {
    fill: #fff
}

.video-spot__overlay__play-btn .btn--play:hover {
    transform: scale(.9)
}

@media screen and (min-width:767px) {
    .video-spot__overlay__play-btn .btn--play {
        width: 60%
    }
}

.video-spot-container {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all .5s
}

.video-spot-container.pop-up {
    background-color: rgba(27, 27, 27, .867);
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center
}

.video-spot__pop-up__close-btn {
    z-index: 101;
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    color: #d3d3d3;
    transition: all .5s;
    cursor: pointer
}

.video-spot__pop-up__close-btn:hover {
    transform: scale(1.15);
    color: #bababa
}

.video-spot iframe,
.video-spot video {
    outline: none;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100%;
    display: block;
    object-fit: fill;
    z-index: 1;
    transition: all .5s
}

.video-spot iframe.pop-up,
.video-spot video.pop-up {
    min-height: 35%;
    width: 75%;
    max-height: 75%
}

#editor .VideoSpot .c-placeholder {
    position: absolute
}

.c-container {
    flex-direction: column
}

.c-container,
.c-container .title-container {
    display: flex;
    justify-content: center
}

.c-container .title-container .spotlist-title {
    font-size: 26px;
    margin-bottom: 1%
}

.list-container {
    display: flex;
    justify-content: center
}

.spot-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0 -.25rem;
    padding: 0;
    width: 100%;
    flex-wrap: wrap
}

.spot-list--spotWrap {
    flex-wrap: nowrap
}

.spot-list li {
    margin: .5rem;
    width: calc(33.3% - 1rem);
    position: relative
}

.spot-list li.is-double {
    overflow: hidden;
    width: calc(50% - 1rem);
    height: calc(50% - 1rem)
}

.spot-list--no-margin,
.spot-list li .video-spot__outer .video-spot {
    margin: 0
}

.spot-list--no-margin li {
    margin: 0;
    width: 33.3%
}

.spot-list--small-size li a {
    overflow: hidden
}

.spot-list__link {
    background-color: #f3f3f3;
    display: block;
    position: relative;
    padding-bottom: 0
}

.spot-list__link:after {
    background-color: hsla(0, 0%, 100%, .2);
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity .2s ease-in
}

.spot-list__link:hover:after {
    opacity: 1
}

.spot-list__img {
    display: block;
    height: auto;
    position: absolute;
    transition: opacity .2s;
    width: 100%
}

.spot-list__ctas-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center
}

.spot-list__cta {
    color: #000;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1;
    box-sizing: border-box
}

.spot-list__cta--wrap {
    bottom: 0
}

.spot-list__cta--no-wrap {
    margin-bottom: -10%
}

.spot-list__cta-invert-title {
    color: #fff
}

.spot-list__cta .btn {
    text-decoration: none;
    color: inherit
}

.is-double .spot-list__cta .btn {
    text-align: right
}

.spot-list__cta .btn .text-container-inner {
    transition: all .5s
}

.is-double .spot-list__cta {
    text-align: right
}

.spot-list__cta--is-small {
    padding: 2rem 1rem
}

.spot-list__cta__title {
    display: block;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase
}

.spot-list__cta.spot-list__gradient-overlay {
    background: linear-gradient(transparent, rgba(0, 0, 0, .6))
}

@media only screen and (max-width:767px) {
    .spot-list li:first-child,
    .spot-list li:nth-child(2),
    .spot-list li:nth-child(3) {
        width: calc(50% - 1rem)
    }
    .spot-list li:first-child .picture,
    .spot-list li:nth-child(2) .picture,
    .spot-list li:nth-child(3) .picture {
        padding-bottom: 60%
    }
    .spot-list li:first-child .btn,
    .spot-list li:nth-child(2) .btn,
    .spot-list li:nth-child(3) .btn {
        display: none
    }
    .spot-list li:first-child .spot-list__cta,
    .spot-list li:nth-child(2) .spot-list__cta,
    .spot-list li:nth-child(3) .spot-list__cta {
        background: none
    }
    .spot-list li:nth-child(3) {
        width: calc(100% - 1rem)
    }
    .spot-list li:nth-child(3) .spot-list__link {
        padding-bottom: 42%
    }
    .spot-list {
        background: #fff;
        justify-content: center
    }
    .spot-list li {
        margin: 0
    }
    .spot-list li:first-child {
        width: calc(105% - 1rem)
    }
    .spot-list li:nth-child(2),
    .spot-list li:nth-child(3) {
        width: calc(53.78% - 1rem)
    }
    .spot-list li:nth-child(3) {
        width: calc(50% - 1rem)
    }
    .spot-list li:nth-child(2) .spot-list__link,
    .spot-list li:nth-child(3) .spot-list__link {
        padding-bottom: 131.8%
    }
}

.spot-list__cta .btn {
    background-color: transparent;
    padding: 10px 0;
    display: block
}

.spot-list .spot-list__cta .btn {
    background-color: transparent;
    text-decoration: none
}

.spot-list .spot-list__cta .btn:hover {
    background-color: transparent
}