.ce-carousel.disabled .swiper-wrapper {
    justify-content: center
}

.ce-carousel.disabled .product {
    margin: 1rem;
    flex: 0 0 22%
}

.product {
    border: 1px solid #dcdcdc;
    text-decoration: none;
    color: #000
}

.product__quick-buy {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: center;
    cursor: pointer;
    transition: all .5s;
    background-color: #dcdcdc;
    color: #000;
    margin: .25rem 0
}

.product__quick-buy path {
    fill: #000;
    transition: all .5s
}

.product__quick-buy:hover {
    background-color: silver;
    color: #fff
}

.product__quick-buy:hover path {
    fill: #fff
}

.product-info {
    height: 100%;
    padding: .5rem
}

.product-info,
.product-info__details {
    display: flex;
    flex-direction: column;
    align-items: center
}

.product-info__details {
    justify-content: center
}

.product-info__text__brand,
.product-info__text__title {
    margin: .5rem;
    padding: 0 .5rem;
    font-size: 1rem;
    text-align: center;
    font-weight: 400
}

.product-info .product__price {
    margin: .5rem 1rem;
    font-size: .95rem;
    font-weight: 600
}

.product-info .product__price-container {
    display: flex
}

.product-info .product__price--was {
    text-decoration: line-through;
    font-weight: 400
}

.product-info .product__price--now.sale {
    color: #dc143c;
    font-weight: 600
}

.product-info .colours__container {
    display: flex;
    justify-content: center;
    align-items: center
}

.product-info .colours__container .main-colours__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center
}

.product-info .colours__container .product__colour {
    cursor: pointer;
    margin: .25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none
}

.product-info .colours__container .colour__display {
    width: 1rem;
    height: 1rem;
    border-radius: 100%
}

.product-info .colours__container .colour__text {
    font-size: .85rem;
    color: #000
}

.product-info .colours__container .additional-colours__container {
    margin-left: .5rem;
    font-size: .85rem
}

.product__ctas-container {
    display: flex;
    flex-flow: row wrap;
    margin: .5rem;
    transition: all .5s;
    justify-content: center
}

.product__cta {
    border: 2px solid transparent;
    margin: .5rem 1rem;
    padding: .75rem 2rem;
    background-color: #000;
    transition: all .5s;
    text-decoration: none;
    color: #fff
}

.product__cta:hover {
    border-color: #000;
    background-color: #fff;
    color: #000
}

.product.card .product-info__details {
    flex-direction: column-reverse
}

.product.card .product-info__text__brand,
.product.card .product-info__text__title,
.product.card .product__price {
    font-size: .85rem
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes grow {
    0% {
        max-height: 0
    }
    to {
        max-height: 300rem
    }
}

.product-spotlight {
    max-width: 100%;
    font-family: Gotham SSm A, Gotham SSm B, Arial, sans-serif
}

.product-spotlight__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.product-spotlight__title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem
}

.product-spotlight__title {
    font-size: 2rem;
    margin: 0;
    padding: 0
}

.product-spotlight__tabs-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    flex-flow: row wrap
}

.product-spotlight__tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    min-width: 6rem;
    color: #ccc;
    border-bottom: .35rem solid #ccc;
    padding: .5rem 2rem;
    cursor: pointer;
    transition: all .5s
}

.product-spotlight__tab:hover {
    border-bottom-color: #9e9e9e;
    color: #9e9e9e
}

.product-spotlight__tab.active {
    border-bottom-color: #656565;
    color: #656565
}

.product-spotlight__tab__primary {
    color: inherit;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 1.125rem
}

.product-spotlight__tab__secondary-filters {
    margin: .5rem;
    padding: 0;
    display: flex;
    max-width: 100%;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center
}

.product-spotlight__tab__secondary-filters .secondary-filter {
    border: 2px solid #000;
    background-color: #fff;
    color: #000;
    font-size: .65rem;
    font-weight: 600;
    margin: .5rem;
    padding: 1rem 1.75rem;
    transition: all .5s;
    cursor: pointer;
    text-transform: uppercase
}

.product-spotlight__tab__secondary-filters .secondary-filter:hover {
    background-color: #e9e9e9;
    color: #000;
    border-color: #000
}

.product-spotlight__tab__secondary-filters .secondary-filter.active {
    background-color: #000;
    color: #fff
}

.product-spotlight__tab__secondary-filters .secondary-filter.active:hover {
    background-color: #000;
    color: #fff;
    border-color: #000
}

.product-spotlight__body {
    padding: 0;
    margin: 1rem;
    transition: all .5s
}

@media screen and (min-width:767px) {
    .product-spotlight__body {
        margin: 1rem 4rem
    }
}

.product-spotlight__products {
    max-width: 100%
}

.product-spotlight__product {
    display: flex;
    flex-direction: column;
    min-height: 265px
}

.product-spotlight__product .product-info,
.product-spotlight__product .product-info__details {
    min-height: 50px
}

.product-spotlight__product.swiper-slide {
    height: unset
}

.product-spotlight__ctas-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center
}

.product-spotlight__cta {
    border: 2px solid transparent;
    margin: 1rem;
    background-color: #000;
    color: #fff;
    padding: .75rem 3rem;
    cursor: pointer;
    transition: all .5s;
    text-decoration: none;
    text-align: center;
    font-size: .95rem
}

.product-spotlight__cta:hover {
    background-color: #fff;
    color: #000;
    border-color: #000
}