@keyframes fadeIn {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes grow {
    0% {
        max-height: 0
    }
    to {
        max-height: 300rem
    }
}

.blog__container {
    margin: 2rem auto 4rem
}

.blog__container .img-container {
    padding-bottom: 34%
}

.blog__container a {
    text-decoration: none
}

.posts__container {
    max-width: 100%;
    margin: 0 auto
}

.posts__container .blog-post {
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative
}

.posts__container .blog-post img {
    object-fit: cover;
    position: absolute;
    height: 100%
}

.posts__container .blog-post .info__container .blog-text {
    flex: 1 0 auto
}

.posts__container .blog-post .info__container .blog-text.blog-title {
    color: #000;
    min-height: 3rem;
    font-size: 1.2rem
}

.posts__container .blog-post .info__container .blog-text.blog-subtitle {
    color: #000;
    font-size: 1.1rem;
    margin: .75rem auto
}

.posts__container .blog-post .info__container .blog-author,
.posts__container .blog-post .info__container .blog-excerpt {
    color: #000;
    text-decoration: none
}

.posts__container .blog-post .info__container .cta-text {
    border-bottom: 2px solid #000;
    color: #000;
    display: inline-flex;
    font-size: 1rem;
    padding: .25rem .5rem;
    transition: all .5s;
    text-decoration: none;
    line-height: normal
}

@media screen and (min-width:767px) {
    .posts__container .blog-post .info__container .cta-text {
        border-color: transparent
    }
}

.posts__container .blog-post .info__container .cta-text:hover {
    border-color: #000
}

.header__container {
    display: flex;
    justify-content: center
}

.header__link {
    color: #000;
    text-align: center;
    margin: .5rem 0 2rem;
    font-weight: 600;
    font-size: 1.2rem;
    border-bottom: 2px solid #000;
    padding: 0 .75rem .5rem
}

.card__container {
    width: 100%
}

.blog__carousel {
    animation: fadeIn .5s
}

.blog__container.theme--overlay .posts__container .blog-post {
    display: flex
}

.blog__container.theme--overlay .posts__container .blog-post .info__container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, .25);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center
}

.blog__container.theme--overlay .posts__container .blog-post .info__container .blog-text {
    color: #fff;
    flex: unset;
    min-height: unset;
    margin: 0 .5rem
}

.blog__container.theme--overlay .posts__container .blog-post .info__container .cta-text {
    color: #fff;
    padding-bottom: .25rem;
    border-bottom: 2px solid #fff
}