.margin-true[data-v-5ccfb048] {
    margin-right: 10px;
    margin-left: 10px
}

.spotOverlay[data-v-5ccfb048] {
    display: flex;
    flex-direction: column
}

.ctas-hidden[data-v-5ccfb048] {
    display: none
}

.spot-container[data-v-5ccfb048] {
    opacity: .5;
    transition: opacity .25s
}

.imagesOnly .spot-container[data-v-5ccfb048],
.spot-container[data-v-5ccfb048]:hover {
    opacity: 1
}

.spot_cta_title[data-v-5ccfb048] {
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1.2rem
}

.spot_cta[data-v-5ccfb048] {
    border: 2px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .75rem;
    font-size: .75rem;
    white-space: nowrap;
    margin: .5rem;
    font-weight: 700;
    max-height: 15px;
    transition: background-color .5s, color .5s;
    align-self: center
}

.spot_cta[data-v-5ccfb048]:hover {
    background-color: #000;
    color: #fff
}

.swiper-slide[data-v-5ccfb048] {
    display: flex;
    flex-direction: column
}

.tab-container[data-v-5ccfb048] {
    display: flex;
    justify-content: center
}

.imagesOnly .tab-container[data-v-5ccfb048] {
    align-items: center;
    margin: 0 0 25px;
    height: 65px
}

.imagesOnly .tab-container .tab[data-v-5ccfb048] {
    color: unset;
    border: 0;
    padding: 0;
    margin: 0;
    cursor: pointer
}

.imagesOnly .tab-container .tab[data-v-5ccfb048]:hover {
    background-color: transparent;
    color: #fff
}

.tab-container .tab[data-v-5ccfb048] {
    color: #000;
    border: 2px solid #000;
    padding: .5rem 1rem;
    margin: 0 1rem 2rem;
    cursor: pointer;
    transition: all .3s
}

.tab-container .tab[data-v-5ccfb048]:hover {
    background-color: #000;
    color: #fff
}

.tab-container .tab-image[data-v-5ccfb048] {
    width: 50px;
    opacity: .6;
    margin: 0 10px;
    transition: all .2s ease
}

.tab-container .tab-image.active[data-v-5ccfb048] {
    width: 60px;
    background-color: transparent;
    opacity: 1;
    transition: all .2s ease
}

.tab-container .active[data-v-5ccfb048] {
    background-color: #000;
    color: #fff
}

.messageTitle[data-v-5ccfb048] {
    margin: 0 auto;
    line-height: 2.2rem;
    font-weight: 900;
    text-align: center;
    padding: 2rem
}

.messageTitle.large[data-v-5ccfb048] {
    font-size: 2rem
}

.messageTitle.medium[data-v-5ccfb048] {
    font-size: 1.5rem
}

.messageTitle.small[data-v-5ccfb048] {
    font-size: 1.25rem
}

.spot-carousel__container[data-v-5ccfb048] .card .spot {
    display: block;
    text-decoration: none;
    text-align: center
}

.spot-carousel__container[data-v-5ccfb048] .c-text {
    text-align: center
}

.spot-carousel__container[data-v-5ccfb048] .c-text .c-text__headline {
    display: block;
    padding: 1rem 0;
    font-size: 1rem !important;
    font-weight: 900;
    text-transform: uppercase;
    min-height: 38px
}

.spot-carousel__container[data-v-5ccfb048] .cta-container {
    text-align: center;
    bottom: auto;
    position: relative;
    right: auto
}

.spot-carousel__container[data-v-5ccfb048] .cta-container a {
    border: 2px solid #000;
    margin: 0 !important;
    min-width: auto !important
}

.spot-carousel__container[data-v-5ccfb048] .cta-container a:hover {
    background-color: #000;
    color: #fff
}

.spot-carousel__container[data-v-5ccfb048] .swiper-button-next,
.spot-carousel__container[data-v-5ccfb048] .swiper-button-prev {
    width: 44px;
    background: none;
    cursor: pointer;
    top: 35%
}

.spot-carousel__container[data-v-5ccfb048] .swiper-button-prev:before {
    left: 40%;
    margin-left: -2px;
    transform: rotate(45deg)
}

.spot-carousel__container[data-v-5ccfb048] .swiper-button-next:before,
.spot-carousel__container[data-v-5ccfb048] .swiper-button-prev:before {
    background-color: transparent;
    border-color: #000;
    border-style: solid;
    border-width: 0 0 .2rem .2rem;
    content: "";
    display: block;
    height: 4px;
    margin-top: -2px;
    padding: 4px;
    position: absolute;
    top: 40%;
    width: 4px;
    z-index: 999
}

.spot-carousel__container[data-v-5ccfb048] .swiper-button-next:before {
    left: auto;
    margin-left: 0;
    margin-right: -4px;
    right: 50%;
    transform: rotate(230deg)
}

.spot-carousel__container.imagesOnly {
    max-width: 1120px;
    margin: 0 auto
}

.spot-carousel__container.imagesOnly .no-click {
    pointer-events: none
}

.spot-carousel__container.imagesOnly .spotOverlay {
    display: none !important
}

.spot-carousel__container.boxing .spot-carousel-slide {
    position: relative
}

.spot-carousel__container.boxing .spot-container {
    opacity: 1;
    cursor: pointer
}

.spot-carousel__container.boxing .spot-container picture {
    padding-bottom: 100% !important
}

.spot-carousel__container.boxing .spot-container picture img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover
}

.spot-carousel__container.boxing .spot-container:hover .spotOverlay {
    opacity: 1
}

.spot-carousel__container.boxing .spotOverlay {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-color: #fff;
    background-color: rgba(0, 0, 0, .5);
    transition: all .5s
}

.spot-carousel__container.boxing .spotOverlay .spot_cta {
    border-color: #fff;
    cursor: pointer
}

.spot-carousel__container.boxing .spotOverlay .spot_cta:hover {
    color: #000;
    background-color: #fff
}

.spot-carousel__container.boxing .ctas-hidden {
    display: none
}

.spot-carousel__container.restricted-width {
    max-width: 1120px;
    margin: 0 auto
}

.spot-carousel__container.default .spot-carousel-slide {
    position: relative
}

.spot-carousel__container.default .spot-container {
    opacity: 1;
    cursor: pointer
}

.spot-carousel__container.default .spotOverlay {
    position: absolute;
    opacity: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition: all .5s
}

.spot-carousel__container.default .spotOverlay .spot_cta_title {
    color: #000
}

.spot-carousel__container.default .spotOverlay .spot_cta {
    border-color: #000;
    cursor: pointer;
    color: #000
}

.spot-carousel__container.default .spotOverlay .spot_cta:hover {
    color: #000;
    background-color: #fff
}

.spot-carousel__container.default .underImage {
    display: flex;
    flex-direction: column
}

.spot-carousel__container.default .underImage .spot_cta_title {
    text-decoration: none;
    color: #000
}

.spot-carousel__container.default .underImage .spot_cta {
    width: 50%;
    text-decoration: none;
    color: #000
}

.spot-carousel__container.default .underImage .spot_cta .cta-text {
    text-decoration: none
}

.spot-carousel__container .bottom-cta-container {
    display: flex;
    justify-content: center
}

.spot-carousel__container .bottom-cta-container .bottom-cta {
    border: 2px solid #000;
    color: #000;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    margin: 50px 0
}

.spot-carousel__container .bottom-cta-container .bottom-cta:hover {
    background-color: #000;
    color: #fff
}

.spot-carousel__container .hideBottomCta {
    display: none
}