<html>

<head></head>

<body>
    <script>
        function ignoreAsyncResult(x) {}

        function readResponse(r) {
            try {
                if (r.ok) {
                    r.blob().then(ignoreAsyncResult, ignoreAsyncResult);
                }
            } catch (e) {}
        }

        function handleTopics(result) {
            try {
                if (Array.isArray(result)) {
                    var topicIds = result.map(function(topic) {
                        return topic.topic;
                    });
                    if (topicIds.length > 0 || Math.random() < 0.001) {
                        fetch('https://ams.creativecdn.com/topics-membership?ntk=MMop-7X5W0GakNvqOXDlXEQbsPZR8Xu51e-KwAKaFiKoZneo1BUOU3o93mvWsTqPNS56olM7_mk95bGi_J4YaQ7idHdgzDWaJL-5hNh5_5Q&t=' + topicIds.join(','))
                            .then(readResponse, ignoreAsyncResult);
                    }
                }
            } catch (e) {}
        }

        try {
            if (document.browsingTopics) {
                document.browsingTopics()
                    .then(handleTopics, ignoreAsyncResult);
            }
        } catch (e) {}
    </script>
</body>

</html>