/*
! tailwindcss v3.2.7 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
    box-sizing: border-box;
    /* 1 */
    border-width: 0;
    /* 2 */
    border-style: solid;
    /* 2 */
    border-color: #e5e7eb;
    /* 2 */
}

::before,
::after {
    --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/

html {
    line-height: 1.5;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    -moz-tab-size: 4;
    /* 3 */
    -o-tab-size: 4;
    tab-size: 4;
    /* 3 */
    font-family: Inter var, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    /* 4 */
    font-feature-settings: normal;
    /* 5 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
    margin: 0;
    /* 1 */
    line-height: inherit;
    /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
    height: 0;
    /* 1 */
    color: inherit;
    /* 2 */
    border-top-width: 1px;
    /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
    color: inherit;
    text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
    font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
    font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
    text-indent: 0;
    /* 1 */
    border-color: inherit;
    /* 2 */
    border-collapse: collapse;
    /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    font-weight: inherit;
    /* 1 */
    line-height: inherit;
    /* 1 */
    color: inherit;
    /* 1 */
    margin: 0;
    /* 2 */
    padding: 0;
    /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
    text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
    -webkit-appearance: button;
    /* 1 */
    background-color: transparent;
    /* 2 */
    background-image: none;
    /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
    outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
    box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
    vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
    display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0;
}

fieldset {
    margin: 0;
    padding: 0;
}

legend {
    padding: 0;
}

ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
    resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    /* 1 */
    color: #9ca3af;
    /* 2 */
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    /* 1 */
    color: #9ca3af;
    /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
    cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
    cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    /* 1 */
    vertical-align: middle;
    /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
    max-width: 100%;
    height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
    display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

h1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}

@media (min-width: 1024px) {
    h1 {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }
}

h2 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
}

h3 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 700;
}

h4 {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 700;
}

@media (min-width: 1024px) {
    h4 {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }
}

h5 {
    font-weight: 700;
}

a {
    --tw-text-opacity: 1;
    color: rgb(91 85 213 / var(--tw-text-opacity));
}

a:hover {
    --tw-text-opacity: 1;
    color: rgb(59 63 119 / var(--tw-text-opacity));
    text-decoration-line: underline;
}

p {
    margin-bottom: 1.5rem;
}

.prose ul,
.prose-lg ul {
    list-style-type: disc;
}

.prose li::marker,
.prose-lg li::marker {
    --tw-text-opacity: 1;
    color: rgb(203 198 244 / var(--tw-text-opacity));
}

#phrase span {
    --tw-text-opacity: 1;
    color: rgb(248 113 113 / var(--tw-text-opacity));
}

.prose figcaption,
.pros-lg figcaption {
    text-align: center;
}

.prose p code,
.prose ol code,
.prose ul code,
.prose-lg p code,
.prose-lg ol code,
.pros-lg ul code {
    display: inline-block;
    border-radius: 0.375rem;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(231 229 228 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(245 245 244 / var(--tw-bg-opacity));
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.25rem;
}

@media (min-width: 768px) {
    .prose p code,
    .prose ol code,
    .prose ul code,
    .prose-lg p code,
    .prose-lg ol code,
    .pros-lg ul code {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

/* Hide ticks everwhere */

.prose code::before,
.prose code::after,
.prose-lg code::before,
.prose-lg code::after {
    display: none;
}

/* Code blocks */

.prose .chroma,
.prose-lg .chroma,
.prose pre,
.prose-lg pre {
    --tw-bg-opacity: 1;
    background-color: rgb(250 250 249 / var(--tw-bg-opacity));
}

.prose .highlight pre,
.prose-lg .highlight pre,
.prose pre code,
.prose-lg pre code {
    margin: 0px;
    font-size: 0.875rem;
    line-height: 1.25rem;
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
}

.prose .highlight pre:focus,
.prose-lg .highlight pre:focus,
.prose pre code:focus,
.prose-lg pre code:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}

@media (min-width: 768px) {
    .prose .highlight pre,
    .prose-lg .highlight pre,
    .prose pre code,
    .prose-lg pre code {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

.prose blockquote p::before,
.prose-lg blockquote p::before,
.prose blockquote p::after,
.prose-lg blockquote p::after {
    display: none;
}

.prose blockquote p,
.prose-lg blockquote p {
    --tw-text-opacity: 1;
    color: rgb(86 89 133 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
    .prose blockquote p,
    .prose-lg blockquote p {
        font-size: 1.25rem;
        line-height: 2rem;
    }
}

.prose blockquote p span,
.prose-lg blockquote p span {
    margin-top: 1.5rem;
    display: block;
    font-size: 1rem;
    line-height: 1.5rem;
}

.prose blockquote p span,
.prose-lg blockquote p span .prose blockquote p span em,
.prose-lg blockquote p span em {
    font-weight: 600;
    font-style: normal;
}

*,
::before,
::after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}

.container {
    width: 100%;
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}

.prose {
    color: var(--tw-prose-body);
    max-width: 65ch;
}

.prose :where([class~="lead"]):not(:where([class~="not-prose"] *)) {
    color: var(--tw-prose-lead);
    font-size: 1.25em;
    line-height: 1.6;
    margin-top: 1.2em;
    margin-bottom: 1.2em;
}

.prose :where(a):not(:where([class~="not-prose"] *)) {
    color: var(--tw-prose-links);
    text-decoration: underline;
    font-weight: 500;
}

.prose :where(strong):not(:where([class~="not-prose"] *)) {
    color: var(--tw-prose-bold);
    font-weight: 600;
}

.prose :where(a strong):not(:where([class~="not-prose"] *)) {
    color: inherit;
}

.prose :where(blockquote strong):not(:where([class~="not-prose"] *)) {
    color: inherit;
}

.prose :where(thead th strong):not(:where([class~="not-prose"] *)) {
    color: inherit;
}

.prose :where(ol):not(:where([class~="not-prose"] *)) {
    list-style-type: decimal;
    margin-top: 1.25em;
    margin-bottom: 1.25em;
    padding-left: 1.625em;
}

.prose :where(ol[type="A"]):not(:where([class~="not-prose"] *)) {
    list-style-type: upper-alpha;
}

.prose :where(ol[type="a"]):not(:where([class~="not-prose"] *)) {
    list-style-type: lower-alpha;
}

.prose :where(ol[type="A" s]):not(:where([class~="not-prose"] *)) {
    list-style-type: upper-alpha;
}

.prose :where(ol[type="a" s]):not(:where([class~="not-prose"] *)) {
    list-style-type: lower-alpha;
}

.prose :where(ol[type="I"]):not(:where([class~="not-prose"] *)) {
    list-style-type: upper-roman;
}

.prose :where(ol[type="i"]):not(:where([class~="not-prose"] *)) {
    list-style-type: lower-roman;
}

.prose :where(ol[type="I" s]):not(:where([class~="not-prose"] *)) {
    list-style-type: upper-roman;
}

.prose :where(ol[type="i" s]):not(:where([class~="not-prose"] *)) {
    list-style-type: lower-roman;
}

.prose :where(ol[type="1"]):not(:where([class~="not-prose"] *)) {
    list-style-type: decimal;
}

.prose :where(ul):not(:where([class~="not-prose"] *)) {
    list-style-type: disc;
    margin-top: 1.25em;
    margin-bottom: 1.25em;
    padding-left: 1.625em;
}

.prose :where(ol > li):not(:where([class~="not-prose"] *))::marker {
    font-weight: 400;
    color: var(--tw-prose-counters);
}

.prose :where(ul > li):not(:where([class~="not-prose"] *))::marker {
    color: var(--tw-prose-bullets);
}

.prose :where(hr):not(:where([class~="not-prose"] *)) {
    border-color: var(--tw-prose-hr);
    border-top-width: 1px;
    margin-top: 3em;
    margin-bottom: 3em;
}

.prose :where(blockquote):not(:where([class~="not-prose"] *)) {
    font-weight: 500;
    font-style: italic;
    color: var(--tw-prose-quotes);
    border-left-width: 0.25rem;
    border-left-color: var(--tw-prose-quote-borders);
    quotes: "\201C""\201D""\2018""\2019";
    margin-top: 1.6em;
    margin-bottom: 1.6em;
    padding-left: 1em;
}

.prose :where(blockquote p:first-of-type):not(:where([class~="not-prose"] *))::before {
    content: open-quote;
}

.prose :where(blockquote p:last-of-type):not(:where([class~="not-prose"] *))::after {
    content: close-quote;
}

.prose :where(h1):not(:where([class~="not-prose"] *)) {
    color: var(--tw-prose-headings);
    font-weight: 800;
    font-size: 2.25em;
    margin-top: 0;
    margin-bottom: 0.8888889em;
    line-height: 1.1111111;
}

.prose :where(h1 strong):not(:where([class~="not-prose"] *)) {
    font-weight: 900;
    color: inherit;
}

.prose :where(h2):not(:where([class~="not-prose"] *)) {
    color: var(--tw-prose-headings);
    font-weight: 700;
    font-size: 1.5em;
    margin-top: 2em;
    margin-bottom: 1em;
    line-height: 1.3333333;
}

.prose :where(h2 strong):not(:where([class~="not-prose"] *)) {
    font-weight: 800;
    color: inherit;
}

.prose :where(h3):not(:where([class~="not-prose"] *)) {
    color: var(--tw-prose-headings);
    font-weight: 600;
    font-size: 1.25em;
    margin-top: 1.6em;
    margin-bottom: 0.6em;
    line-height: 1.6;
}

.prose :where(h3 strong):not(:where([class~="not-prose"] *)) {
    font-weight: 700;
    color: inherit;
}

.prose :where(h4):not(:where([class~="not-prose"] *)) {
    color: var(--tw-prose-headings);
    font-weight: 600;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    line-height: 1.5;
}

.prose :where(h4 strong):not(:where([class~="not-prose"] *)) {
    font-weight: 700;
    color: inherit;
}

.prose :where(img):not(:where([class~="not-prose"] *)) {
    margin-top: 2em;
    margin-bottom: 2em;
}

.prose :where(figure > *):not(:where([class~="not-prose"] *)) {
    margin-top: 0;
    margin-bottom: 0;
}

.prose :where(figcaption):not(:where([class~="not-prose"] *)) {
    color: var(--tw-prose-captions);
    font-size: 0.875em;
    line-height: 1.4285714;
    margin-top: 0.8571429em;
}

.prose :where(code):not(:where([class~="not-prose"] *)) {
    color: var(--tw-prose-code);
    font-weight: 600;
    font-size: 0.875em;
}

.prose :where(code):not(:where([class~="not-prose"] *))::before {
    content: "`";
}

.prose :where(code):not(:where([class~="not-prose"] *))::after {
    content: "`";
}

.prose :where(a code):not(:where([class~="not-prose"] *)) {
    color: inherit;
}

.prose :where(h1 code):not(:where([class~="not-prose"] *)) {
    color: inherit;
}

.prose :where(h2 code):not(:where([class~="not-prose"] *)) {
    color: inherit;
    font-size: 0.875em;
}

.prose :where(h3 code):not(:where([class~="not-prose"] *)) {
    color: inherit;
    font-size: 0.9em;
}

.prose :where(h4 code):not(:where([class~="not-prose"] *)) {
    color: inherit;
}

.prose :where(blockquote code):not(:where([class~="not-prose"] *)) {
    color: inherit;
}

.prose :where(thead th code):not(:where([class~="not-prose"] *)) {
    color: inherit;
}

.prose :where(pre):not(:where([class~="not-prose"] *)) {
    color: var(--tw-prose-pre-code);
    background-color: var(--tw-prose-pre-bg);
    overflow-x: auto;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.7142857;
    margin-top: 1.7142857em;
    margin-bottom: 1.7142857em;
    border-radius: 0.375rem;
    padding-top: 0.8571429em;
    padding-right: 1.1428571em;
    padding-bottom: 0.8571429em;
    padding-left: 1.1428571em;
}

.prose :where(pre code):not(:where([class~="not-prose"] *)) {
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
}

.prose :where(pre code):not(:where([class~="not-prose"] *))::before {
    content: none;
}

.prose :where(pre code):not(:where([class~="not-prose"] *))::after {
    content: none;
}

.prose :where(table):not(:where([class~="not-prose"] *)) {
    width: 100%;
    table-layout: auto;
    text-align: left;
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: 0.875em;
    line-height: 1.7142857;
}

.prose :where(thead):not(:where([class~="not-prose"] *)) {
    border-bottom-width: 1px;
    border-bottom-color: var(--tw-prose-th-borders);
}

.prose :where(thead th):not(:where([class~="not-prose"] *)) {
    color: var(--tw-prose-headings);
    font-weight: 600;
    vertical-align: bottom;
    padding-right: 0.5714286em;
    padding-bottom: 0.5714286em;
    padding-left: 0.5714286em;
}

.prose :where(tbody tr):not(:where([class~="not-prose"] *)) {
    border-bottom-width: 1px;
    border-bottom-color: var(--tw-prose-td-borders);
}

.prose :where(tbody tr:last-child):not(:where([class~="not-prose"] *)) {
    border-bottom-width: 0;
}

.prose :where(tbody td):not(:where([class~="not-prose"] *)) {
    vertical-align: baseline;
}

.prose :where(tfoot):not(:where([class~="not-prose"] *)) {
    border-top-width: 1px;
    border-top-color: var(--tw-prose-th-borders);
}

.prose :where(tfoot td):not(:where([class~="not-prose"] *)) {
    vertical-align: top;
}

.prose {
    --tw-prose-body: #374151;
    --tw-prose-headings: #111827;
    --tw-prose-lead: #4b5563;
    --tw-prose-links: #111827;
    --tw-prose-bold: #111827;
    --tw-prose-counters: #6b7280;
    --tw-prose-bullets: #d1d5db;
    --tw-prose-hr: #e5e7eb;
    --tw-prose-quotes: #111827;
    --tw-prose-quote-borders: #e5e7eb;
    --tw-prose-captions: #6b7280;
    --tw-prose-code: #111827;
    --tw-prose-pre-code: #e5e7eb;
    --tw-prose-pre-bg: #1f2937;
    --tw-prose-th-borders: #d1d5db;
    --tw-prose-td-borders: #e5e7eb;
    --tw-prose-invert-body: #d1d5db;
    --tw-prose-invert-headings: #fff;
    --tw-prose-invert-lead: #9ca3af;
    --tw-prose-invert-links: #fff;
    --tw-prose-invert-bold: #fff;
    --tw-prose-invert-counters: #9ca3af;
    --tw-prose-invert-bullets: #4b5563;
    --tw-prose-invert-hr: #374151;
    --tw-prose-invert-quotes: #f3f4f6;
    --tw-prose-invert-quote-borders: #374151;
    --tw-prose-invert-captions: #9ca3af;
    --tw-prose-invert-code: #fff;
    --tw-prose-invert-pre-code: #d1d5db;
    --tw-prose-invert-pre-bg: rgb(0 0 0 / 50%);
    --tw-prose-invert-th-borders: #4b5563;
    --tw-prose-invert-td-borders: #374151;
    font-size: 1rem;
    line-height: 1.75;
}

.prose :where(p):not(:where([class~="not-prose"] *)) {
    margin-top: 1.25em;
    margin-bottom: 1.25em;
}

.prose :where(video):not(:where([class~="not-prose"] *)) {
    margin-top: 2em;
    margin-bottom: 2em;
}

.prose :where(figure):not(:where([class~="not-prose"] *)) {
    margin-top: 2em;
    margin-bottom: 2em;
}

.prose :where(li):not(:where([class~="not-prose"] *)) {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.prose :where(ol > li):not(:where([class~="not-prose"] *)) {
    padding-left: 0.375em;
}

.prose :where(ul > li):not(:where([class~="not-prose"] *)) {
    padding-left: 0.375em;
}

.prose :where(.prose > ul > li p):not(:where([class~="not-prose"] *)) {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
}

.prose :where(.prose > ul > li > *:first-child):not(:where([class~="not-prose"] *)) {
    margin-top: 1.25em;
}

.prose :where(.prose > ul > li > *:last-child):not(:where([class~="not-prose"] *)) {
    margin-bottom: 1.25em;
}

.prose :where(.prose > ol > li > *:first-child):not(:where([class~="not-prose"] *)) {
    margin-top: 1.25em;
}

.prose :where(.prose > ol > li > *:last-child):not(:where([class~="not-prose"] *)) {
    margin-bottom: 1.25em;
}

.prose :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~="not-prose"] *)) {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
}

.prose :where(hr + *):not(:where([class~="not-prose"] *)) {
    margin-top: 0;
}

.prose :where(h2 + *):not(:where([class~="not-prose"] *)) {
    margin-top: 0;
}

.prose :where(h3 + *):not(:where([class~="not-prose"] *)) {
    margin-top: 0;
}

.prose :where(h4 + *):not(:where([class~="not-prose"] *)) {
    margin-top: 0;
}

.prose :where(thead th:first-child):not(:where([class~="not-prose"] *)) {
    padding-left: 0;
}

.prose :where(thead th:last-child):not(:where([class~="not-prose"] *)) {
    padding-right: 0;
}

.prose :where(tbody td, tfoot td):not(:where([class~="not-prose"] *)) {
    padding-top: 0.5714286em;
    padding-right: 0.5714286em;
    padding-bottom: 0.5714286em;
    padding-left: 0.5714286em;
}

.prose :where(tbody td:first-child, tfoot td:first-child):not(:where([class~="not-prose"] *)) {
    padding-left: 0;
}

.prose :where(tbody td:last-child, tfoot td:last-child):not(:where([class~="not-prose"] *)) {
    padding-right: 0;
}

.prose :where(.prose > :first-child):not(:where([class~="not-prose"] *)) {
    margin-top: 0;
}

.prose :where(.prose > :last-child):not(:where([class~="not-prose"] *)) {
    margin-bottom: 0;
}

.prose-sm :where(.prose > ul > li p):not(:where([class~="not-prose"] *)) {
    margin-top: 0.5714286em;
    margin-bottom: 0.5714286em;
}

.prose-sm :where(.prose > ul > li > *:first-child):not(:where([class~="not-prose"] *)) {
    margin-top: 1.1428571em;
}

.prose-sm :where(.prose > ul > li > *:last-child):not(:where([class~="not-prose"] *)) {
    margin-bottom: 1.1428571em;
}

.prose-sm :where(.prose > ol > li > *:first-child):not(:where([class~="not-prose"] *)) {
    margin-top: 1.1428571em;
}

.prose-sm :where(.prose > ol > li > *:last-child):not(:where([class~="not-prose"] *)) {
    margin-bottom: 1.1428571em;
}

.prose-sm :where(.prose > :first-child):not(:where([class~="not-prose"] *)) {
    margin-top: 0;
}

.prose-sm :where(.prose > :last-child):not(:where([class~="not-prose"] *)) {
    margin-bottom: 0;
}

.prose-base :where(.prose > ul > li p):not(:where([class~="not-prose"] *)) {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
}

.prose-base :where(.prose > ul > li > *:first-child):not(:where([class~="not-prose"] *)) {
    margin-top: 1.25em;
}

.prose-base :where(.prose > ul > li > *:last-child):not(:where([class~="not-prose"] *)) {
    margin-bottom: 1.25em;
}

.prose-base :where(.prose > ol > li > *:first-child):not(:where([class~="not-prose"] *)) {
    margin-top: 1.25em;
}

.prose-base :where(.prose > ol > li > *:last-child):not(:where([class~="not-prose"] *)) {
    margin-bottom: 1.25em;
}

.prose-base :where(.prose > :first-child):not(:where([class~="not-prose"] *)) {
    margin-top: 0;
}

.prose-base :where(.prose > :last-child):not(:where([class~="not-prose"] *)) {
    margin-bottom: 0;
}

.prose-lg :where(.prose > ul > li p):not(:where([class~="not-prose"] *)) {
    margin-top: 0.8888889em;
    margin-bottom: 0.8888889em;
}

.prose-lg :where(.prose > ul > li > *:first-child):not(:where([class~="not-prose"] *)) {
    margin-top: 1.3333333em;
}

.prose-lg :where(.prose > ul > li > *:last-child):not(:where([class~="not-prose"] *)) {
    margin-bottom: 1.3333333em;
}

.prose-lg :where(.prose > ol > li > *:first-child):not(:where([class~="not-prose"] *)) {
    margin-top: 1.3333333em;
}

.prose-lg :where(.prose > ol > li > *:last-child):not(:where([class~="not-prose"] *)) {
    margin-bottom: 1.3333333em;
}

.prose-lg :where(.prose > :first-child):not(:where([class~="not-prose"] *)) {
    margin-top: 0;
}

.prose-lg :where(.prose > :last-child):not(:where([class~="not-prose"] *)) {
    margin-bottom: 0;
}

.prose-xl :where(.prose > ul > li p):not(:where([class~="not-prose"] *)) {
    margin-top: 0.8em;
    margin-bottom: 0.8em;
}

.prose-xl :where(.prose > ul > li > *:first-child):not(:where([class~="not-prose"] *)) {
    margin-top: 1.2em;
}

.prose-xl :where(.prose > ul > li > *:last-child):not(:where([class~="not-prose"] *)) {
    margin-bottom: 1.2em;
}

.prose-xl :where(.prose > ol > li > *:first-child):not(:where([class~="not-prose"] *)) {
    margin-top: 1.2em;
}

.prose-xl :where(.prose > ol > li > *:last-child):not(:where([class~="not-prose"] *)) {
    margin-bottom: 1.2em;
}

.prose-xl :where(.prose > :first-child):not(:where([class~="not-prose"] *)) {
    margin-top: 0;
}

.prose-xl :where(.prose > :last-child):not(:where([class~="not-prose"] *)) {
    margin-bottom: 0;
}

.prose-2xl :where(.prose > ul > li p):not(:where([class~="not-prose"] *)) {
    margin-top: 0.8333333em;
    margin-bottom: 0.8333333em;
}

.prose-2xl :where(.prose > ul > li > *:first-child):not(:where([class~="not-prose"] *)) {
    margin-top: 1.3333333em;
}

.prose-2xl :where(.prose > ul > li > *:last-child):not(:where([class~="not-prose"] *)) {
    margin-bottom: 1.3333333em;
}

.prose-2xl :where(.prose > ol > li > *:first-child):not(:where([class~="not-prose"] *)) {
    margin-top: 1.3333333em;
}

.prose-2xl :where(.prose > ol > li > *:last-child):not(:where([class~="not-prose"] *)) {
    margin-bottom: 1.3333333em;
}

.prose-2xl :where(.prose > :first-child):not(:where([class~="not-prose"] *)) {
    margin-top: 0;
}

.prose-2xl :where(.prose > :last-child):not(:where([class~="not-prose"] *)) {
    margin-bottom: 0;
}

.prose-slate {
    --tw-prose-body: #334155;
    --tw-prose-headings: #0f172a;
    --tw-prose-lead: #475569;
    --tw-prose-links: #0f172a;
    --tw-prose-bold: #0f172a;
    --tw-prose-counters: #64748b;
    --tw-prose-bullets: #cbd5e1;
    --tw-prose-hr: #e2e8f0;
    --tw-prose-quotes: #0f172a;
    --tw-prose-quote-borders: #e2e8f0;
    --tw-prose-captions: #64748b;
    --tw-prose-code: #0f172a;
    --tw-prose-pre-code: #e2e8f0;
    --tw-prose-pre-bg: #1e293b;
    --tw-prose-th-borders: #cbd5e1;
    --tw-prose-td-borders: #e2e8f0;
    --tw-prose-invert-body: #cbd5e1;
    --tw-prose-invert-headings: #fff;
    --tw-prose-invert-lead: #94a3b8;
    --tw-prose-invert-links: #fff;
    --tw-prose-invert-bold: #fff;
    --tw-prose-invert-counters: #94a3b8;
    --tw-prose-invert-bullets: #475569;
    --tw-prose-invert-hr: #334155;
    --tw-prose-invert-quotes: #f1f5f9;
    --tw-prose-invert-quote-borders: #334155;
    --tw-prose-invert-captions: #94a3b8;
    --tw-prose-invert-code: #fff;
    --tw-prose-invert-pre-code: #cbd5e1;
    --tw-prose-invert-pre-bg: rgb(0 0 0 / 50%);
    --tw-prose-invert-th-borders: #475569;
    --tw-prose-invert-td-borders: #334155;
}

.static {
    position: static;
}

.fixed {
    position: fixed;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.sticky {
    position: sticky;
}

.inset-0 {
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.-bottom-0 {
    bottom: -0px;
}

.-bottom-0\.5 {
    bottom: -0.125rem;
}

.-bottom-10 {
    bottom: -2.5rem;
}

.-left-32 {
    left: -8rem;
}

.-top-10 {
    top: -2.5rem;
}

.-top-56 {
    top: -14rem;
}

.bottom-0 {
    bottom: 0px;
}

.left-0 {
    left: 0px;
}

.left-10 {
    left: 2.5rem;
}

.left-\[14\%\] {
    left: 14%;
}

.left-\[17\%\] {
    left: 17%;
}

.left-\[24\%\] {
    left: 24%;
}

.right-0 {
    right: 0px;
}

.right-10 {
    right: 2.5rem;
}

.right-2 {
    right: 0.5rem;
}

.right-4 {
    right: 1rem;
}

.top-0 {
    top: 0px;
}

.top-2 {
    top: 0.5rem;
}

.top-20 {
    top: 5rem;
}

.top-4 {
    top: 1rem;
}

.top-\[35px\] {
    top: 35px;
}

.top-\[4px\] {
    top: 4px;
}

.-z-10 {
    z-index: -10;
}

.z-10 {
    z-index: 10;
}

.z-20 {
    z-index: 20;
}

.z-30 {
    z-index: 30;
}

.z-50 {
    z-index: 50;
}

.col-span-1 {
    grid-column: span 1 / span 1;
}

.col-span-2 {
    grid-column: span 2 / span 2;
}

.col-span-3 {
    grid-column: span 3 / span 3;
}

.col-span-4 {
    grid-column: span 4 / span 4;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.m-0 {
    margin: 0px;
}

.m-2 {
    margin: 0.5rem;
}

.-mx-2 {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}

.-my-8 {
    margin-top: -2rem;
    margin-bottom: -2rem;
}

.mx-0 {
    margin-left: 0px;
    margin-right: 0px;
}

.mx-10 {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}

.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
}

.mx-8 {
    margin-left: 2rem;
    margin-right: 2rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.my-0 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.my-10 {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.my-12 {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.my-16 {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.my-6 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.my-8 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.-mb-0 {
    margin-bottom: -0px;
}

.-mb-0\.5 {
    margin-bottom: -0.125rem;
}

.-mb-1 {
    margin-bottom: -0.25rem;
}

.-ml-4 {
    margin-left: -1rem;
}

.-ml-\[25vw\] {
    margin-left: -25vw;
}

.-mt-1 {
    margin-top: -0.25rem;
}

.-mt-12 {
    margin-top: -3rem;
}

.-mt-16 {
    margin-top: -4rem;
}

.-mt-20 {
    margin-top: -5rem;
}

.-mt-4 {
    margin-top: -1rem;
}

.-mt-8 {
    margin-top: -2rem;
}

.mb-0 {
    margin-bottom: 0px;
}

.mb-12 {
    margin-bottom: 3rem;
}

.mb-14 {
    margin-bottom: 3.5rem;
}

.mb-16 {
    margin-bottom: 4rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-2\.5 {
    margin-bottom: 0.625rem;
}

.mb-20 {
    margin-bottom: 5rem;
}

.mb-24 {
    margin-bottom: 6rem;
}

.mb-3 {
    margin-bottom: 0.75rem;
}

.mb-32 {
    margin-bottom: 8rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.mb-7 {
    margin-bottom: 1.75rem;
}

.mb-8 {
    margin-bottom: 2rem;
}

.ml-1 {
    margin-left: 0.25rem;
}

.ml-2 {
    margin-left: 0.5rem;
}

.ml-3 {
    margin-left: 0.75rem;
}

.ml-4 {
    margin-left: 1rem;
}

.ml-8 {
    margin-left: 2rem;
}

.ml-\[33px\] {
    margin-left: 33px;
}

.mr-2 {
    margin-right: 0.5rem;
}

.mr-4 {
    margin-right: 1rem;
}

.mr-8 {
    margin-right: 2rem;
}

.mt-0 {
    margin-top: 0px;
}

.mt-0\.5 {
    margin-top: 0.125rem;
}

.mt-12 {
    margin-top: 3rem;
}

.mt-16 {
    margin-top: 4rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-3 {
    margin-top: 0.75rem;
}

.mt-4 {
    margin-top: 1rem;
}

.mt-5 {
    margin-top: 1.25rem;
}

.mt-6 {
    margin-top: 1.5rem;
}

.mt-7 {
    margin-top: 1.75rem;
}

.mt-8 {
    margin-top: 2rem;
}

.mt-\[52px\] {
    margin-top: 52px;
}

.box-border {
    box-sizing: border-box;
}

.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.inline {
    display: inline;
}

.flex {
    display: flex;
}

.table {
    display: table;
}

.grid {
    display: grid;
}

.inline-grid {
    display: inline-grid;
}

.hidden {
    display: none;
}

.aspect-video {
    aspect-ratio: 16 / 9;
}

.h-0 {
    height: 0px;
}

.h-10 {
    height: 2.5rem;
}

.h-12 {
    height: 3rem;
}

.h-14 {
    height: 3.5rem;
}

.h-16 {
    height: 4rem;
}

.h-2 {
    height: 0.5rem;
}

.h-24 {
    height: 6rem;
}

.h-32 {
    height: 8rem;
}

.h-52 {
    height: 13rem;
}

.h-6 {
    height: 1.5rem;
}

.h-60 {
    height: 15rem;
}

.h-72 {
    height: 18rem;
}

.h-8 {
    height: 2rem;
}

.h-9 {
    height: 2.25rem;
}

.h-\[18px\] {
    height: 18px;
}

.h-\[1px\] {
    height: 1px;
}

.h-\[295px\] {
    height: 295px;
}

.h-\[2px\] {
    height: 2px;
}

.h-\[300px\] {
    height: 300px;
}

.h-\[44px\] {
    height: 44px;
}

.h-\[45vw\] {
    height: 45vw;
}

.h-\[50vw\] {
    height: 50vw;
}

.h-\[600px\] {
    height: 600px;
}

.h-\[64px\] {
    height: 64px;
}

.h-\[72px\] {
    height: 72px;
}

.h-fit {
    height: -moz-fit-content;
    height: fit-content;
}

.h-full {
    height: 100%;
}

.h-screen {
    height: 100vh;
}

.h-\[20vw\] {
    height: 20vw;
}

.h-\[30vw\] {
    height: 30vw;
}

.h-\[35vw\] {
    height: 35vw;
}

.h-\[40vw\] {
    height: 40vw;
}

.h-\[42vw\] {
    height: 42vw;
}

.h-\[41vw\] {
    height: 41vw;
}

.h-\[38vw\] {
    height: 38vw;
}

.max-h-32 {
    max-height: 8rem;
}

.max-h-4 {
    max-height: 1rem;
}

.max-h-52 {
    max-height: 13rem;
}

.max-h-6 {
    max-height: 1.5rem;
}

.max-h-\[200px\] {
    max-height: 200px;
}

.min-h-screen {
    min-height: 100vh;
}

.w-0 {
    width: 0px;
}

.w-1\/2 {
    width: 50%;
}

.w-10 {
    width: 2.5rem;
}

.w-16 {
    width: 4rem;
}

.w-20 {
    width: 5rem;
}

.w-24 {
    width: 6rem;
}

.w-32 {
    width: 8rem;
}

.w-4 {
    width: 1rem;
}

.w-40 {
    width: 10rem;
}

.w-44 {
    width: 11rem;
}

.w-48 {
    width: 12rem;
}

.w-5\/12 {
    width: 41.666667%;
}

.w-56 {
    width: 14rem;
}

.w-6 {
    width: 1.5rem;
}

.w-64 {
    width: 16rem;
}

.w-8 {
    width: 2rem;
}

.w-96 {
    width: 24rem;
}

.w-\[150vw\] {
    width: 150vw;
}

.w-\[24vw\] {
    width: 24vw;
}

.w-\[275px\] {
    width: 275px;
}

.w-\[31\.5\%\] {
    width: 31.5%;
}

.w-\[42px\] {
    width: 42px;
}

.w-\[45\%\] {
    width: 45%;
}

.w-\[72px\] {
    width: 72px;
}

.w-full {
    width: 100%;
}

.w-max {
    width: -moz-max-content;
    width: max-content;
}

.min-w-\[154px\] {
    min-width: 154px;
}

.max-w-3xl {
    max-width: 48rem;
}

.max-w-4xl {
    max-width: 56rem;
}

.max-w-5xl {
    max-width: 64rem;
}

.max-w-6xl {
    max-width: 72rem;
}

.max-w-7xl {
    max-width: 80rem;
}

.max-w-\[100px\] {
    max-width: 100px;
}

.max-w-\[125px\] {
    max-width: 125px;
}

.max-w-\[500px\] {
    max-width: 500px;
}

.max-w-full {
    max-width: 100%;
}

.max-w-screen-2xl {
    max-width: 1400px;
}

.max-w-xl {
    max-width: 36rem;
}

.flex-1 {
    flex: 1 1 0%;
}

.flex-none {
    flex: none;
}

.flex-shrink-0 {
    flex-shrink: 0;
}

.grow {
    flex-grow: 1;
}

.origin-center {
    transform-origin: center;
}

.cursor-pointer {
    cursor: pointer;
}

.list-disc {
    list-style-type: disc;
}

.grid-flow-row {
    grid-auto-flow: row;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.flex-row {
    flex-direction: row;
}

.flex-row-reverse {
    flex-direction: row-reverse;
}

.flex-col {
    flex-direction: column;
}

.flex-col-reverse {
    flex-direction: column-reverse;
}

.flex-wrap {
    flex-wrap: wrap;
}

.content-center {
    align-content: center;
}

.items-start {
    align-items: flex-start;
}

.items-center {
    align-items: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-10 {
    gap: 2.5rem;
}

.gap-12 {
    gap: 3rem;
}

.gap-2 {
    gap: 0.5rem;
}

.gap-20 {
    gap: 5rem;
}

.gap-4 {
    gap: 1rem;
}

.gap-6 {
    gap: 1.5rem;
}

.gap-8 {
    gap: 2rem;
}

.gap-\[8vw\] {
    gap: 8vw;
}

.gap-\[1vw\] {
    gap: 1vw;
}

.gap-\[0vw\] {
    gap: 0vw;
}

.gap-\[15vw\] {
    gap: 15vw;
}

.gap-x-2 {
    -moz-column-gap: 0.5rem;
    column-gap: 0.5rem;
}

.space-x-2> :not([hidden])~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.5rem * var(--tw-space-x-reverse));
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-4> :not([hidden])~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-8> :not([hidden])~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(2rem * var(--tw-space-x-reverse));
    margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-1> :not([hidden])~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}

.space-y-2> :not([hidden])~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.space-y-4> :not([hidden])~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.space-y-6> :not([hidden])~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}

.space-y-8> :not([hidden])~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}

.place-self-center {
    place-self: center;
}

.justify-self-center {
    justify-self: center;
}

.overflow-auto {
    overflow: auto;
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-visible {
    overflow: visible;
}

.overflow-x-hidden {
    overflow-x: hidden;
}

.overflow-x-scroll {
    overflow-x: scroll;
}

.overflow-y-scroll {
    overflow-y: scroll;
}

.rounded {
    border-radius: 0.25rem;
}

.rounded-2xl {
    border-radius: 1rem;
}

.rounded-3xl {
    border-radius: 1.5rem;
}

.rounded-full {
    border-radius: 9999px;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.rounded-md {
    border-radius: 0.375rem;
}

.rounded-xl {
    border-radius: 0.75rem;
}

.rounded-b-2xl {
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.rounded-b-xl {
    border-bottom-right-radius: 0.75rem;
    border-bottom-left-radius: 0.75rem;
}

.rounded-r-xl {
    border-top-right-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;
}

.rounded-t-2xl {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.rounded-t-xl {
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}

.rounded-bl-xl {
    border-bottom-left-radius: 0.75rem;
}

.rounded-tl-xl {
    border-top-left-radius: 0.75rem;
}

.border {
    border-width: 1px;
}

.border-2 {
    border-width: 2px;
}

.border-\[3px\] {
    border-width: 3px;
}

.border-y {
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.border-b {
    border-bottom-width: 1px;
}

.border-b-2 {
    border-bottom-width: 2px;
}

.border-l {
    border-left-width: 1px;
}

.border-l-4 {
    border-left-width: 4px;
}

.border-l-\[10px\] {
    border-left-width: 10px;
}

.border-r {
    border-right-width: 1px;
}

.border-r-\[10px\] {
    border-right-width: 10px;
}

.border-t {
    border-top-width: 1px;
}

.border-t-2 {
    border-top-width: 2px;
}

.border-t-\[10px\] {
    border-top-width: 10px;
}

.border-\[\#6b59ef\] {
    --tw-border-opacity: 1;
    border-color: rgb(107 89 239 / var(--tw-border-opacity));
}

.border-\[\#90fff9\] {
    --tw-border-opacity: 1;
    border-color: rgb(144 255 249 / var(--tw-border-opacity));
}

.border-\[\#FC55F7\] {
    --tw-border-opacity: 1;
    border-color: rgb(252 85 247 / var(--tw-border-opacity));
}

.border-\[\#ff9897\] {
    --tw-border-opacity: 1;
    border-color: rgb(255 152 151 / var(--tw-border-opacity));
}

.border-heroic-300 {
    --tw-border-opacity: 1;
    border-color: rgb(227 230 239 / var(--tw-border-opacity));
}

.border-heroic-500 {
    --tw-border-opacity: 1;
    border-color: rgb(203 198 244 / var(--tw-border-opacity));
}

.border-heroic-700 {
    --tw-border-opacity: 1;
    border-color: rgb(91 85 213 / var(--tw-border-opacity));
}

.border-heroic-750 {
    --tw-border-opacity: 1;
    border-color: rgb(86 89 133 / var(--tw-border-opacity));
}

.border-heroic-pink {
    --tw-border-opacity: 1;
    border-color: rgb(252 85 247 / var(--tw-border-opacity));
}

.border-slate-200 {
    --tw-border-opacity: 1;
    border-color: rgb(226 232 240 / var(--tw-border-opacity));
}

.border-slate-400 {
    --tw-border-opacity: 1;
    border-color: rgb(148 163 184 / var(--tw-border-opacity));
}

.border-slate-800 {
    --tw-border-opacity: 1;
    border-color: rgb(30 41 59 / var(--tw-border-opacity));
}

.border-white {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.border-l-transparent {
    border-left-color: transparent;
}

.border-r-transparent {
    border-right-color: transparent;
}

.bg-\[\#4d48a0\] {
    --tw-bg-opacity: 1;
    background-color: rgb(77 72 160 / var(--tw-bg-opacity));
}

.bg-heroic-100 {
    --tw-bg-opacity: 1;
    background-color: rgb(246 250 253 / var(--tw-bg-opacity));
}

.bg-heroic-400 {
    --tw-bg-opacity: 1;
    background-color: rgb(234 232 251 / var(--tw-bg-opacity));
}

.bg-heroic-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(107 89 238 / var(--tw-bg-opacity));
}

.bg-heroic-700 {
    --tw-bg-opacity: 1;
    background-color: rgb(91 85 213 / var(--tw-bg-opacity));
}

.bg-heroic-800 {
    --tw-bg-opacity: 1;
    background-color: rgb(59 63 119 / var(--tw-bg-opacity));
}

.bg-heroic-850 {
    --tw-bg-opacity: 1;
    background-color: rgb(49 52 94 / var(--tw-bg-opacity));
}

.bg-heroic-pink {
    --tw-bg-opacity: 1;
    background-color: rgb(252 85 247 / var(--tw-bg-opacity));
}

.bg-heroic-turquoise {
    --tw-bg-opacity: 1;
    background-color: rgb(0 220 209 / var(--tw-bg-opacity));
}

.bg-transparent {
    background-color: transparent;
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-opacity-75 {
    --tw-bg-opacity: 0.75;
}

.bg-opacity-80 {
    --tw-bg-opacity: 0.8;
}

.bg-\[url\(\'\/images\/common\/arrow-green\.svg\'\)\] {
 background-image: url('/images/common/arrow-green.svg');
}

.bg-\[url\(\'\/images\/common\/bullet\.svg\'\)\] {
 background-image: url('/images/common/bullet.svg');
}

.bg-\[url\(\'\/images\/common\/dark-slice-btm\.svg\'\)\] {
 background-image: url('/images/common/dark-slice-btm.svg');
}

.bg-\[url\(\'\/images\/common\/purple-slice-btm\.svg\'\)\] {
 background-image: url('/images/common/purple-slice-btm.svg');
}

.bg-\[url\(\'\/images\/common\/white-slice-btm\.svg\'\)\] {
 background-image: url('/images/common/white-slice-btm.svg');
}

.bg-\[url\(\'\/images\/common\/white-slice-top\.svg\'\)\] {
 background-image: url('/images/common/white-slice-top.svg');
}

.bg-\[url\(\/images\/common\/blue-slice-top\.svg\)\] {
    background-image: url(/images/common/blue-slice-top.svg);
}

.bg-\[url\(\/images\/common\/grey-slice-top\.svg\)\] {
    background-image: url(/images/common/grey-slice-top.svg);
}

.bg-\[url\(\/images\/common\/white-slice-top\.svg\)\] {
    background-image: url(/images/common/white-slice-top.svg);
}

.bg-gradient-to-b {
    background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}

.bg-gradient-to-br {
    background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.bg-gradient-to-tl {
    background-image: linear-gradient(to top left, var(--tw-gradient-stops));
}

.from-heroic-600 {
    --tw-gradient-from: #6b59ee;
    --tw-gradient-to: rgb(107 89 238 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-heroic-800 {
    --tw-gradient-from: #3b3f77;
    --tw-gradient-to: rgb(59 63 119 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-heroic-pink {
    --tw-gradient-from: #fc55f7;
    --tw-gradient-to: rgb(252 85 247 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-heroic-600 {
    --tw-gradient-to: #6b59ee;
}

.to-heroic-800 {
    --tw-gradient-to: #3b3f77;
}

.to-heroic-turquoise {
    --tw-gradient-to: #00dcd1;
}

.to-transparent {
    --tw-gradient-to: transparent;
}

.bg-100\% {
    background-size: 100%;
}

.bg-125\% {
    background-size: 125%;
}

.bg-80\% {
    background-size: 80%;
}

.bg-auto {
    background-size: auto;
}

.bg-contain {
    background-size: contain;
}

.bg-cover {
    background-size: cover;
}

.bg-\[center_bottom_-1px\] {
    background-position: center bottom -1px;
}

.bg-bottom {
    background-position: bottom;
}

.bg-bullet {
    background-position: 2px 6px;
}

.bg-center {
    background-position: center;
}

.bg-left {
    background-position: left;
}

.bg-left-bottom {
    background-position: left bottom;
}

.bg-left-top {
    background-position: left top;
}

.bg-top {
    background-position: top;
}

.bg-no-repeat {
    background-repeat: no-repeat;
}

.fill-heroic-700 {
    fill: #5b55d5;
}

.fill-slate-700 {
    fill: #334155;
}

.fill-white {
    fill: #fff;
}

.object-cover {
    -o-object-fit: cover;
    object-fit: cover;
}

.p-0 {
    padding: 0px;
}

.p-1 {
    padding: 0.25rem;
}

.p-1\.5 {
    padding: 0.375rem;
}

.p-2 {
    padding: 0.5rem;
}

.p-3 {
    padding: 0.75rem;
}

.p-4 {
    padding: 1rem;
}

.p-8 {
    padding: 2rem;
}

.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.py-1\.5 {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
}

.py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.pb-0 {
    padding-bottom: 0px;
}

.pb-16 {
    padding-bottom: 4rem;
}

.pb-2 {
    padding-bottom: 0.5rem;
}

.pb-20 {
    padding-bottom: 5rem;
}

.pb-32 {
    padding-bottom: 8rem;
}

.pb-4 {
    padding-bottom: 1rem;
}

.pb-6 {
    padding-bottom: 1.5rem;
}

.pb-8 {
    padding-bottom: 2rem;
}

.pb-\[12vw\] {
    padding-bottom: 12vw;
}

.pb-\[13vw\] {
    padding-bottom: 13vw;
}

.pb-\[15vw\] {
    padding-bottom: 15vw;
}

.pl-10 {
    padding-left: 2.5rem;
}

.pl-16 {
    padding-left: 4rem;
}

.pl-4 {
    padding-left: 1rem;
}

.pl-8 {
    padding-left: 2rem;
}

.pr-16 {
    padding-right: 4rem;
}

.pr-4 {
    padding-right: 1rem;
}

.pt-16 {
    padding-top: 4rem;
}

.pt-2 {
    padding-top: 0.5rem;
}

.pt-4 {
    padding-top: 1rem;
}

.pt-8 {
    padding-top: 2rem;
}

.pt-\[15vw\] {
    padding-top: 15vw;
}

.pt-\[5vw\] {
    padding-top: 5vw;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.align-middle {
    vertical-align: middle;
}

.font-mono {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.font-sans {
    font-family: Inter var, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
}

.text-5xl {
    font-size: 3rem;
    line-height: 1;
}

.text-6xl {
    font-size: 3.75rem;
    line-height: 1;
}

.text-8xl {
    font-size: 6rem;
    line-height: 1;
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem;
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}

.font-bold {
    font-weight: 700;
}

.font-extrabold {
    font-weight: 800;
}

.font-light {
    font-weight: 300;
}

.font-medium {
    font-weight: 500;
}

.font-normal {
    font-weight: 400;
}

.font-semibold {
    font-weight: 600;
}

.uppercase {
    text-transform: uppercase;
}

.normal-case {
    text-transform: none;
}

.italic {
    font-style: italic;
}

.not-italic {
    font-style: normal;
}

.leading-10 {
    line-height: 2.5rem;
}

.leading-3 {
    line-height: .75rem;
}

.leading-6 {
    line-height: 1.5rem;
}

.leading-8 {
    line-height: 2rem;
}

.leading-9 {
    line-height: 2.25rem;
}

.leading-normal {
    line-height: 1.5;
}

.tracking-normal {
    letter-spacing: 0em;
}

.tracking-wide {
    letter-spacing: 0.025em;
}

.tracking-wider {
    letter-spacing: 0.05em;
}

.tracking-widest {
    letter-spacing: 0.1em;
}

.text-\[\#90fff9\] {
    --tw-text-opacity: 1;
    color: rgb(144 255 249 / var(--tw-text-opacity));
}

.text-\[\#a99ff6\] {
    --tw-text-opacity: 1;
    color: rgb(169 159 246 / var(--tw-text-opacity));
}

.text-\[\#feaffb\] {
    --tw-text-opacity: 1;
    color: rgb(254 175 251 / var(--tw-text-opacity));
}

.text-\[\#ff9897\] {
    --tw-text-opacity: 1;
    color: rgb(255 152 151 / var(--tw-text-opacity));
}

.text-heroic-200 {
    --tw-text-opacity: 1;
    color: rgb(237 236 251 / var(--tw-text-opacity));
}

.text-heroic-450 {
    --tw-text-opacity: 1;
    color: rgb(158 160 182 / var(--tw-text-opacity));
}

.text-heroic-500 {
    --tw-text-opacity: 1;
    color: rgb(203 198 244 / var(--tw-text-opacity));
}

.text-heroic-600 {
    --tw-text-opacity: 1;
    color: rgb(107 89 238 / var(--tw-text-opacity));
}

.text-heroic-700 {
    --tw-text-opacity: 1;
    color: rgb(91 85 213 / var(--tw-text-opacity));
}

.text-heroic-800 {
    --tw-text-opacity: 1;
    color: rgb(59 63 119 / var(--tw-text-opacity));
}

.text-heroic-900 {
    --tw-text-opacity: 1;
    color: rgb(27 20 80 / var(--tw-text-opacity));
}

.text-heroic-pink {
    --tw-text-opacity: 1;
    color: rgb(252 85 247 / var(--tw-text-opacity));
}

.text-slate-400 {
    --tw-text-opacity: 1;
    color: rgb(148 163 184 / var(--tw-text-opacity));
}

.text-slate-50 {
    --tw-text-opacity: 1;
    color: rgb(248 250 252 / var(--tw-text-opacity));
}

.text-slate-500 {
    --tw-text-opacity: 1;
    color: rgb(100 116 139 / var(--tw-text-opacity));
}

.text-slate-600 {
    --tw-text-opacity: 1;
    color: rgb(71 85 105 / var(--tw-text-opacity));
}

.text-slate-700 {
    --tw-text-opacity: 1;
    color: rgb(51 65 85 / var(--tw-text-opacity));
}

.text-slate-800 {
    --tw-text-opacity: 1;
    color: rgb(30 41 59 / var(--tw-text-opacity));
}

.text-stone-800 {
    --tw-text-opacity: 1;
    color: rgb(41 37 36 / var(--tw-text-opacity));
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.underline {
    text-decoration-line: underline;
}

.no-underline {
    text-decoration-line: none;
}

.subpixel-antialiased {
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: auto;
}

.opacity-0 {
    opacity: 0;
}

.opacity-25 {
    opacity: 0.25;
}

.opacity-50 {
    opacity: 0.5;
}

.opacity-60 {
    opacity: 0.6;
}

.opacity-75 {
    opacity: 0.75;
}

.opacity-90 {
    opacity: 0.9;
}

.shadow-2xl {
    --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md {
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.ring-2 {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.ring-inset {
    --tw-ring-inset: inset;
}

.ring-heroic-700 {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(91 85 213 / var(--tw-ring-opacity));
}

.ring-slate-50 {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(248 250 252 / var(--tw-ring-opacity));
}

.transition-opacity {
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.duration-100 {
    transition-duration: 100ms;
}

.duration-300 {
    transition-duration: 300ms;
}

.ease-in {
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.ease-in-out {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ease-linear {
    transition-timing-function: linear;
}

@font-face {
    font-family: 'Inter var';
    font-weight: 100 900;
    font-display: swap;
    font-style: normal;
    font-named-instance: 'Regular';
    src: url("/fonts/Inter-roman.var.woff2?v=3.19") format("woff2");
}

@font-face {
    font-family: 'Inter var';
    font-weight: 100 900;
    font-display: swap;
    font-style: italic;
    font-named-instance: 'Italic';
    src: url("/fonts/Inter-italic.woff2?v=3.19") format("woff2");
}

/* Official Tailwind way to set the base font size */

html {
    font-size: 14px;
}

/* There is no Tailwind rule */

body {
    text-rendering: optimizelegibility;
}

/* Scrollbars */

/* There is no Tailwind rule */

* {
    scrollbar-width: thin;
    scrollbar-color: #eee transparent;
}

/* Hide scrollbar for Chrome, Safari, and Opera */

.hide-scrollbar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge, and Firefox */

.hide-scrollbar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

/* Prose */

/* Have to break the max-width before Tailwind */

.prose,
.prose-lg {
    max-width: none;
}

.prose img,
.prose-lg img {
    margin: 0 auto 2em;
}

.prose iframe,
.prose-lg iframe {
    width: 100%;
}

#app input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    background: transparent
}

#app input[type=range]:focus {
    outline: none
}

#app input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 12px;
    cursor: pointer;
    background: white;
    border-radius: 10px
}

#app input[type=range]::-moz-range-track {
    width: 100%;
    height: 12px;
    cursor: pointer;
    background: white;
    border-radius: 10px
}

#app input[type=range]::-webkit-slider-thumb {
    border: 10px solid white;
    height: 34px;
    width: 34px;
    border-radius: 50%;
    background: #F158F5;
    cursor: pointer;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1), 0 4px 5px 0 rgba(0, 0, 0, 0.07), 0 1px 10px 0 rgba(0, 0, 0, 0.06);
    -webkit-appearance: none;
    margin-top: -10px;
}

#app input[type=range]::-moz-range-thumb {
    border: 10px solid white;
    border-radius: 50%;
    background: #F158F5;
    cursor: pointer;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1), 0 4px 5px 0 rgba(0, 0, 0, 0.07), 0 1px 10px 0 rgba(0, 0, 0, 0.06);
    height: 14px;
    width: 14px;
}

@keyframes fadeIn {
    to {
        opacity: 1
    }
}

@keyframes fadeOut {
    to {
        opacity: 0
    }
}

.fadingIn {
    animation: fadeIn .5s ease-in 1 forwards;
}

.fadingOut {
    animation: fadeOut .5s ease-in 1 forwards;
}

.highlight .chroma {
    background-color: transparent;
}

.animate-column-move-up {
    animation: column-up 340s linear infinite;
}

.animate-column-move-down {
    animation: column-down 340s linear infinite;
}

.animate-fading-backdrop {
    animation: backdrop-fade 30s ease-in-out infinite;
}

.animate-fading-backdrop-inverse {
    animation: backdrop-fade-inverse 30s ease-in-out infinite;
}

.animate-row-move-right {
    animation: row-right 200s linear infinite;
}

.animate-floating {
    animation: floating 3s ease-in-out infinite;
}

@keyframes column-up {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(0, -50%)
    }
}

@keyframes column-down {
    0% {
        transform: translate(0, -50%);
    }
    100% {
        transform: translate(0, 0%)
    }
}

@keyframes backdrop-fade {
    0%,
    100% {
        opacity: 90%;
    }
    20% {
        opacity: 90%;
    }
    25% {
        opacity: 30%;
    }
    55% {
        opacity: 30%;
    }
    60% {
        opacity: 90%;
    }
}

@keyframes backdrop-fade-inverse {
    0% {
        opacity: 30%;
    }
    30% {
        opacity: 30%;
    }
    35% {
        opacity: 90%;
    }
    95% {
        opacity: 90%;
    }
    100% {
        opacity: 30%;
    }
}

@keyframes row-right {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-50%, 0%)
    }
}

@keyframes floating {
    0%,
    100% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(0, 12px);
    }
}

@media (min-width: 768px) {
    .md\:prose-lg ul {
        list-style-type: disc;
    }
    .md\:prose-lg li::marker {
        --tw-text-opacity: 1;
        color: rgb(203 198 244 / var(--tw-text-opacity));
    }
    .md\:prose-lg p code,
    .md\:prose-lg ol code {
        display: inline-block;
        border-radius: 0.375rem;
        border-width: 1px;
        --tw-border-opacity: 1;
        border-color: rgb(231 229 228 / var(--tw-border-opacity));
        --tw-bg-opacity: 1;
        background-color: rgb(245 245 244 / var(--tw-bg-opacity));
        padding-left: 0.25rem;
        padding-right: 0.25rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.25rem;
    }
    @media (min-width: 768px) {
        .md\:prose-lg p code,
        .md\:prose-lg ol code {
            font-size: 1rem;
            line-height: 1.5rem;
        }
    }
    .md\:prose-lg p code,
    .md\:prose-lg ol code {
        display: inline-block;
        border-radius: 0.375rem;
        border-width: 1px;
        --tw-border-opacity: 1;
        border-color: rgb(231 229 228 / var(--tw-border-opacity));
        --tw-bg-opacity: 1;
        background-color: rgb(245 245 244 / var(--tw-bg-opacity));
        padding-left: 0.25rem;
        padding-right: 0.25rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.25rem;
    }
    @media (min-width: 768px) {
        .md\:prose-lg p code,
        .md\:prose-lg ol code {
            font-size: 1rem;
            line-height: 1.5rem;
        }
    }
    .md\:prose-lg code::before,
    .md\:prose-lg code::after {
        display: none;
    }
    .md\:prose-lg .chroma,
    .md\:prose-lg pre {
        --tw-bg-opacity: 1;
        background-color: rgb(250 250 249 / var(--tw-bg-opacity));
    }
    .md\:prose-lg .highlight pre,
    .md\:prose-lg pre code {
        margin: 0px;
        font-size: 0.875rem;
        line-height: 1.25rem;
        --tw-text-opacity: 1;
        color: rgb(0 0 0 / var(--tw-text-opacity));
    }
    .md\:prose-lg .highlight pre:focus,
    .md\:prose-lg pre code:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
    }
    @media (min-width: 768px) {
        .md\:prose-lg .highlight pre,
        .md\:prose-lg pre code {
            font-size: 1rem;
            line-height: 1.5rem;
        }
    }
    .md\:prose-lg .highlight pre,
    .md\:prose-lg pre code {
        margin: 0px;
        font-size: 0.875rem;
        line-height: 1.25rem;
        --tw-text-opacity: 1;
        color: rgb(0 0 0 / var(--tw-text-opacity));
    }
    .md\:prose-lg .highlight pre:focus,
    .md\:prose-lg pre code:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
    }
    @media (min-width: 768px) {
        .md\:prose-lg .highlight pre,
        .md\:prose-lg pre code {
            font-size: 1rem;
            line-height: 1.5rem;
        }
    }
    .md\:prose-lg blockquote p::before,
    .md\:prose-lg blockquote p::after {
        display: none;
    }
    .md\:prose-lg blockquote p {
        --tw-text-opacity: 1;
        color: rgb(86 89 133 / var(--tw-text-opacity));
    }
    @media (min-width: 768px) {
        .md\:prose-lg blockquote p {
            font-size: 1.25rem;
            line-height: 2rem;
        }
    }
    .md\:prose-lg blockquote p span {
        margin-top: 1.5rem;
        display: block;
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .md\:prose-lg blockquote p span .prose blockquote p span em,
    .md\:prose-lg blockquote p span em {
        font-weight: 600;
        font-style: normal;
    }
    .md\:prose-lg {
        font-size: 1.125rem;
        line-height: 1.7777778;
    }
    .md\:prose-lg :where(p):not(:where([class~="not-prose"] *)) {
        margin-top: 1.3333333em;
        margin-bottom: 1.3333333em;
    }
    .md\:prose-lg :where([class~="lead"]):not(:where([class~="not-prose"] *)) {
        font-size: 1.2222222em;
        line-height: 1.4545455;
        margin-top: 1.0909091em;
        margin-bottom: 1.0909091em;
    }
    .md\:prose-lg :where(blockquote):not(:where([class~="not-prose"] *)) {
        margin-top: 1.6666667em;
        margin-bottom: 1.6666667em;
        padding-left: 1em;
    }
    .md\:prose-lg :where(h1):not(:where([class~="not-prose"] *)) {
        font-size: 2.6666667em;
        margin-top: 0;
        margin-bottom: 0.8333333em;
        line-height: 1;
    }
    .md\:prose-lg :where(h2):not(:where([class~="not-prose"] *)) {
        font-size: 1.6666667em;
        margin-top: 1.8666667em;
        margin-bottom: 1.0666667em;
        line-height: 1.3333333;
    }
    .md\:prose-lg :where(h3):not(:where([class~="not-prose"] *)) {
        font-size: 1.3333333em;
        margin-top: 1.6666667em;
        margin-bottom: 0.6666667em;
        line-height: 1.5;
    }
    .md\:prose-lg :where(h4):not(:where([class~="not-prose"] *)) {
        margin-top: 1.7777778em;
        margin-bottom: 0.4444444em;
        line-height: 1.5555556;
    }
    .md\:prose-lg :where(img):not(:where([class~="not-prose"] *)) {
        margin-top: 1.7777778em;
        margin-bottom: 1.7777778em;
    }
    .md\:prose-lg :where(video):not(:where([class~="not-prose"] *)) {
        margin-top: 1.7777778em;
        margin-bottom: 1.7777778em;
    }
    .md\:prose-lg :where(figure):not(:where([class~="not-prose"] *)) {
        margin-top: 1.7777778em;
        margin-bottom: 1.7777778em;
    }
    .md\:prose-lg :where(figure>*):not(:where([class~="not-prose"] *)) {
        margin-top: 0;
        margin-bottom: 0;
    }
    .md\:prose-lg :where(figcaption):not(:where([class~="not-prose"] *)) {
        font-size: 0.8888889em;
        line-height: 1.5;
        margin-top: 1em;
    }
    .md\:prose-lg :where(code):not(:where([class~="not-prose"] *)) {
        font-size: 0.8888889em;
    }
    .md\:prose-lg :where(h2 code):not(:where([class~="not-prose"] *)) {
        font-size: 0.8666667em;
    }
    .md\:prose-lg :where(h3 code):not(:where([class~="not-prose"] *)) {
        font-size: 0.875em;
    }
    .md\:prose-lg :where(pre):not(:where([class~="not-prose"] *)) {
        font-size: 0.8888889em;
        line-height: 1.75;
        margin-top: 2em;
        margin-bottom: 2em;
        border-radius: 0.375rem;
        padding-top: 1em;
        padding-right: 1.5em;
        padding-bottom: 1em;
        padding-left: 1.5em;
    }
    .md\:prose-lg :where(ol):not(:where([class~="not-prose"] *)) {
        margin-top: 1.3333333em;
        margin-bottom: 1.3333333em;
        padding-left: 1.5555556em;
    }
    .md\:prose-lg :where(ul):not(:where([class~="not-prose"] *)) {
        margin-top: 1.3333333em;
        margin-bottom: 1.3333333em;
        padding-left: 1.5555556em;
    }
    .md\:prose-lg :where(li):not(:where([class~="not-prose"] *)) {
        margin-top: 0.6666667em;
        margin-bottom: 0.6666667em;
    }
    .md\:prose-lg :where(ol>li):not(:where([class~="not-prose"] *)) {
        padding-left: 0.4444444em;
    }
    .md\:prose-lg :where(ul>li):not(:where([class~="not-prose"] *)) {
        padding-left: 0.4444444em;
    }
    .md\:prose-lg :where(.prose>ul>li p):not(:where([class~="not-prose"] *)) {
        margin-top: 0.8888889em;
        margin-bottom: 0.8888889em;
    }
    .md\:prose-lg :where(.prose>ul>li>*:first-child):not(:where([class~="not-prose"] *)) {
        margin-top: 1.3333333em;
    }
    .md\:prose-lg :where(.prose>ul>li>*:last-child):not(:where([class~="not-prose"] *)) {
        margin-bottom: 1.3333333em;
    }
    .md\:prose-lg :where(.prose>ol>li>*:first-child):not(:where([class~="not-prose"] *)) {
        margin-top: 1.3333333em;
    }
    .md\:prose-lg :where(.prose>ol>li>*:last-child):not(:where([class~="not-prose"] *)) {
        margin-bottom: 1.3333333em;
    }
    .md\:prose-lg :where(ul ul,
    ul ol,
    ol ul,
    ol ol):not(:where([class~="not-prose"] *)) {
        margin-top: 0.8888889em;
        margin-bottom: 0.8888889em;
    }
    .md\:prose-lg :where(hr):not(:where([class~="not-prose"] *)) {
        margin-top: 3.1111111em;
        margin-bottom: 3.1111111em;
    }
    .md\:prose-lg :where(hr+*):not(:where([class~="not-prose"] *)) {
        margin-top: 0;
    }
    .md\:prose-lg :where(h2+*):not(:where([class~="not-prose"] *)) {
        margin-top: 0;
    }
    .md\:prose-lg :where(h3+*):not(:where([class~="not-prose"] *)) {
        margin-top: 0;
    }
    .md\:prose-lg :where(h4+*):not(:where([class~="not-prose"] *)) {
        margin-top: 0;
    }
    .md\:prose-lg :where(table):not(:where([class~="not-prose"] *)) {
        font-size: 0.8888889em;
        line-height: 1.5;
    }
    .md\:prose-lg :where(thead th):not(:where([class~="not-prose"] *)) {
        padding-right: 0.75em;
        padding-bottom: 0.75em;
        padding-left: 0.75em;
    }
    .md\:prose-lg :where(thead th:first-child):not(:where([class~="not-prose"] *)) {
        padding-left: 0;
    }
    .md\:prose-lg :where(thead th:last-child):not(:where([class~="not-prose"] *)) {
        padding-right: 0;
    }
    .md\:prose-lg :where(tbody td,
    tfoot td):not(:where([class~="not-prose"] *)) {
        padding-top: 0.75em;
        padding-right: 0.75em;
        padding-bottom: 0.75em;
        padding-left: 0.75em;
    }
    .md\:prose-lg :where(tbody td:first-child,
    tfoot td:first-child):not(:where([class~="not-prose"] *)) {
        padding-left: 0;
    }
    .md\:prose-lg :where(tbody td:last-child,
    tfoot td:last-child):not(:where([class~="not-prose"] *)) {
        padding-right: 0;
    }
    .md\:prose-lg :where(.prose> :first-child):not(:where([class~="not-prose"] *)) {
        margin-top: 0;
    }
    .md\:prose-lg :where(.prose> :last-child):not(:where([class~="not-prose"] *)) {
        margin-bottom: 0;
    }
}

.odd\:border-r:nth-child(odd) {
    border-right-width: 1px;
}

.even\:scale-125:nth-child(even) {
    --tw-scale-x: 1.25;
    --tw-scale-y: 1.25;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.even\:scale-150:nth-child(even) {
    --tw-scale-x: 1.5;
    --tw-scale-y: 1.5;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.even\:scale-100:nth-child(even) {
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:cursor-default:hover {
    cursor: default;
}

.hover\:cursor-pointer:hover {
    cursor: pointer;
}

.hover\:border-heroic-700:hover {
    --tw-border-opacity: 1;
    border-color: rgb(91 85 213 / var(--tw-border-opacity));
}

.hover\:bg-\[rgba\(106\2c 89\2c 237\2c 0\.1\)\]:hover {
    background-color: rgba(106, 89, 237, 0.1);
}

.hover\:bg-\[rgba\(2\2c 200\2c 192\2c 0\.1\)\]:hover {
    background-color: rgba(2, 200, 192, 0.1);
}

.hover\:bg-\[rgba\(234\2c 72\2c 240\2c 0\.1\)\]:hover {
    background-color: rgba(234, 72, 240, 0.1);
}

.hover\:bg-\[rgba\(255\2c 147\2c 125\2c 0\.1\)\]:hover {
    background-color: rgba(255, 147, 125, 0.1);
}

.hover\:bg-heroic-400:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(234 232 251 / var(--tw-bg-opacity));
}

.hover\:bg-heroic-500:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(203 198 244 / var(--tw-bg-opacity));
}

.hover\:bg-heroic-600:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(107 89 238 / var(--tw-bg-opacity));
}

.hover\:bg-white:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.hover\:text-heroic-500:hover {
    --tw-text-opacity: 1;
    color: rgb(203 198 244 / var(--tw-text-opacity));
}

.hover\:text-heroic-600:hover {
    --tw-text-opacity: 1;
    color: rgb(107 89 238 / var(--tw-text-opacity));
}

.hover\:text-heroic-700:hover {
    --tw-text-opacity: 1;
    color: rgb(91 85 213 / var(--tw-text-opacity));
}

.hover\:text-heroic-900:hover {
    --tw-text-opacity: 1;
    color: rgb(27 20 80 / var(--tw-text-opacity));
}

.hover\:text-white:hover {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:underline:hover {
    text-decoration-line: underline;
}

.hover\:no-underline:hover {
    text-decoration-line: none;
}

.hover\:shadow-md:hover {
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.group:hover .group-hover\:z-20 {
    z-index: 20;
}

.group:hover .group-hover\:block {
    display: block;
}

.group:hover .group-hover\:hidden {
    display: none;
}

.group:hover .group-hover\:h-auto {
    height: auto;
}

.group:hover .group-hover\:-rotate-180 {
    --tw-rotate: -180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:underline {
    text-decoration-line: underline;
}

.group:hover .group-hover\:opacity-100 {
    opacity: 1;
}

.group:hover .group-hover\:shadow-menu {
    --tw-shadow: 0 50vh 25vh 12vh rgba(0, 0, 0, 0.4);
    --tw-shadow-colored: 0 50vh 25vh 12vh var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

@media (min-width: 640px) {
    .sm\:mx-auto {
        margin-left: auto;
        margin-right: auto;
    }
    .sm\:w-48 {
        width: 12rem;
    }
    .sm\:w-\[450px\] {
        width: 450px;
    }
    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .sm\:flex-row {
        flex-direction: row;
    }
    .sm\:gap-8 {
        gap: 2rem;
    }
}

@media (min-width: 768px) {
    .md\:m-4 {
        margin: 1rem;
    }
    .md\:m-8 {
        margin: 2rem;
    }
    .md\:mx-0 {
        margin-left: 0px;
        margin-right: 0px;
    }
    .md\:mx-24 {
        margin-left: 6rem;
        margin-right: 6rem;
    }
    .md\:mx-32 {
        margin-left: 8rem;
        margin-right: 8rem;
    }
    .md\:mx-auto {
        margin-left: auto;
        margin-right: auto;
    }
    .md\:my-0 {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .md\:my-10 {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
    }
    .md\:my-6 {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .md\:-mb-4 {
        margin-bottom: -1rem;
    }
    .md\:-mb-8 {
        margin-bottom: -2rem;
    }
    .md\:-mt-32 {
        margin-top: -8rem;
    }
    .md\:-mt-8 {
        margin-top: -2rem;
    }
    .md\:mb-0 {
        margin-bottom: 0px;
    }
    .md\:mb-12 {
        margin-bottom: 3rem;
    }
    .md\:mb-14 {
        margin-bottom: 3.5rem;
    }
    .md\:mb-16 {
        margin-bottom: 4rem;
    }
    .md\:mb-8 {
        margin-bottom: 2rem;
    }
    .md\:mr-4 {
        margin-right: 1rem;
    }
    .md\:mt-0 {
        margin-top: 0px;
    }
    .md\:mt-16 {
        margin-top: 4rem;
    }
    .md\:mt-24 {
        margin-top: 6rem;
    }
    .md\:mt-4 {
        margin-top: 1rem;
    }
    .md\:mt-12 {
        margin-top: 3rem;
    }
    .md\:mt-8 {
        margin-top: 2rem;
    }
    .md\:mt-2 {
        margin-top: 0.5rem;
    }
    .md\:block {
        display: block;
    }
    .md\:flex {
        display: flex;
    }
    .md\:table-header-group {
        display: table-header-group;
    }
    .md\:table-row {
        display: table-row;
    }
    .md\:grid {
        display: grid;
    }
    .md\:hidden {
        display: none;
    }
    .md\:h-16 {
        height: 4rem;
    }
    .md\:h-40 {
        height: 10rem;
    }
    .md\:h-96 {
        height: 24rem;
    }
    .md\:h-\[600px\] {
        height: 600px;
    }
    .md\:max-h-\[375px\] {
        max-height: 375px;
    }
    .md\:min-h-\[600px\] {
        min-height: 600px;
    }
    .md\:w-1\/2 {
        width: 50%;
    }
    .md\:w-14 {
        width: 3.5rem;
    }
    .md\:w-3\/5 {
        width: 60%;
    }
    .md\:w-36 {
        width: 9rem;
    }
    .md\:w-52 {
        width: 13rem;
    }
    .md\:w-6 {
        width: 1.5rem;
    }
    .md\:w-80 {
        width: 20rem;
    }
    .md\:max-w-\[120px\] {
        max-width: 120px;
    }
    .md\:max-w-\[160px\] {
        max-width: 160px;
    }
    .md\:max-w-\[375px\] {
        max-width: 375px;
    }
    .md\:table-auto {
        table-layout: auto;
    }
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .md\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .md\:flex-row {
        flex-direction: row;
    }
    .md\:flex-row-reverse {
        flex-direction: row-reverse;
    }
    .md\:flex-col {
        flex-direction: column;
    }
    .md\:justify-between {
        justify-content: space-between;
    }
    .md\:gap-0 {
        gap: 0px;
    }
    .md\:gap-1 {
        gap: 0.25rem;
    }
    .md\:gap-10 {
        gap: 2.5rem;
    }
    .md\:gap-16 {
        gap: 4rem;
    }
    .md\:gap-8 {
        gap: 2rem;
    }
    .md\:space-y-4> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(1rem * var(--tw-space-y-reverse));
    }
    .md\:rounded-xl {
        border-radius: 0.75rem;
    }
    .md\:border {
        border-width: 1px;
    }
    .md\:border-0 {
        border-width: 0px;
    }
    .md\:border-b {
        border-bottom-width: 1px;
    }
    .md\:border-r {
        border-right-width: 1px;
    }
    .md\:bg-heroic-600 {
        --tw-bg-opacity: 1;
        background-color: rgb(107 89 238 / var(--tw-bg-opacity));
    }
    .md\:p-0 {
        padding: 0px;
    }
    .md\:p-16 {
        padding: 4rem;
    }
    .md\:p-4 {
        padding: 1rem;
    }
    .md\:p-6 {
        padding: 1.5rem;
    }
    .md\:p-8 {
        padding: 2rem;
    }
    .md\:px-16 {
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .md\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .md\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .md\:py-16 {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .md\:py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .md\:py-2\.5 {
        padding-top: 0.625rem;
        padding-bottom: 0.625rem;
    }
    .md\:pb-\[20vw\] {
        padding-bottom: 20vw;
    }
    .md\:pl-12 {
        padding-left: 3rem;
    }
    .md\:pl-4 {
        padding-left: 1rem;
    }
    .md\:pt-8 {
        padding-top: 2rem;
    }
    .md\:text-left {
        text-align: left;
    }
    .md\:text-center {
        text-align: center;
    }
    .md\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .md\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem;
    }
    .md\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }
    .md\:text-5xl {
        font-size: 3rem;
        line-height: 1;
    }
    .md\:text-6xl {
        font-size: 3.75rem;
        line-height: 1;
    }
    .md\:text-base {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .md\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem;
    }
    .md\:text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
    }
    .md\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }
    .md\:font-normal {
        font-weight: 400;
    }
    .md\:leading-10 {
        line-height: 2.5rem;
    }
    .md\:leading-9 {
        line-height: 2.25rem;
    }
    .md\:leading-snug {
        line-height: 1.375;
    }
    .md\:text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
    }
    .last\:md\:border-r-0:last-child {
        border-right-width: 0px;
    }
}

@media (min-width: 1024px) {
    .lg\:float-right {
        float: right;
    }
    .lg\:mx-0 {
        margin-left: 0px;
        margin-right: 0px;
    }
    .lg\:-mt-2 {
        margin-top: -0.5rem;
    }
    .lg\:-mt-4 {
        margin-top: -1rem;
    }
    .lg\:-mt-40 {
        margin-top: -10rem;
    }
    .lg\:-mt-48 {
        margin-top: -12rem;
    }
    .lg\:-mt-8 {
        margin-top: -2rem;
    }
    .lg\:mb-16 {
        margin-bottom: 4rem;
    }
    .lg\:mb-24 {
        margin-bottom: 6rem;
    }
    .lg\:ml-14 {
        margin-left: 3.5rem;
    }
    .lg\:mt-32 {
        margin-top: 8rem;
    }
    .lg\:block {
        display: block;
    }
    .lg\:flex {
        display: flex;
    }
    .lg\:grid {
        display: grid;
    }
    .lg\:hidden {
        display: none;
    }
    .lg\:h-24 {
        height: 6rem;
    }
    .lg\:h-\[250px\] {
        height: 250px;
    }
    .lg\:h-\[40px\] {
        height: 40px;
    }
    .lg\:w-28 {
        width: 7rem;
    }
    .lg\:w-52 {
        width: 13rem;
    }
    .lg\:w-72 {
        width: 18rem;
    }
    .lg\:w-80 {
        width: 20rem;
    }
    .lg\:w-96 {
        width: 24rem;
    }
    .lg\:w-\[250px\] {
        width: 250px;
    }
    .lg\:w-auto {
        width: auto;
    }
    .lg\:w-fit {
        width: -moz-fit-content;
        width: fit-content;
    }
    .lg\:-rotate-45 {
        --tw-rotate: -45deg;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }
    .lg\:rotate-45 {
        --tw-rotate: 45deg;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }
    .lg\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .lg\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .lg\:grid-cols-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }
    .lg\:flex-row {
        flex-direction: row;
    }
    .lg\:flex-wrap {
        flex-wrap: wrap;
    }
    .lg\:justify-center {
        justify-content: center;
    }
    .lg\:justify-between {
        justify-content: space-between;
    }
    .lg\:gap-10 {
        gap: 2.5rem;
    }
    .lg\:border-b-0 {
        border-bottom-width: 0px;
    }
    .lg\:bg-opacity-0 {
        --tw-bg-opacity: 0;
    }
    .lg\:bg-none {
        background-image: none;
    }
    .lg\:p-0 {
        padding: 0px;
    }
    .lg\:p-8 {
        padding: 2rem;
    }
    .lg\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .lg\:py-0 {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .lg\:pb-0 {
        padding-bottom: 0px;
    }
    .lg\:pl-12 {
        padding-left: 3rem;
    }
    .lg\:pt-0 {
        padding-top: 0px;
    }
    .lg\:pt-16 {
        padding-top: 4rem;
    }
    .lg\:pt-20 {
        padding-top: 5rem;
    }
    .lg\:pt-8 {
        padding-top: 2rem;
    }
    .lg\:text-base {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .lg\:text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
    }
    .lg\:opacity-0 {
        opacity: 0;
    }
    .lg\:hover\:bg-heroic-600:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(107 89 238 / var(--tw-bg-opacity));
    }
    .lg\:hover\:bg-opacity-80:hover {
        --tw-bg-opacity: 0.8;
    }
    .lg\:hover\:opacity-100:hover {
        opacity: 1;
    }
}

@media (min-width: 1280px) {
    .xl\:absolute {
        position: absolute;
    }
    .xl\:relative {
        position: relative;
    }
    .xl\:left-\[147px\] {
        left: 147px;
    }
    .xl\:left-\[18px\] {
        left: 18px;
    }
    .xl\:left-\[257px\] {
        left: 257px;
    }
    .xl\:left-\[464px\] {
        left: 464px;
    }
    .xl\:left-\[656px\] {
        left: 656px;
    }
    .xl\:left-\[786px\] {
        left: 786px;
    }
    .xl\:top-\[19px\] {
        top: 19px;
    }
    .xl\:top-\[22px\] {
        top: 22px;
    }
    .xl\:top-\[276px\] {
        top: 276px;
    }
    .xl\:top-\[356px\] {
        top: 356px;
    }
    .xl\:top-\[376px\] {
        top: 376px;
    }
    .xl\:top-\[535px\] {
        top: 535px;
    }
    .xl\:col-span-1 {
        grid-column: span 1 / span 1;
    }
    .xl\:col-span-2 {
        grid-column: span 2 / span 2;
    }
    .xl\:-mb-8 {
        margin-bottom: -2rem;
    }
    .xl\:mt-0 {
        margin-top: 0px;
    }
    .xl\:block {
        display: block;
    }
    .xl\:grid {
        display: grid;
    }
    .xl\:h-\[1200px\] {
        height: 1200px;
    }
    .xl\:h-\[230px\] {
        height: 230px;
    }
    .xl\:h-\[240px\] {
        height: 240px;
    }
    .xl\:h-\[272px\] {
        height: 272px;
    }
    .xl\:h-\[280px\] {
        height: 280px;
    }
    .xl\:h-\[300px\] {
        height: 300px;
    }
    .xl\:h-\[330px\] {
        height: 330px;
    }
    .xl\:h-\[900px\] {
        height: 900px;
    }
    .xl\:w-80 {
        width: 20rem;
    }
    .xl\:w-\[230px\] {
        width: 230px;
    }
    .xl\:w-\[240px\] {
        width: 240px;
    }
    .xl\:w-\[272px\] {
        width: 272px;
    }
    .xl\:w-\[280px\] {
        width: 280px;
    }
    .xl\:w-\[300px\] {
        width: 300px;
    }
    .xl\:w-\[330px\] {
        width: 330px;
    }
    .xl\:max-w-none {
        max-width: none;
    }
    .xl\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .xl\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .xl\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
    .xl\:gap-8 {
        gap: 2rem;
    }
    .xl\:border-4 {
        border-width: 4px;
    }
    .xl\:border-\[5px\] {
        border-width: 5px;
    }
    .xl\:border-\[6px\] {
        border-width: 6px;
    }
    .xl\:border-r {
        border-right-width: 1px;
    }
    .xl\:px-0 {
        padding-left: 0px;
        padding-right: 0px;
    }
    .xl\:pb-36 {
        padding-bottom: 9rem;
    }
    .xl\:pb-52 {
        padding-bottom: 13rem;
    }
    .xl\:text-5xl {
        font-size: 3rem;
        line-height: 1;
    }
    .xl\:text-6xl {
        font-size: 3.75rem;
        line-height: 1;
    }
    .xl\:last\:border-r-0:last-child {
        border-right-width: 0px;
    }
}

@media (min-width: 1536px) {
    .\32xl\:pt-0 {
        padding-top: 0px;
    }
    .\32xl\:first\:border-l:first-child {
        border-left-width: 1px;
    }
    .\32xl\:last\:border-r:last-child {
        border-right-width: 1px;
    }
}

/* Background */

.chroma {
    background-color: #f8f8f8
}

/* Other */

.chroma .x {
    color: #000000
}

/* Error */

.chroma .err {
    color: #a40000
}

/* LineTableTD */

.chroma .lntd {
    vertical-align: top;
    padding: 0;
    margin: 0;
    border: 0;
}

/* LineTable */

.chroma .lntable {
    border-spacing: 0;
    padding: 0;
    margin: 0;
    border: 0;
    width: auto;
    overflow: auto;
    display: block;
}

/* LineHighlight */

.chroma .hl {
    display: block;
    width: 100%;
    background-color: #ffffcc
}

/* LineNumbersTable */

.chroma .lnt {
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: #7f7f7f
}

/* LineNumbers */

.chroma .ln {
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: #7f7f7f
}

/* Keyword */

.chroma .k {
    color: #204a87;
    font-weight: bold
}

/* KeywordConstant */

.chroma .kc {
    color: #204a87;
    font-weight: bold
}

/* KeywordDeclaration */

.chroma .kd {
    color: #204a87;
    font-weight: bold
}

/* KeywordNamespace */

.chroma .kn {
    color: #204a87;
    font-weight: bold
}

/* KeywordPseudo */

.chroma .kp {
    color: #204a87;
    font-weight: bold
}

/* KeywordReserved */

.chroma .kr {
    color: #204a87;
    font-weight: bold
}

/* KeywordType */

.chroma .kt {
    color: #204a87;
    font-weight: bold
}

/* Name */

.chroma .n {
    color: #000000
}

/* NameAttribute */

.chroma .na {
    color: #c4a000
}

/* NameBuiltin */

.chroma .nb {
    color: #204a87
}

/* NameBuiltinPseudo */

.chroma .bp {
    color: #3465a4
}

/* NameClass */

.chroma .nc {
    color: #000000
}

/* NameConstant */

.chroma .no {
    color: #000000
}

/* NameDecorator */

.chroma .nd {
    color: #5c35cc;
    font-weight: bold
}

/* NameEntity */

.chroma .ni {
    color: #ce5c00
}

/* NameException */

.chroma .ne {
    color: #cc0000;
    font-weight: bold
}

/* NameFunction */

.chroma .nf {
    color: #000000
}

/* NameFunctionMagic */

.chroma .fm {
    color: #000000
}

/* NameLabel */

.chroma .nl {
    color: #f57900
}

/* NameNamespace */

.chroma .nn {
    color: #000000
}

/* NameOther */

.chroma .nx {
    color: #000000
}

/* NameProperty */

.chroma .py {
    color: #000000
}

/* NameTag */

.chroma .nt {
    color: #204a87;
    font-weight: bold
}

/* NameVariable */

.chroma .nv {
    color: #000000
}

/* NameVariableClass */

.chroma .vc {
    color: #000000
}

/* NameVariableGlobal */

.chroma .vg {
    color: #000000
}

/* NameVariableInstance */

.chroma .vi {
    color: #000000
}

/* NameVariableMagic */

.chroma .vm {
    color: #000000
}

/* Literal */

.chroma .l {
    color: #000000
}

/* LiteralDate */

.chroma .ld {
    color: #000000
}

/* LiteralString */

.chroma .s {
    color: #4e9a06
}

/* LiteralStringAffix */

.chroma .sa {
    color: #4e9a06
}

/* LiteralStringBacktick */

.chroma .sb {
    color: #4e9a06
}

/* LiteralStringChar */

.chroma .sc {
    color: #4e9a06
}

/* LiteralStringDelimiter */

.chroma .dl {
    color: #4e9a06
}

/* LiteralStringDoc */

.chroma .sd {
    color: #8f5902;
    font-style: italic
}

/* LiteralStringDouble */

.chroma .s2 {
    color: #4e9a06
}

/* LiteralStringEscape */

.chroma .se {
    color: #4e9a06
}

/* LiteralStringHeredoc */

.chroma .sh {
    color: #4e9a06
}

/* LiteralStringInterpol */

.chroma .si {
    color: #4e9a06
}

/* LiteralStringOther */

.chroma .sx {
    color: #4e9a06
}

/* LiteralStringRegex */

.chroma .sr {
    color: #4e9a06
}

/* LiteralStringSingle */

.chroma .s1 {
    color: #4e9a06
}

/* LiteralStringSymbol */

.chroma .ss {
    color: #4e9a06
}

/* LiteralNumber */

.chroma .m {
    color: #0000cf;
    font-weight: bold
}

/* LiteralNumberBin */

.chroma .mb {
    color: #0000cf;
    font-weight: bold
}

/* LiteralNumberFloat */

.chroma .mf {
    color: #0000cf;
    font-weight: bold
}

/* LiteralNumberHex */

.chroma .mh {
    color: #0000cf;
    font-weight: bold
}

/* LiteralNumberInteger */

.chroma .mi {
    color: #0000cf;
    font-weight: bold
}

/* LiteralNumberIntegerLong */

.chroma .il {
    color: #0000cf;
    font-weight: bold
}

/* LiteralNumberOct */

.chroma .mo {
    color: #0000cf;
    font-weight: bold
}

/* Operator */

.chroma .o {
    color: #ce5c00;
    font-weight: bold
}

/* OperatorWord */

.chroma .ow {
    color: #204a87;
    font-weight: bold
}

/* Punctuation */

.chroma .p {
    color: #000000;
    font-weight: bold
}

/* Comment */

.chroma .c {
    color: #8f5902;
    font-style: italic
}

/* CommentHashbang */

.chroma .ch {
    color: #8f5902;
    font-style: italic
}

/* CommentMultiline */

.chroma .cm {
    color: #8f5902;
    font-style: italic
}

/* CommentSingle */

.chroma .c1 {
    color: #8f5902;
    font-style: italic
}

/* CommentSpecial */

.chroma .cs {
    color: #8f5902;
    font-style: italic
}

/* CommentPreproc */

.chroma .cp {
    color: #8f5902;
    font-style: italic
}

/* CommentPreprocFile */

.chroma .cpf {
    color: #8f5902;
    font-style: italic
}

/* Generic */

.chroma .g {
    color: #000000
}

/* GenericDeleted */

.chroma .gd {
    color: #a40000
}

/* GenericEmph */

.chroma .ge {
    color: #000000;
    font-style: italic
}

/* GenericError */

.chroma .gr {
    color: #ef2929
}

/* GenericHeading */

.chroma .gh {
    color: #000080;
    font-weight: bold
}

/* GenericInserted */

.chroma .gi {
    color: #00a000
}

/* GenericOutput */

.chroma .go {
    color: #000000;
    font-style: italic
}

/* GenericPrompt */

.chroma .gp {
    color: #8f5902
}

/* GenericStrong */

.chroma .gs {
    color: #000000;
    font-weight: bold
}

/* GenericSubheading */

.chroma .gu {
    color: #800080;
    font-weight: bold
}

/* GenericTraceback */

.chroma .gt {
    color: #a40000;
    font-weight: bold
}

/* GenericUnderline */

.chroma .gl {
    color: #000000;
    text-decoration: underline
}

/* TextWhitespace */

.chroma .w {
    color: #f8f8f8;
    text-decoration: underline
}