{"cky_notice_title":"Cookie Consent","cky_notice_description":"This website uses cookies that help the website to function and also to track how you interact with our website. But for us to provide the best user experience, enable the specific cookies from Settings, and click on Accept.","cky_notice_close_label":"Close","cky_readmore_text":"Read More","cky_readmore_privacyLink":"https://heroiclabs.com/privacypolicy.txt","cky_revisit_title":"Cookie Settings","cky_video_placeholder_title":"Please accept the cookie consent","cky_accept_text":"Accept All","cky_reject_text":"Reject All","cky_settings_text":"Preferences","cky_preference_title":"Privacy Policy","cky_preference_description":"<p>This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they as essential for the working of basic functionalities of the website. </p><p>We also use third-party cookies that help us analyze and understand how you use this website, to store user preferences and provide them with content and advertisements that are relevant to you. These cookies will only be stored on your browser with your consent to do so. You also have the option to opt-out of these cookies.But opting out of some of these cookies may have an effect on your browsing experience.</p><p>Please refer to our full <a href=\"https://heroiclabs.com/privacypolicy.txt\" target=\"_blank\">Private Policy</a> for further details.</p>","cky_preference_always_enabled":"Always Active","cky_preference_save_text":"Save my preferences","cky_preference_accept_text":"Accept All","cky_preference_reject_text":"Reject All","cky_preview_save_text":"Save my preferences","cky_enable_category_label":"Enable","cky_disable_category_label":"Disable","cky_preference_close_label":"Close","cky_showmore_text":"Show more","cky_showless_text":"Show less"}