/* Initially hide */

/* #productPage div#gallery {
    display: none!important;
} */

/* 
#owl-pdp-gallery {
    display: none!important;
} */

/* 
.galleryLandscape {
    display: none!important;
} */

#productPage {
    padding: 20px 0 !important;
    background: #fff !important;
}

#productPage .productMain {
    background-color: #fff !important;
    padding-top: 0 !important;
}

#productPage .maxWidth {
    max-width: 96.5% !important;
}

/* #productPage #productHead {
     padding-left: 15px !important;
}
 */

.viewLarge {
    display: none;
}

#productPage .productRight {
    overflow: visible !important;
}

#productPage .productMain #productItemTitle {
    margin-bottom: 10px;
}

#productPage .productMain #productGallery .owl-item {
    float: left !important;
    width: 50% !important;
}

#productPage .productMain #productGallery .owl-item li {
    list-style: none !important;
}

#productPage .productMain #productGallery .owl-item img {
    width: 98% !important;
    padding: 2% 1% !important;
}

#productPage .productLeft {
    width: 78% !important;
}

#productPage .productRight {
    width: 21% !important;
    margin: 0 !important;
    padding: 0 !important;
    background: none !important;
}

/* #productPage .productRight:first-of-type .productItemMethods {
     display: none !important;
}
 */

/* #productPage .productRight:last-of-type {
     width: 100% !important;
}
 */

/* #breads {
     padding: 5px !important;
}
 */

#breads .maxWidth {
    max-width: 100% !important;
}

#productPage #productHead:first-of-type {
    padding-bottom: 20px !important;
}

#productPage #itemShare {
    text-align: left !important;
    min-width: 180px;
}

@media (max-width:1840px) {
    #productPage .productMain #productGallery .owl-item {
        width: 50% !important;
    }
    #productPage .productLeft {
        width: 68% !important;
    }
    #productPage .productRight {
        width: 30% !important;
    }
    /* #productPage .productRight:last-of-type {
         width: 100% !important;
    }
     */
    #productPage #itemShare {
        text-align: left !important;
        min-width: 125px;
    }
}

@media (max-width:800px) {
    #productPage .productMain #productGallery .owl-item {
        width: 50% !important;
    }
    #productPage .productLeft {
        width: 100% !important;
    }
    #productPage .productRight {
        width: 100% !important;
    }
}

/* Video button */

.open-video {
    z-index: 2;
    height: auto;
    width: 50%;
    /*padding: 4px 5px;
    */
    margin: 20px;
    right: 0 !important;
    left: unset !important;
}

img.svg.icon-play {
    width: 100%;
}

#productPage .productDetails #productInfo {
    width: 100% !important;
}

#productPage #productRelated {
    width: 100% !important;
}

#peerius_product_grid .peerius-item {
    width: 24% !important;
    padding: 0 0.5% !important;
}

#productPage .peerius-image {
    max-width: none !important;
}

#productPage .productDetails {
    background-color: white !important;
}

#productPage .productDetails #productInfo ul.menu {
    border: 1px solid #dfdfdf !important;
}

#productPage .productDetails #productInfo ul.menu>li {
    padding: 10px 20px !important;
}

#productPage .productDetails #productInfo ul.menu ul li h3 {
    margin: 20px 0 !important;
}

#productPage .productDetails #productInfo ul.menu>li:last-child {
    border-bottom: 0px solid #dfdfdf;
}

#productPage .productDetails #productInfo ul.menu>li>a {
    font-weight: normal;
}

#productPage .productDetails #productInfo ul.menu ul li h3 {
    font-weight: normal !important;
}

#productPage .productDetails #productInfo ul.menu>li>a {
    font-family: 'Open Sans', Arial, sans-serif !important;
}

/*#productGallery .owl-item:nth-child(5){display: none!important;}*/

#productOptions #itemOptions .itemAdd h3 {
    display: none !important;
}

#productPage .productMain #productItemTitle h1,
#productPage .productMain .productItemMethods li {
    font-family: 'Open Sans', Arial, sans-serif !important;
    font-weight: normal !important;
}

#itemOptions .itemAdd .itemAddControls input,
#itemOptions .itemAdd .itemAddControls #quantityControls,
#itemOptions .options .btn.noStock .noStockOverlay::after {
    display: none !important;
}

#productPage #productOptions #relThumbs li {
    width: 200px !important;
}

#itemOptions .itemAdd .itemAddControls .addtoBasketHold {
    margin-left: 0 !important;
    margin-top: 20px;
}

#productPage .productMain #itemOptions .itemAdd .itemAddControls .addtoBasketHold #addToBasket {
    background-color: #13CE6B !important;
}

#itemOptions .options .btn {
    margin: 0 !important;
}

#productPage .productMain #productItemTitle {
    padding-top: 0 !important;
}

.itemPrices span {
    font-weight: normal !important;
}

.fa-plus:before {
    content: "+" !important;
}

.fa-minus:before {
    content: "-" !important;
}

#productPage .productMain #productItemTitle h1 {
    font-size: 21px !important;
}

#productOptions #itemOptions h3,
#productPage .productDetails #itemRelatedCats h3,
#productPage .productDetails #itemRelatedCats ul li strong,
#productRelated .peerius-product-grid h3,
#productOptions #relThumbs h3 {
    font-weight: normal !important;
}

#productPage #productRelated {
    top: 20px;
}

.open-video {
    background: transparent !important;
}

#productPage .productMain #productGallery .owl-item img:nth-child(2):before {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: black;
}

#breads {
    max-width: 1220px;
    margin: 0 auto;
}

#productPage .productMain .productItemMethods li span.tag,
#productPage .productMain .productItemMethods li span.tag {
    display: none;
}

#itemOptions .options .btn {
    margin: 0 !important;
    border: 0;
}

#itemOptions .options .btn {
    border: 1px solid #E5E5E3;
}

#productPage #productHead {
    padding-top: 7px !important;
}

#productPage .productMain .productItemMethods li span.tag {
    display: block;
    height: 30px;
    width: 30px;
    background-color: #ffffff;
}

#productPage .productMain .productItemMethods li span.tag svg,
#productPage .productMain .productItemMethods li span.tag::before {
    display: none;
}

#productPage .productMain .productItemMethods li.delivery-method span.tag {
    background-size: 100%;
    background-position: center top;
    background-repeat: no-repeat;
}

#productPage .productMain .productItemMethods li.delivery-method.collect span.tag {
    background-image: url('https://size-client-resources.s3.amazonaws.com/redesign/resources/click-collect.png');
}

#productPage .productMain .productItemMethods li.delivery-method.standard-delivery span.tag {
    background-image: url('https://size-client-resources.s3.amazonaws.com/redesign/resources/standard-delivery.png');
}

#productPage .productMain #productGallery .owl-item img {
    padding: 1% !important;
    padding-bottom: 2% !important;
    padding-left: 1% !important;
    padding-right: 1% !important;
    padding-top: 1% !important;
}

#productPage .productMain #productGallery .owl-item li picture {
    display: block !important;
}

@media screen and (min-width: 769px) {
    #peerius_product_grid .peerius-item {
        width: 24% !important;
        padding: 0 0.5% !important;
    }
    .peerius-product-grid .peerius-item:nth-child(2n+1),
    .peerius-product-grid .peerius-item:nth-child(2n) {
        padding: 0 !important;
    }
}

/* image fix */

#productGallery .owl-item:nth-child(2n) {
    clear: left;
}

/* image fix - end */