.logo-list-container {
    display: none;
}

.christmas-banner .SaleBanner .cta,
.CtaBanner .middle-cta .shopall,
.logo-list .cta_button,
.CtaBanner .cb-container .title-container .discount {
    text-transform: lowercase !important;
    font-weight: bold !important;
}

.SaleBanner .cb-container .title-container .title .title__suffix {
    font-family: "Open Sans", Arial, sans-serif;
}

#editor .SpotList .spot-list__cta .btn {
    margin: 0 30px !important;
}

#editor .christmas-banner .SpotList .spot-list__cta .btn:hover,
#editor .MainBanner .cta-btn:hover {
    color: black;
}

#editor .christmas-banner .SpotList .spot-list__cta .btn--invert:hover,
#editor .MainBanner .cta-btn.invert:hover {
    color: white;
}

/* Black Friday Styling*/

/*Fonts*/

/* @font-face { font-family: "Helvetica Bold Outline"; src: url('https://size-client-resources.s3.amazonaws.com/assets/fonts/Helvetica%20LT%2075%20Bold%20Outline.ttf'); } */

/* @font-face { font-family: "Helvetica Heavy"; src: url('https://size-client-resources.s3.amazonaws.com/assets/fonts/HelveticaNeueLTStd-Hv.otf'); } */

/* Desktop Styling */

.christmas-banner .SaleBanner {
    background: red !important;
    border-radius: unset !important;
}

#editor .christmas-banner .SaleBanner .cb-container .title-container .title {
    font-family: "Open Sans" !important;
    margin-left: 0px !important;
    display: block !important;
}

.christmas-banner .SaleBanner .cb-container .title-container .title {
    font-family: 'Open Sans' !important;
    font-weight: 700 !important
}

.christmas-banner .CtaBanner .cb-container .title-container .title .title__suffix {
    margin-left: -30px !important;
    letter-spacing: -2px !important;
}

.christmas-banner .CtaBanner .cb-container .title-container .title {
    font-size: 8.2em !important;
}

.christmas-banner .CtaBanner .cb-container .title-container .additional {
    display: block;
}

.christmas-banner .CtaBanner .cb-container .ctas-container .cta {
    color: black !important;
}

.christmas-banner .CtaBanner .cb-container .ctas-container .cta:hover {
    background: black !important;
    color: white !important;
}

.christmas-banner .CtaBanner .middle-cta .shopall {
    background: white !important;
    color: black;
}

.christmas-banner .CtaBanner .middle-cta .shopall:hover {
    background: black !important;
    color: white !important;
}

.christmas-banner .CtaBanner .logo-list-container .logo-list .logos .cta-container .cta_button {
    background: black !important;
}

.christmas-banner .christmas-banner .CtaBanner .logo-list-container .logo-list .logos .cta-container .cta_button:hover {
    color: black !important;
    background: white !important;
}

#editor .christmas-banner .logo-list .cta_button:hover {
    color: black !important;
}

.christmas-banner .CtaBanner .cb-container .title-container .discount {
    padding: 0 !important;
}

/* Mobile Styling */

@media only screen and (max-width: 767px) {
    .christmas-banner .CtaBanner .cb-container .title-container .additional {
        font-size: 22px;
    }
    .christmas-banner .CtaBanner .cb-container .title-container .title {
        font-size: 7em !important;
        letter-spacing: 0 !important;
        padding: 0 0 10px 0;
    }
    .christmas-banner .CtaBanner .cb-container .title-container .title .title__suffix {
        margin-left: -12px !important;
        letter-spacing: 0px !important;
    }
    .christmas-banner .CtaBanner .cb-container .ctas-container {
        max-width: none !important;
    }
    .christmas-banner .CtaBanner .cb-container .ctas-container .cta {
        flex: 0 0 70.5% !important;
    }
}