<div class="New-ChatMain-Wapp">

    <!--  Modal BG Layer 1-->
    <div class="MChat-NewBlackScreen script_popup_layer" style="display:none;"></div>
    <!--  Modal BG Layer 1 end-->

    <!-- Chat panel inner popups -->


    <!--  CALL DIALOGUE -->

    <div class="Chat-InnerWapper" style="display:none;">
        <div class="Chat-White-Popup">


            <ul class="InnerPopup-TwoOption" style="display:none;">
                <li> <i class="icon-call"></i> <span>User 1</span> 0987654321 </li>
                <li> <i class="icon-call"></i> <span>User 2</span> 0987654321</li>
            </ul>
        </div>
    </div>
    <!--  CALL DIALOGUE END -->

    <!--  Share Contact popup -->

    <div class="Chat-InnerWapper script_contact_form" style="display:none;">
        <div class="Chat-White-Popup">
            <div class="ContactShare-Div">
                <h2>Share Contact</h2>

                <div class="quikr-input-section">
                    <input type="text" placeholder="" class="script_contact_name_input">
                    <label>Name</label>

                </div>

                <div class="quikr-input-section">
                    <input type="text" placeholder="" maxlength="10" class="script_contact_mobile_input">
                    <label>Phone</label>

                </div>

                <div class="quikr-input-section">
                    <input type="text" placeholder="" class="script_contact_email_input">
                    <label>Email*</label>

                </div>
                <p class="chat-errorText script_contact_error"></p>
                <div class="ChatButton-Area">
                    <button class="script_attach_contact_cancel">Cancel</button>
                    <button class="bulecolor-button script_attach_contact">Send</button>
                </div>
            </div>
        </div>
    </div>
    <!--  Share Contact popup end -->

    <!--  Block User Confirmation popup  -->

    <div class="Chat-InnerWapper script_block_confirm" style="display:none;">
        <div class="Chat-White-Popup">
            <div class="SureWant-DeleteAd">
                <p>Are you sure you want to block user?</p><br>
                <div class="ChatButton-Area">
                    <button class="script_block_yes">Yes</button>
                    <button class="bulecolor-button script_block_no">No</button>
                </div>
            </div>


        </div>
    </div>
    <!--  Block User Confirmation popup end  -->

    <!--  UnBlock User Confirmation popup  -->

    <div class="Chat-InnerWapper script_unblock_confirm" style="display:none;">
        <div class="Chat-White-Popup">
            <div class="SureWant-DeleteAd">
                <p>Are you sure you want to unblock user?</p><br>
                <div class="ChatButton-Area">
                    <button class="script_unblock_yes">Yes</button>
                    <button class="bulecolor-button script_unblock_no">No</button>
                </div>
            </div>


        </div>
    </div>
    <!--  unBlock User Confirmation popup end  -->


    <!--  clear conversation popup  -->

    <div class="Chat-InnerWapper script_clear_confirm" style="display:none;">
        <div class="Chat-White-Popup">
            <div class="SureWant-DeleteAd">
                <p>Are you sure you want to delete this conversation?</p><br>
                <div class="ChatButton-Area">
                    <button class="script_clear_yes">Yes</button>
                    <button class="bulecolor-button script_clear_no">No</button>
                </div>
            </div>


        </div>
    </div>
    <!--  clear conversation popup end  -->


    <div class="mobile-chat-header script_toggle_window">
        <div class="BackPage-Div script_close_chat">
            <div class="icon-arrows_left BackPage-Arrow"></div>
        </div>

        <!-- header title for mobile -->
        <div class="Ad-username-Wapp">
            <h1 class="script_chat_title">username123456</h1>
            <span class="script_online M-ChatOnline-Dot"></span>
            <span class="script_offline M-ChatOffline-Dot" style="display:none"></span>
            <span class="script_typing"></span>
        </div>

        <!-- header title for mobile end-->

        <div class="AdUserName-DtopWapp">
            <h1><span class="script_online M-ChatOnline-Dot"></span>
                <span class="script_offline M-ChatOffline-Dot" style="display:none"></span>
                <span class="script_chat_title"></span></h1>
            <p class="script_typing"></p>
        </div>


        <ul class="ChatHeader-RightIconsArea">
            <li class="ChtPanle-CloseBtn script_close_chat"><span class="icon-cross"></span></li>
            <li><span class="icon-option script_toggle_settings"></span></li>
            <li><span class="icon-attach script_toggle_attachements"></span></li>
        </ul>


        <ul class="AdvOptions-BlockDelete-Wapp script_chat_settings" style="display:none;">
            <li class="script_toggle_block_confirm"><i class="icon-block_user "></i> Block this user</li>
            <li class="script_toggle_clear_confirm"><i class="icon-delete_ad"></i> Clear the conversation</li>
            <li class="script_popout_chat" style="display:none;"><i class="icon-popout_chat"></i> Pop out chat</li>
        </ul>

        <ul class="M-Chat-AttachOptions script_attachements" style="display:none;">
            <li class="script_attach_photo"><span class="icon-add_image"></span>
                <p>Image</p>
            </li>
            <li class="script_attach_video"><span class="icon-add_video"></span>
                <p>Video</p>
            </li>
            <!-- <li><span class="icon-add_audio"></span><p>Audio</p></li> -->
            <li class="script_toggle_contact_form"><span class="icon-send_contact"></span>
                <p>Contact </p>
            </li>
            <li class="script_attach_location"><span class="icon-add_location"></span>
                <p>Location </p>
            </li>
            <!-- <li><span class="icon-add_files"></span><p>Documents</p></li> -->
        </ul>
        <!-- GENERAL ERROR DISPLAY -->
        <div class="floatDiv-LoadMore-msg script_general_error_container" style="display: none;">
            <p class="AttachDocumentsError script_error_text"></p>
        </div>




    </div>

    <!--Chat Location Share Popup mobile start here-->

    <!--Location Search box for mobile start-->
    <div class="mobile-chat-header" style="display:none;">
        <div class="BackPage-Div">
            <div class="icon-arrows_left BackPage-Arrow"></div>
        </div>

        <input type="text" class="LocationSearch-Box" />

        <ul class="ChatHeader-RightIconsArea">
            <li><span class="icon-search"></span></li>
            <li><span class="icon-cross"></span></li>
        </ul>
    </div>
    <!--Location Search box end for mobile-->

    <div class="mchat-LocationSharingPopup" style="display:none;">
        <div class="mchat-LocaMapWapp"></div>
        <h4><i class="icon-current_location"></i>Send my current location</h4>
        <ul>
            <li><input type="radio" /> <label>Place abcf hjkkjdsd</label></li>
            <li><input type="radio" /> <label>Place abcf hjkkjkljlkdsd</label></li>
            <li><input type="radio" /> <label>Place abcf hjkkjdsd</label></li>
            <li><input type="radio" /> <label>Place abcf hjkkjkljlkdsd</label></li>
            <li><input type="radio" /> <label>Place abcf hjkkjdsd</label></li>
            <li><input type="radio" /> <label>Place abcf hjkkjkljlkdsd</label></li>
            <li><input type="radio" /> <label>Place abcf hjkkjdsd</label></li>
            <li><input type="radio" /> <label>Place abcf hjkkjkljlkdsd</label></li>
        </ul>
    </div>

    <!--Chat Location Share Search box mobile end here-->


    <div class="M-ChatPanel-Wapp script_chat_panel_a script_toggle_minimise">

        <div class="promo-banner promo-banner-m">
        </div>


        <div class="Chat-sticky_header normal-ChatAdDetails-area">

            <div class="ChatAd-DetailsArea">
                <a href="" class="script_ad_link" target="_blank" rel="noopener noreferrer">
                    <div class="ChatAd-Image">
                        <img class="script_ad_image" src="" width="" height="" alt="" />
                        <span class="script_ad_no_image" style="display:none">NO IMAGE</span>
                    </div>
                </a>
                <div class="M-Chat-AdTitle-Wapp">
                    <a href="" class="script_ad_link" target="_blank" rel="noopener noreferrer">
                        <h1 class="script_ad_title"></h1>
                    </a>
                    <!--<h2 class="script_ad_price"></h2>
                    <span class="script_ad_date" style="display:none;"></span> -->

                </div>
            </div>


            <!-- GCM Pop  UP -->
            <div class="chat-gcm-prompt script_gcm_confirm" id="pushNotifWrapper" style="display:none;">
                Notify me when the user responds
                <div class="chat-gcm-prompt-btn-area">
                    <a href="javascript:;" class="script_gcm_no" id="closePushNotif">Dismiss</span>
                        <!-- <a class="yes-blueBTN" href="javascript:;" id="enablePushNotif">Yes</a> -->
                    <a class="chat-gcm-yes-blueBTN script_gcm_yes" target="_blank" rel="noopener noreferrer">Yes</a>
                </div>
            </div>


            <!-- Actionable Forms START -->
        </div>




        <div class="ChatConversation-wapp script_scroll">

            <ul class="script_msg_box">

                <!-- ig text message -->
                <div class="script_i_text_message" style="display:none;">
                    <li class="Chat-msgBox Chat-Incuming-msg">
                        <div class="Conve-TextMsg script_msg"></div>
                        <p><span class="script_msg_time"></span> </p>
                    </li>
                </div>
                <!-- og text message -->
                <div class="script_o_text_message" style="display:none;">
                    <li class="Chat-msgBox Chat-OutGo-msg">
                        <div class="Conve-TextMsg script_msg"></div>
                        <p><span class="script_msg_time"></span> <span class="script_msg_ack"></span></p>
                    </li>
                </div>

                <!-- og escrow message -->
                <div class="script_o_escrow_message" style="display:none;">
                    <div>

                        <li class="Chat-msgBox Chat-OutGo-msg offer-blue-out">
                            <div class="Conve-TextMsg">
                                <d class="script_escrow_msg_title">Offer made</d>: &#8377;
                                <d class="script_msg"></d>
                            </div>
                            <p><span class="script_msg_time"></span> <span class="script_msg_ack"></span></p>
                        </li>

                        <!---<li class="Chat-msgBox Chat-OutGo-msg">
                            <div class="attachingContact-wapp">
                                <h5 class="script_escrow_msg_title"></h5>
                                <h6 class="script_msg"></h6>
                            </div>
                                <p><span class="script_msg_time"></span> <span class="script_msg_ack"></span></p>
                        </li> -->
                        <li class="makeOffer-defaultMsg script_escrow_hint_container noBorder" style="display:none">
                            <div class="makoff-system-wrapp script_escrow_hint_msg"></div>
                        </li>
                    </div>
                </div>
                <!-- ig escrow message -->
                <div class="script_i_escrow_message" style="display:none;">
                    <div>

                        <li class="Chat-msgBox Chat-Incuming-msg offer-blue-in">
                            <div class="Conve-TextMsg">
                                <d class="script_escrow_msg_title">Offer made</d>: &#8377;
                                <d class="script_msg"></d>
                            </div>
                            <p><span class="script_msg_time"></span> <span class="script_msg_ack"></span></p>
                        </li>

                        <!--<li class="Chat-msgBox Chat-Incuming-msg">
                            <div class="attachingContact-wapp">
                                <h5 class="script_escrow_msg_title"></h5>
                                <h6 class="script_msg"></h6>
                            </div>
                            <p><span class="script_msg_time"></span> <span class="script_msg_ack"></span></p>
                        </li>-->
                        <li class="makeOffer-defaultMsg script_escrow_hint_container noBorder" style="display:none">
                            <div class="makoff-system-wrapp script_escrow_hint_msg"></div>
                        </li>
                    </div>
                </div>
                <!-- og contact message -->
                <div class="script_o_contact_message" style="display:none;">
                    <li class="Chat-msgBox Chat-OutGo-msg">
                        <div class="attachingContact-wapp">
                            <h5>Contact</h5>
                            <ul>
                                <li> <i class="icon-user"></i><span class="script_c_name"></span></li>
                                <li> <i class="icon-contact"></i><span class="script_c_mobile"> </span></li>
                                <li> <i class="icon-email"></i><span class="script_c_email"> </span></li>
                            </ul>
                        </div>
                        <p><span class="script_msg_time"></span> <span class="script_msg_ack"></span></p>
                    </li>
                </div>
                <!-- ig contact message -->
                <div class="script_i_contact_message" style="display:none;">
                    <li class="Chat-msgBox Chat-Incuming-msg">
                        <div class="attachingContact-wapp">
                            <h5>Contact</h5>
                            <ul>
                                <li> <i class="icon-user"></i><span class="script_c_name"></span></li>
                                <li> <i class="icon-contact"></i><span class="script_c_mobile"></span></li>
                                <li> <i class="icon-email"></i><span class="script_c_email"></span></li>
                            </ul>
                        </div>
                        <p><span class="script_msg_time"></span> <span class="script_msg_ack"></span></p>
                    </li>
                </div>



                <!-- og location message -->
                <div class="script_o_loc_message" style="display:none;">
                    <li class="Chat-msgBox Chat-OutGo-msg">
                        <div class="attachingLocation-Wapp">
                            <h2>Location</h2>
                            <h3>
                                <div class="location_thumbnail"></div>
                            </h3>
                            <h4 class="script_msg"></h4>
                        </div>
                        <p><span class="script_msg_time"></span> <span class="script_msg_ack"></span></p>
                    </li>
                </div>

                <!-- ig location message -->
                <div class="script_i_loc_message" style="display:none;">
                    <li class="Chat-msgBox Chat-Incuming-msg">
                        <div class="attachingLocation-Wapp">
                            <h2>Location</h2>
                            <h3>
                                <div class="location_thumbnail"></div>
                            </h3>
                            <h4 class="script_msg"></h4>
                        </div>
                        <p><span class="script_msg_time"></span> <span class="script_msg_ack"></span></p>
                    </li>
                </div>

                <!-- ig Image message  -->

                <div class="script_i_img_message" style="display:none;">
                    <li class="Chat-msgBox Chat-Incuming-msg">
                        <div class="chatShared-Imagevdo script_img_download_trigger">
                            <img class="script_img" src="" alt="" width="100%" />
                            <div class="chat-Imagevideo-Download script_click2dl">
                                <span class="DownloadFile-size">
                                    <i class="icon-basic_download"></i>
                                    <span>Download <span class="script_img_size"></span></span>
                                </span>
                            </div>
                        </div>


                        <p><span class="script_msg_time"></span> <span class="script_msg_ack"></span></p>
                    </li>
                </div>

                <!-- og Image message  -->

                <div class="script_o_img_message" style="display:none;">
                    <li class="Chat-msgBox Chat-OutGo-msg">
                        <div class="chatShared-Imagevdo script_img_download_trigger">
                            <img class="script_img" src="" alt="" width="100%" />
                            <div class="chat-Imagevideo-Download script_click2dl">
                                <span class="DownloadFile-size">
                                    <i class="icon-basic_download"></i>
                                    <span>Download <span class="script_vid_size"></span></span>
                                </span>
                            </div>
                        </div>

                        <p><span class="script_msg_time"></span> <span class="script_msg_ack"></span></p>
                    </li>
                </div>

                <!-- og Video message  -->

                <div class="script_o_vid_message" style="display:none;">

                    <li class="Chat-msgBox Chat-OutGo-msg" style="cursor:pointer;">
                        <div class="chatShared-Imagevdo script_vid_download_trigger">
                            <img class="script_vid_img" src="" alt="" width="100%" />
                            <div class="chat-Imagevideo-Download script_click2dl">
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                                <span class="DownloadFile-size">
                                    <i class="icon-basic_download"></i>
                                    <span>Download <span class="script_vid_size"></span></span>
                                </span>
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>

                        </div>
                        <p><span class="script_msg_time"></span> <span class="script_msg_ack"></span></p>
                    </li>

                </div>
                <!-- ig Video message  -->
                <div class="script_i_vid_message" style="display:none;">

                    <li class="Chat-msgBox Chat-Incuming-msg">
                        <div class="chatShared-Imagevdo script_vid_download_trigger">
                            <img class="script_vid_img" src="" alt="" width="100%" />
                            <div class="chat-Imagevideo-Download script_click2dl">
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                                <span class="DownloadFile-size">
                                    <i class="icon-basic_download"></i>
                                    <span>Download <span class="script_vid_size"></span></span>
                                </span>
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>

                        </div>
                        <p><span class="script_msg_time"></span> <span class="script_msg_ack"></span></p>
                    </li>

                </div>

                <!-- ig document message -->
                <div class="script_i_doc_message" style="display:none;">
                    <li class="Chat-msgBox Chat-Incuming-msg">
                        <div class="chatShared-Imagevdo script_doc_download_trigger">
                            <!-- <img class="script_img" src="" alt=""  width="100%" /> -->
                            <div class="chat-Imagevideo-Download doc-Received script_click2dl">
                                <span class="DownloadFile-size">
                                    <i class="icon-add_files"></i>
                                    <span>Download <span class="script_doc_title"></span> <span class="script_doc_size"></span></span>
                                </span>
                            </div>
                        </div>
                        <p><span class="script_msg_time"></span> <span class="script_msg_ack"></span></p>
                    </li>
                </div>

                <!-- og document message -->

                <div class="script_o_doc_message" style="display:none;">
                    <li class="Chat-msgBox Chat-OutGo-msg">
                        <div class="chatShared-Imagevdo  script_doc_download_trigger">
                            <!-- <img class="script_img" src="" alt=""  width="100%" /> -->
                            <div class="chat-Imagevideo-Download doc-Received script_click2dl">
                                <span class="DownloadFile-size">
                                    <i class="icon-add_files"></i>
                                    <span>Download <span class="script_doc_title"></span> <span class="script_doc_size"></span></span>
                                </span>
                            </div>
                        </div>
                        <p><span class="script_msg_time"></span> <span class="script_msg_ack"></span></p>
                    </li>
                </div>

                <!-- ig server message -->
                <div class="script_i_server_message" style="display:none;">
                    <li class="Chat-msgBox Chat-Incuming-msg">
                        <div class="chat-ad-share-wrapper">
                            <img class="script_server_msg_img" src="" alt="" />
                            <h4 class="script_server_msg_text1"></h4>
                            <span class="script_server_msg_text2 share-ads-price"></span>
                            <button class="view-share-ads-btn script_server_msg_button1"><span class="script_server_msg_button1_title"></span></button>
                            <button class="view-share-ads-btn script_server_msg_button2" style="display:none;"><span class="script_server_msg_button2_title"></span></button>
                        </div>
                        <p><span class="script_msg_time"></span> <span class="script_msg_ack"></span></p>
                    </li>
                </div>

                <!-- og server message -->
                <div class="script_o_server_message" style="display:none;">
                    <li class="Chat-msgBox Chat-OutGo-msg">
                        <div class="chat-ad-share-wrapper">
                            <img class="script_server_msg_img" src="" alt="" />
                            <h4 class="script_server_msg_text1"></h4>
                            <span class="script_server_msg_text2 share-ads-price"></span>
                            <button class="view-share-ads-btn script_server_msg_button1"><span class="script_server_msg_button1_title"></span></button>
                            <button class="view-share-ads-btn script_server_msg_button2" style="display:none;"><span class="script_server_msg_button2_title"></span></button>
                        </div>
                        <p><span class="script_msg_time"></span> <span class="script_msg_ack"></span></p>
                    </li>
                </div>

                <!-- ig promotional message -->
                <div class="script_i_promo_message" style="display:none;">
                    <li class="makeOffer-defaultMsg noBorder" style="margin-bottom:25px;">
                        <div class="server-side-message">
                            <h3 class="promo-title script_server_msg_title">Quikr Cars Vehicle Insurance</h3>
                            <img class="umbrella-img script_server_msg_img" src="" />
                            <a href="javascript:;" class="script_server_msg_button1 MChat-BlueButton">
                                <span class="script_server_msg_button1_title"></span>
                            </a>
                            <div class="promo-content script_server_msg_text1">Get the best insurance policies with best price from Quikr</div>
                        </div>
                        <!-- <p class="promo-image"><img class="script_server_msg_img" style="display:none;" src="" alt=""/></p>
                        <p class="script_server_msg_text1"></p>
                        <p class="script_server_msg_text2" style="display:none;"></p>

                        <p><a href="#" class="script_server_msg_button1 default-accept-btn"><span class="script_server_msg_button1_title"></span></a>
                            <a href="#" class="script_server_msg_button2" style="display:none;"><span class="script_server_msg_button2_title"></span></a>
                        </p> -->
                        <p style="display:none;"><span class="script_msg_time"></span> <span class="script_msg_ack"></span></p>
                    </li>
                </div>


                <!-- Date Toast Message -->
                <div class="script_date_toast" style="display:none;">
                    <li class="ChatMessageDate script_date"></li>
                </div>

                <!-- Load More Toast -->
                <div class="script_load_more_toast" style="display:none;">
                    <div class="" style="text-align: center;padding-top: 10px;">
                        <button class="LoadMore-msg-Button script_load_more">Load more messages</button>
                    </div>
                </div>

                <!-- Upload progress template for Image .Note it is always going to be outgoing :)-->
                <div style="display:none" class="script_upload_progress_i">
                    <li class="Chat-msgBox Chat-OutGo-msg">
                        <div class="chatShared-Imagevdo">
                            <i class="icon-camera AttachimageVideo-Icon"></i>
                        </div>
                        <div class="imgvideo-progressDiv">
                            <div class="progressBar-upload-download"><span class="script_progress_bar"></span></div>
                            <span>Uploading Image </span><span class="script_progress_text"></span>
                        </div>
                    </li>
                </div>

                <!-- Upload progress template for Video .Note it is always going to be outgoing :)-->
                <div style="display:none" class="script_upload_progress_v">
                    <li class="Chat-msgBox Chat-OutGo-msg">
                        <div class="chatShared-Imagevdo">
                            <i class="icon-add_video AttachimageVideo-Icon"></i>
                        </div>

                        <div class="imgvideo-progressDiv">
                            <div class="progressBar-upload-download"><span class="script_progress_bar"></span></div>
                            <span>Uploading Video</span> <span class="script_progress_text"></span>
                        </div>
                    </li>
                    <div>

                        <!-- MISSING ELEMENTS -->

                        <!--Cleared Messages Message -->
                        <!-- typing status -->
            </ul>

            </div>

            </div>


            <div class="M-ChatTypeWapp script_type_container">
                <!-- Clear conversation  message-->

                <div id="escrowDiv"></div>

                <div class="clearConversation-text script_msg_clear" style="display:none;">This conversation has been cleared</div>
                <!-- Clear conversation message end -->

                <!-- Sold Out  Ad Message -->

                <div class="DtopCht-UnbockUser script_soldout_area" style="display:none;">
                    <p>This chat has been disabled since the item is already sold.</p>
                </div>
                <!-- Sold Out  Ad Message end -->
                <!-- Inactive Ad Message -->
                <div class="DtopCht-UnbockUser script_inactive_area" style="display:none;">
                    <p>This chat has been disabled since the ad is inactive.</p>
                </div>
                <!-- Inactive Ad Message end-->

                <!-- Blocked User Message -->
                <div class="DtopCht-UnbockUser script_blocked_area" style="display:none;">
                    <p>This user is currently blocked.</p>
                    You can only send messages once you <span class="script_toggle_unblock_confirm">Unblock</span> this user.
                </div>
                <!--  Blocked User Message end -->

                <!--  IdleTimeoutLoge out  Message  -->
                <div class="DtopCht-UnbockUser script_relogin_message" style="display:none;">
                    <p>You have been logged out.</p>
                    click here to <span class="script_relogin">Login</span> into chat.
                </div>
                <!--  IdleTimeoutLoge out  Message end -->

                <div class="MCht-ButtonWapp script_input_bar">
                    <!-- EMOJIS not Supported atm -->
                    <!-- <button class="ChatType-IconsBox icon-emoji"></button>
            <button class="ChatType-IconsBox icon-canned_response script_toggle_canned"></button> -->
                    <div class="ChatType-inputText script_input_chat script_toggle_canned escrowTextLine" contenteditable="true">Type your message</div>

                    <!-- <button class="ChatType-Icon-RightBox icon-camera"></button>        -->

                    <button class="ChatType-Icon-RightBox Msg-Chat-Paperplane icon-send script_send_chat"></button>
                </div>

                <!-- EMOJIS not Supported atm -->
                <!--         <div class="M-ChatBottom-Popup" style="display:none;">

                     <ul class="EmotIcons-Area">
                        <li><img src="images/emoticons-icons/emoticons_1.png" width="100%" alt=""/></li>
                        <li><img src="images/emoticons-icons/emoticons_2.png" width="100%" alt=""/></li>
                        <li><img src="images/emoticons-icons/emoticons_3.png" width="100%" alt=""/></li>
                        <li><img src="images/emoticons-icons/emoticons_4.png" width="100%" alt=""/></li>
                        <li><img src="images/emoticons-icons/emoticons_5.png" width="100%" alt=""/></li>
                        <li><img src="images/emoticons-icons/emoticons_6.png" width="100%" alt=""/></li>
                        <li><img src="images/emoticons-icons/emoticons_7.png" width="100%" alt=""/></li>
                        <li><img src="images/emoticons-icons/emoticons_8.png" width="100%" alt=""/></li>
                        <li><img src="images/emoticons-icons/emoticons_9.png" width="100%" alt=""/></li>
                        <li><img src="images/emoticons-icons/emoticons_10.png" width="100%" alt=""/></li>
                        <li><img src="images/emoticons-icons/emoticons_11.png" width="100%" alt=""/></li>
                        <li><img src="images/emoticons-icons/emoticons_12.png" width="100%" alt=""/></li>
                        <li><img src="images/emoticons-icons/emoticons_13.png" width="100%" alt=""/></li>
                        <li><img src="images/emoticons-icons/emoticons_14.png" width="100%" alt=""/></li>
                        <li><img src="images/emoticons-icons/emoticons_15.png" width="100%" alt=""/></li>
                        <li><img src="images/emoticons-icons/emoticons_16.png" width="100%" alt=""/></li>
                        <li><img src="images/emoticons-icons/emoticons_17.png" width="100%" alt=""/></li>
                        <li><img src="images/emoticons-icons/emoticons_18.png" width="100%" alt=""/></li>
                        <li><img src="images/emoticons-icons/emoticons_19.png" width="100%" alt=""/></li>
                        <li><img src="images/emoticons-icons/emoticons_20.png" width="100%" alt=""/></li>
                        <li><img src="images/emoticons-icons/emoticons_21.png" width="100%" alt=""/></li>
                        <li><img src="images/emoticons-icons/emoticons_22.png" width="100%" alt=""/></li>
                    </ul>
                </div> -->
                <div class="M-ChatBottom-Popup script_canned" style="display:none;">
                    <ul class="M-chat-CannedResponses script_canned_area">
                    </ul>
                </div>
            </div>
        </div>

        <li class="script_canned_container" style="display:none;"><span class="script_canned_opt"></span></li>