<div class="New-ChatMain-Wapp">
    <div class="mobile-chat-header script_toggle_window">
        <div class="BackPage-Div script_close_chat">
            <div class="icon-arrows_left BackPage-Arrow"></div>
        </div>
        <h3 class="quikrmChat-formTitle"><i class="icon-chat"></i> <span>Enter the following details to start chatting</span></h3>
        <ul class="ChatHeader-RightIconsArea">
            <li class="ChtPanle-CloseBtn script_close_chat"><span class="icon-cross"></span></li>
        </ul>
    </div>
    <div class="mChat-QuikrForm script_toggle_minimise">

        <div class="quikr-input-section">
            <input type="text" placeholder="" class="script_input_name ">
            <label class="inputField-active ">Name*</label>
            <p class="chat-errorText script_login_name_error"></p>
        </div>
        <div class="quikr-input-section">
            <input type="number" max="12" placeholder="" class="script_input_mobile">
            <label>Mobile</label>
            <p class="chat-errorText script_login_mobile_error"></p>
        </div>
        <div class="quikr-input-section">
            <input type="text" placeholder="" class="script_input_email">
            <label>Email*</label>
            <p class="chat-errorText script_login_email_error"></p>
        </div>
        <div class="question_field">
            <label>Type your question here</label>
            <textarea class="Chat-ContShar-Textarea script_input_question"></textarea>
            <p class="chat-errorText script_login_error"></p>
        </div>
        <div class="ChatButton-Area register-Btn">
            <div class="wap-chat-privacy-policy">
                By proceeding, you agree to our <a href="/html/termsandconditions.php">Terms of Use</a> and <a href="/html/policies.php#privacy-policy">Privacy Policy</a>.
            </div>
            <button class="bulecolor-button Popup-SubmitBtn script_input_login">Chat Now</button>
        </div>
    </div>
</div>