@font-face {
    font-family: header-footer-icons;
    src: url("../icons/header-footer_icons/header-footer-icons_f7da4381aecf90cd5ebea498cb774f2f.eot");
    src: url("../icons/header-footer_icons/header-footer-icons_f7da4381aecf90cd5ebea498cb774f2f.eot?#iefix") format("embedded-opentype"), url("../icons/header-footer_icons/header-footer-icons_f7da4381aecf90cd5ebea498cb774f2f.woff") format("woff"), url("../icons/header-footer_icons/header-footer-icons_f7da4381aecf90cd5ebea498cb774f2f.ttf") format("truetype"), url("../icons/header-footer_icons/header-footer-icons_f7da4381aecf90cd5ebea498cb774f2f.svg#header-footer-icons") format("svg");
    font-weight: 400;
    font-style: normal
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: header-footer-icons;
        src: url("../icons/header-footer_icons/header-footer-icons_f7da4381aecf90cd5ebea498cb774f2f.svg#header-footer-icons") format("svg")
    }
}

[data-icon]:before {
    content: attr(data-icon)
}

.icon-alert:before,
.icon-apple-store:before,
.icon-arrow:before,
.icon-business:before,
.icon-cart:before,
.icon-deals:before,
.icon-download-app:before,
.icon-employer:before,
.icon-facebook:before,
.icon-googleplus:before,
.icon-hamburger:before,
.icon-heart:before,
.icon-language:before,
.icon-linkedin:before,
.icon-location:before,
.icon-msp:before,
.icon-my-account:before,
.icon-play-store:before,
.icon-recent:before,
.icon-search:before,
.icon-signin:before,
.icon-trending:before,
.icon-twitter:before,
.icon-wallet_2:before,
.icon-windows-store:before,
.icon-youtube:before,
[data-icon]:before {
    display: inline-block;
    font-family: header-footer-icons;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    line-height: 1;
    text-decoration: inherit;
    text-rendering: optimizeLegibility;
    text-transform: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased
}

.icon-alert:before {
    content: "\F12D"
}

.icon-apple-store:before {
    content: "\F15A"
}

.icon-arrow:before {
    content: "\F102"
}

.icon-business:before {
    content: "\F162"
}

.icon-cart:before {
    content: "\F158"
}

.icon-deals:before {
    content: "\F165"
}

.icon-download-app:before {
    content: "\F109"
}

.icon-employer:before {
    content: "\F155"
}

.icon-facebook:before {
    content: "\F15B"
}

.icon-googleplus:before {
    content: "\F15C"
}

.icon-hamburger:before {
    content: "\F159"
}

.icon-heart:before {
    content: "\F156"
}

.icon-language:before {
    content: "\F114"
}

.icon-linkedin:before {
    content: "\F15D"
}

.icon-location:before {
    content: "\F163"
}

.icon-msp:before {
    content: "\F118"
}

.icon-my-account:before {
    content: "\F157"
}

.icon-play-store:before {
    content: "\F15E"
}

.icon-recent:before {
    content: "\F166"
}

.icon-search:before {
    content: "\F128"
}

.icon-signin:before {
    content: "\F121"
}

.icon-trending:before {
    content: "\F167"
}

.icon-twitter:before {
    content: "\F15F"
}

.icon-wallet_2:before {
    content: "\F164"
}

.icon-windows-store:before {
    content: "\F160"
}

.icon-youtube:before {
    content: "\F161"
}

:focus {
    outline: 0
}

.main-header {
    height: 85px;
    font-size: 14px
}

.main-header a,
.main-header footer,
.main-header h4,
.main-header header,
.main-header i,
.main-header li,
.main-header p,
.main-header section,
.main-header small,
.main-header strong,
.main-header ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.main-header .custom-form-controls {
    position: relative;
    width: 100%;
    float: left
}

.main-header .custom-form-controls.inline {
    width: auto
}

.main-header .custom-form-controls input,
.main-header .custom-form-controls label {
    font-size: 15px
}

.main-header .custom-form-controls input {
    position: relative;
    z-index: 20;
    background: none;
    display: block;
    border: none;
    border-bottom: 1px solid #b2b2b2;
    padding: 20px 5px 5px 0;
    width: 100%;
    height: 40px;
    text-decoration: none !important;
    color: #666
}

.main-header .custom-form-controls label {
    position: absolute;
    top: 11px;
    font-weight: 400;
    left: 0;
    z-index: 9;
    color: #666;
    transition: all .2s
}

.main-header .custom-form-controls input:focus+label {
    top: 2px;
    transition: all .2s;
    font-size: 12px !important;
    color: #008bcf
}

.main-header .custom-form-controls .filled {
    top: 2px !important;
    transition: all .2s;
    font-size: 12px !important;
    color: #008bcf !important
}

.main-header .custom-form-controls input[type=text] {
    transition: border .2s linear
}

.main-header .custom-form-controls input[type=text]:focus {
    border-color: #008bcf !important;
    outline: 0
}

.main-header .fixed-header-hp {
    position: fixed;
    top: 0;
    z-index: 140;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    transition: transform, .3s, ease-in-out;
    width: 100%;
    background: #fff
}

.main-header i {
    color: #666;
    position: relative;
    line-height: 0
}

.main-header .notification-knob {
    width: 16px;
    height: 16px;
    background-color: #d9362e;
    border: 1px solid #d9362e;
    color: #fff;
    border-radius: 50% 50%;
    -moz-border-radius: 50% 50%;
    -webkit-border-radius: 50% 50%;
    -o-border-radius: 50% 50%;
    -ms-border-radius: 50% 50%;
    display: block;
    position: absolute;
    text-align: center;
    top: -6px;
    right: -7px;
    font-size: 10px;
    line-height: 15px
}

.main-header .icon-arrow {
    color: #989898;
    font-size: 11px !important;
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 2px !important
}

.main-header a {
    color: #333 !important;
    text-decoration: none !important;
    display: block
}

.main-header .quikr-quick-links {
    padding: 2px 0 11px
}

.main-header .quikr-quick-links a i {
    font-size: 20px;
    vertical-align: middle;
    line-height: 0;
    margin-right: 5px
}

.main-header .quikr-quick-links a svg {
    vertical-align: middle;
    margin-top: -1px
}

.main-header .quikr-quick-links a .icon-arrow {
    top: 1px
}

.main-header .quikr-header {
    padding: 8px 0;
    position: relative;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    height: auto
}

.main-header .quikr-header .quikr-header-child {
    position: relative
}

.main-header .quikr-header .vert-headers .hamburger-logo {
    top: 8px
}

.main-header .quikr-header .vert-headers .hamburger-logo .hamburger_nav i {
    top: 1px
}

.main-header .download-app {
    float: left
}

.main-header .hamburger-logo {
    float: left;
    top: 3px;
    position: relative
}

.main-header .hamburger_nav {
    width: 31px;
    float: left;
    padding: 0 8px 0 0
}

.main-header .hamburger_nav i {
    font-size: 25px;
    color: #2d2d2d;
    left: -1px
}

.main-header .logo {
    float: left
}

.main-header .select-city {
    position: absolute;
    right: 154px
}

.main-header .select-city .icon-location {
    font-size: 20px;
    top: 2px
}

.main-header .select-city>a {
    display: block
}

.main-header .select-city span {
    width: 70px;
    display: inline-block;
    vertical-align: middle;
    max-width: 83px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    height: 18px;
    line-height: normal
}

.main-header .quikr-search {
    float: left;
    margin-top: 12px;
    width: 100%;
    position: relative
}

.main-header .quikr-search .search-inner {
    background-color: #fff;
    border: 1px solid #008bcf;
    border-right: 0 none;
    border-radius: 2px 0 0 2px;
    margin-right: 42px;
    height: 33px
}

.main-header .quikr-search .search-inner .search-field {
    display: inline-block;
    width: 100%;
    padding-left: 10px;
    position: relative
}

.main-header .quikr-search .search-inner .search-field .icon-search {
    position: absolute;
    top: 7px
}

.main-header .quikr-search .search-inner input {
    border: 0 none;
    vertical-align: middle;
    padding: 5px 6px 0 0;
    width: 100%;
    font-size: 13px;
    color: #333;
    background-color: transparent;
    line-height: 18px
}

.main-header .quikr-search .search-inner.homes-search {
    padding: 2px 0
}

.main-header .quikr-search .search-inner.homes-search input {
    padding: 6px 6px 3px 0
}

.main-header .quikr-search .search-inner.homes-search .search-field {
    width: 61%;
    padding-left: 5px
}

.main-header .quikr-search .search-inner.homes-search .select-category>a {
    font-size: 13px;
    padding: 5px 5px 3px
}

.main-header .quikr-search .search-inner.homes-search .icon-arrow {
    margin-left: 0
}

.main-header .quikr-search .select-category {
    float: left;
    position: relative
}

.main-header .quikr-search .select-category>a {
    padding: 4px 10px 3px 5px;
    border-right: 1px solid #ccc;
    cursor: pointer;
    display: block;
    line-height: 15px
}

.main-header .quikr-search .select-category span {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    max-width: 100px;
    vertical-align: middle;
    height: 17px;
    margin-top: 2px
}

.main-header .quikr-search .search-btn {
    float: right;
    width: 42px;
    background-color: #008bcf;
    border: 0 none;
    height: 33px;
    border-radius: 0 2px 2px 0
}

.main-header .quikr-search .search-btn i {
    color: #fff;
    font-size: 16px;
    top: 1px
}

.main-header .search-layer {
    width: 100%;
    max-height: 400px;
    overflow-y: scroll
}

.main-header .search-layer.recent-search .autoSuggestResult {
    padding: 12px 10px
}

.main-header .search-layer.recent-search .autoSuggKeywords {
    margin: 0
}

.main-header .search-layer .seaech-heading {
    background: #eee;
    padding: 12px 10px;
    border-bottom: 1px solid #f3f3f3;
    width: 100%;
    float: left;
    font-weight: 700
}

.main-header .search-layer .seaech-heading a {
    padding: 0;
    float: right;
    display: inline-block;
    width: auto;
    color: #008bcf !important;
    font-size: 13px
}

.main-header .search-layer .seaech-heading a:hover {
    background: none;
    color: #027baa !important
}

.main-header .search-layer .seaech-heading span {
    cursor: pointer
}

.main-header .search-layer a {
    display: block;
    border-bottom: 1px solid #f3f3f3;
    width: 100%;
    float: left;
    padding: 5px 10px;
    position: relative
}

.main-header .search-layer a i {
    font-size: 16px;
    float: left;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.main-header .search-layer a label {
    display: block;
    margin-left: 25px
}

.main-header .search-layer a:last-child {
    border-bottom: 0 none
}

.main-header .search-layer a:focus,
.main-header .search-layer a:hover {
    background-color: #008bcf;
    color: #fff !important;
    transition: all, .5s, ease-out;
    outline: 0 !important
}

.main-header .search-layer a:focus .autoSuggestSubCat,
.main-header .search-layer a:focus i,
.main-header .search-layer a:hover .autoSuggestSubCat,
.main-header .search-layer a:hover i {
    color: #fff !important
}

.main-header .search-layer .autoSuggKeywords {
    display: block;
    margin-bottom: 3px
}

.main-header .search-layer .autoSuggKeywords b {
    font-weight: 700
}

.main-header .search-layer .autoSuggestSubCat {
    font-size: 11px;
    color: #999
}

.main-header .search-layer .autoSuggestResultFocus {
    background-color: #008bcf;
    color: #fff !important;
    transition: all, .5s, ease-out;
    outline: 0 !important
}

.main-header .cate-layer,
.main-header .city-state-scroll,
.main-header .my-account-layer,
.main-header .state-list-mob {
    width: 100%;
    float: left;
    max-height: 175px;
    overflow-y: scroll
}

.main-header .cate-layer .toggle,
.main-header .city-state-scroll .toggle,
.main-header .my-account-layer .toggle,
.main-header .state-list-mob .toggle {
    position: relative
}

.main-header .cate-layer .toggle:hover .icon-arrow,
.main-header .city-state-scroll .toggle:hover .icon-arrow,
.main-header .my-account-layer .toggle:hover .icon-arrow,
.main-header .state-list-mob .toggle:hover .icon-arrow {
    color: #fff
}

.main-header .cate-layer .toggle .icon-arrow,
.main-header .city-state-scroll .toggle .icon-arrow,
.main-header .my-account-layer .toggle .icon-arrow,
.main-header .state-list-mob .toggle .icon-arrow {
    position: absolute;
    right: 10px
}

.main-header .cate-layer .toggle .icon-arrow-rotate,
.main-header .city-state-scroll .toggle .icon-arrow-rotate,
.main-header .my-account-layer .toggle .icon-arrow-rotate,
.main-header .state-list-mob .toggle .icon-arrow-rotate {
    transform: rotate(180deg)
}

.main-header .header-right {
    position: absolute;
    top: 1px;
    right: 0
}

.main-header .header-right ul {
    margin: 0;
    padding: 0
}

.main-header .header-right ul li {
    list-style: none;
    float: left;
    margin-right: 10px;
    position: relative
}

.main-header .header-right ul li.assured-wrapp .qa-logo {
    width: 84px;
    height: 33px;
    margin: 0 20px 0 0
}

.main-header .header-right ul li.assured-wrapp .icon-arrow {
    position: absolute;
    right: 2px;
    top: 11px
}

.main-header .header-right ul li.assured-wrapp:after {
    display: none !important
}

.main-header .header-right ul li.assured-wrapp .drop-layers {
    visibility: hidden;
    padding: 0;
    width: 310px;
    left: -80px;
    top: 40px;
    border-radius: 8px;
    opacity: 0;
    cursor: pointer
}

.main-header .header-right ul li.assured-wrapp .drop-layers .border-top-arrow:after {
    border-color: #04365d transparent
}

.main-header .header-right ul li.assured-wrapp:hover .drop-layers {
    visibility: visible;
    transition: visibility 0s linear .33s, opacity .33s linear;
    opacity: 1;
    transition-delay: 0s
}

.main-header .header-right ul li.assured-wrapp .qa-dropdown {
    line-height: 17px
}

.main-header .header-right ul li.assured-wrapp .qa-dropdown header {
    background: #04365d;
    color: #fff;
    font-size: 15px;
    line-height: 19px;
    text-align: center;
    padding: 10px;
    border-radius: 8px 8px 0 0
}

.main-header .header-right ul li.assured-wrapp .qa-dropdown section h3 {
    color: #333;
    font-size: 13px;
    padding: 10px 0;
    margin: 0 !important
}

.main-header .header-right ul li.assured-wrapp .qa-dropdown section h3 span {
    font-size: 14px;
    margin-right: 5px
}

.main-header .header-right ul li.assured-wrapp .qa-dropdown section h3 a {
    display: inline-block !important;
    vertical-align: middle
}

.main-header .header-right ul li.assured-wrapp .qa-dropdown section .qa-content {
    margin-bottom: 10px
}

.main-header .header-right ul li.assured-wrapp .qa-dropdown section .qa-content ul {
    display: flex;
    justify-content: space-around;
    width: 100%
}

.main-header .header-right ul li.assured-wrapp .qa-dropdown section .qa-content ul li {
    border-bottom: none
}

.main-header .header-right ul li.assured-wrapp .qa-dropdown section .qa-content ul li i {
    width: 40px;
    height: 40px;
    display: inline-block;
    margin: 10px auto
}

.main-header .header-right ul li.assured-wrapp .qa-dropdown section .qa-content ul li i svg {
    width: 100%;
    height: 100%
}

.main-header .header-right ul li.assured-wrapp .qa-dropdown footer {
    position: relative;
    padding: 10px
}

.main-header .header-right ul li.assured-wrapp .qa-dropdown footer label {
    width: 100%;
    font-size: 11px;
    text-align: left;
    padding-right: 90px;
    line-height: normal;
    display: block;
    cursor: pointer
}

.main-header .header-right ul li.assured-wrapp .qa-dropdown footer label span {
    color: #999
}

.main-header .header-right ul li.assured-wrapp .qa-dropdown footer label p {
    color: #333
}

.main-header .header-right ul li.assured-wrapp .qa-dropdown footer a {
    color: #fff !important;
    padding: 7px;
    float: right;
    font-size: 12px
}

.main-header .header-right ul li.assured-wrapp .qa-dropdown footer .re-cta {
    display: flex;
    justify-content: center
}

.main-header .header-right ul li.assured-wrapp .qa-dropdown footer .re-cta a {
    width: 48%
}

.main-header .header-right ul li.assured-wrapp .qa-dropdown footer .re-cta :nth-child(2) {
    margin-left: 10px
}

.main-header .header-right ul li a {
    display: inline-block;
    position: relative;
    margin-top: 4px
}

.main-header .header-right ul li a i {
    font-size: 22px;
    vertical-align: middle
}

.main-header .header-right ul li a .icon-location {
    position: relative
}

.main-header .header-right ul li a.active i {
    color: red
}

.main-header .header-right ul li a.business-link {
    color: #008bcf !important;
    margin-top: 8px;
    font-size: 13px
}

.main-header .header-right ul li.emp-link a {
    color: #008bcf !important
}

.main-header .header-right ul li.emp-link a i {
    color: #008bcf
}

.main-header .header-right ul li:last-child {
    top: auto;
    margin: 0
}

.main-header .post-ad-btn {
    background: #fcec52;
    border: 1px solid #e1b80f;
    padding: 5px 6px;
    border-radius: 2px;
    font-weight: 700;
    font-size: 12px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    line-height: 1.42857;
    height: auto;
    margin-top: 0 !important
}

.q-assured-logo {
    background: url(../images/q-assured.png) 0 0 no-repeat;
    background-size: cover
}

.search-ad-slot {
    padding: 10px;
    width: 100%;
    float: left;
    border-top: 1px solid #f3f3f3
}

.search-ad-slot h3 {
    margin-bottom: 8px
}

.search-ad-slot a {
    cursor: pointer;
    background: #f9f9f9;
    padding: 10px !important
}

.search-ad-slot a figure {
    width: 65px;
    height: 55px;
    vertical-align: middle;
    float: left;
    position: relative
}

.search-ad-slot a figure img {
    max-width: 65px;
    max-height: 55px;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.search-ad-slot a p {
    margin-left: 75px;
    vertical-align: middle
}

.search-ad-slot a p label {
    margin: 0 0 5px !important;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.search-ad-slot a p span {
    color: #666;
    font-size: 14px
}

.search-ad-slot a:hover {
    background-color: #008bcf;
    color: #fff
}

.search-ad-slot a:hover p span {
    color: #fff
}

.wallet-icon {
    margin-right: 3px !important
}

.header-custom-controls {
    position: relative;
    width: 100%;
    float: left
}

.header-custom-controls input {
    position: relative;
    z-index: 20;
    background: none;
    display: block;
    border: none;
    border-bottom: 1px solid #b2b2b2;
    padding: 20px 5px 5px 15px;
    width: 100%;
    height: 42px;
    text-decoration: none !important;
    color: #333;
    font-size: 14px
}

.header-custom-controls label {
    position: absolute;
    top: 20px;
    font-weight: 400;
    left: 15px;
    z-index: 9;
    color: #666;
    margin: 0;
    transition: all .2s;
    font-size: 14px
}

.header-custom-controls input:focus+label {
    top: 5px;
    transition: all .2s;
    font-size: 12px;
    color: #008bcf
}

.header-custom-controls label.filled {
    top: 5px !important;
    transition: all .2s;
    font-size: 12px !important
}

.nxt-icn {
    display: inline-block;
    vertical-align: middle;
    width: 55px;
    height: 19px;
    background: url(../images/nxt-icon.svg) 0 0 no-repeat;
    position: relative;
    margin-right: 0 !important
}

.search-layer {
    max-height: none;
    overflow-y: hidden !important
}

.search-layer .scroll-layer {
    max-height: 280px;
    overflow-y: scroll
}

.drop-layers,
.search-layer {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    margin: 0;
    min-width: 200px;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    border-radius: 3px
}

.drop-layers ul,
.search-layer ul {
    margin: 0;
    padding: 0
}

.drop-layers ul li,
.search-layer ul li {
    border-bottom: 1px solid #f3f3f3;
    list-style: none;
    width: 100%;
    float: left;
    margin: 0 !important;
    position: static !important
}

.drop-layers ul li:last-child,
.search-layer ul li:last-child {
    border: none
}

.drop-layers ul li a,
.search-layer ul li a {
    padding: 7px 12px;
    position: relative;
    text-decoration: none;
    display: block !important;
    cursor: pointer
}

.drop-layers ul li a span,
.search-layer ul li a span {
    position: absolute;
    top: 8px;
    right: 10px;
    color: red
}

.drop-layers ul li a:focus,
.drop-layers ul li a:hover,
.search-layer ul li a:focus,
.search-layer ul li a:hover {
    background-color: #008bcf;
    color: #fff !important;
    transition: all, .5s, ease-out;
    outline: 0 none !important
}

.drop-layers ul li:after,
.search-layer ul li:after {
    content: "" !important;
    padding-left: 0 !important
}

.drop-layers .search-city,
.drop-layers .spl-cities a,
.drop-layers .top-city,
.search-layer .search-city,
.search-layer .spl-cities a,
.search-layer .top-city {
    padding: 7px 12px;
    border-bottom: 1px solid #f3f3f3;
    width: 100%;
    float: left
}

.drop-layers .spl-cities a:hover:focus,
.drop-layers .spl-cities a:hover:hover,
.search-layer .spl-cities a:hover:focus,
.search-layer .spl-cities a:hover:hover {
    background-color: #008bcf;
    color: #fff !important;
    transition: all, .5s, ease-out
}

.drop-layers .top-city,
.search-layer .top-city {
    padding: 7px 12px;
    font-weight: 700;
    background-color: hsla(0, 0%, 80%, .41)
}

.drop-layers .search-city,
.search-layer .search-city {
    padding: 0;
    border-bottom: 0 none
}

.drop-layers.cate-layer,
.search-layer.cate-layer {
    top: 33px;
    left: -6px;
    max-height: 230px
}

.drop-layers.my-account-layer,
.search-layer.my-account-layer {
    max-height: 400px
}

@media screen and (min-width:320px) and (max-width:619px) {
    .drop-layers.my-account-layer,
    .search-layer.my-account-layer {
        left: auto;
        right: -98px;
        top: 33px;
        position: absolute
    }
}

.header-city-layer {
    position: fixed !important;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    clear: both;
    background-color: #fff;
    border: 1px solid #ccc
}

@media screen and (min-width:768px) {
    .header-city-layer {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 395px;
        z-index: 160
    }
}

.header-city-layer h4 {
    line-height: 2.7em;
    padding-left: 18px;
    background-color: #001824;
    display: block;
    color: #fff;
    font-size: 16px
}

.header-city-layer h4 a {
    color: #fff;
    font-size: 30px;
    top: 5px;
    right: 5px
}

.header-city-layer h4 a:hover {
    color: #fff !important
}

.header-city-layer .city-ul {
    overflow-y: scroll;
    width: 100%;
    max-height: 330px
}

@media screen and (min-width:768px) {
    .header-city-layer .city-ul {
        max-height: 200px
    }
}

.header-city-layer .layer-inner {
    padding: 5px 18px 18px
}

.header-city-layer .form {
    margin-bottom: 20px;
    float: left;
    width: 100%
}

.header-city-layer .form input {
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding-left: 32px
}

.header-city-layer .form .custom-form-controls label {
    left: 32px
}

.header-city-layer .form .search-icn {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0
}

.header-city-layer .form .search-icn i {
    font-size: 25px;
    color: #008bcf
}

.header-city-layer .title {
    float: left;
    width: 100%
}

.header-city-layer .title a,
.header-city-layer .title h5 {
    display: block;
    font-size: 13px;
    border-bottom: 1px solid #ccc;
    font-weight: 700;
    margin-bottom: 10px;
    padding: 0 0 8px
}

@media screen and (min-width:768px) {
    .header-city-layer .title a,
    .header-city-layer .title h5 {
        font-size: 15px
    }
}

.header-city-layer .title h5 {
    margin: 0 0 10px
}

.header-city-layer .state-list-mob {
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
    margin-bottom: 15px;
    max-height: none;
    overflow: auto
}

.header-city-layer .state-list-mob .toggle {
    font-weight: 700
}

.header-city-layer .state-list-mob .toggle:hover .icon-arrow {
    color: #333
}

.header-city-layer .state-list-mob .toggle .icon-arrow {
    position: absolute;
    right: 10px
}

.header-city-layer .state-list-mob .toggle .icon-arrow-rotate {
    transform: rotate(180deg)
}

.header-city-layer .green_dhtml_content_box {
    max-height: 200px;
    overflow-y: auto
}

.header-city-layer .city-list {
    height: 100%;
    overflow-y: scroll;
    float: left;
    width: 100%
}

.header-city-layer .city-list li {
    float: left;
    width: 100%;
    font-size: 14px
}

@media screen and (min-width:768px) {
    .header-city-layer .city-list li {
        width: 33%
    }
}

@media screen and (min-width:1024px) {
    .header-city-layer .city-list li {
        width: 25%
    }
}

.header-city-layer .city-list li a {
    display: block;
    padding: 10px
}

.header-city-layer .city-list li a:hover {
    background-color: #f3f3f3
}

.main-header .q-bazaar-logo,
.main-header .q-bazaar-logo-m,
.main-header .q-bikes-logo,
.main-header .q-bikes-logo-m,
.main-header .q-cars-logo,
.main-header .q-cars-logo-m,
.main-header .q-education-logo,
.main-header .q-education-logo-m,
.main-header .q-homes-logo,
.main-header .q-homes-logo-m,
.main-header .q-jobs-logo,
.main-header .q-jobs-logo-m,
.main-header .q-logo,
.main-header .q-logo-m,
.main-header .q-services-logo,
.main-header .q-services-logo-m,
.main-header .q-zefo-logo,
.main-header .q-zefo-logo-m {
    text-indent: -9000px;
    display: block;
    background-repeat: no-repeat;
    background-position: 0 0;
    position: relative;
    height: 32px
}

.main-header .q-logo {
    background-image: url(../images/quikr_logo.png);
    width: 100px;
    height: 39px;
    background-size: 100px 39px
}

.main-header .q-bazaar-logo-m,
.main-header .q-bikes-logo-m,
.main-header .q-cars-logo-m,
.main-header .q-education-logo-m,
.main-header .q-homes-logo-m,
.main-header .q-jobs-logo-m,
.main-header .q-logo-m,
.main-header .q-services-logo-m {
    top: 4px;
    height: 20px
}

.main-header .q-cars-logo {
    width: 130px;
    background-size: 130px 32px
}

.main-header .q-services-logo {
    width: 175px;
    background-size: 175px 32px
}

.main-header .q-jobs-logo {
    width: 129px;
    background-size: 129px 32px
}

.main-header .q-homes-logo {
    width: 161px;
    background-size: 161px 32px
}

.main-header .q-education-logo {
    width: 183px;
    background-size: 183px 32px
}

.main-header .q-bazaar-logo {
    width: 185px;
    background-size: 183px 32px;
    top: 5px
}

.main-header .q-zefo-logo {
    width: 200px;
    background-size: 184px 32px;
    top: -9px
}

.main-header .q-zefo-logo-m {
    width: 108px;
    background-size: 105px 47px;
    top: -11px;
    height: 49px
}

.main-header .q-bikes-logo {
    width: 145px;
    background-size: 145px 32px
}

.main-header .q-logo-m {
    width: 20px;
    height: 23px;
    background-size: 20px 23px;
    top: 2px
}

.main-header .q-cars-logo-m {
    width: 50px;
    background-size: 50px 20px
}

.main-header .q-bazaar-logo-m {
    width: 99px;
    background-size: 99px 20px
}

.main-header .q-services-logo-m {
    width: 80px;
    background-size: 80px 20px
}

.main-header .q-jobs-logo-m {
    width: 51px;
    background-size: 51px 20px
}

.main-header .q-homes-logo-m {
    width: 71px;
    background-size: 71px 20px
}

.main-header .q-education-logo-m {
    width: 99px;
    background-size: 99px 20px
}

.main-header .q-bikes-logo-m {
    width: 62px;
    background-size: 62px 20px
}

@media screen and (min-width:768px) {
    .main-header {
        height: 105px
    }
    .main-header .hamburger_nav i {
        top: 7px
    }
    .hdr-chat-nofification {
        right: 0;
        left: auto;
        padding: 5px
    }
    .hdr-chat-nofification a {
        display: block !important;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 5px
    }
    .hdr-chat-nofification a:last-child {
        margin-bottom: 0
    }
    .hdr-chat-nofification .nxt-count {
        width: 18px;
        display: block;
        float: right;
        color: red;
        height: 18px;
        border-radius: 50% 50%;
        -moz-border-radius: 50% 50%;
        -webkit-border-radius: 50% 50%;
        -o-border-radius: 50% 50%;
        -ms-border-radius: 50% 50%;
        border: 1px solid red;
        text-align: center;
        padding: 4px;
        font-size: 10px;
        line-height: 10px
    }
}

.buy-btn,
a.login-reg-btn {
    background-color: #008bcf;
    color: #fff !important;
    text-align: center;
    border-radius: 3px;
    padding: 6px 10px
}

@media screen and (min-width:1024px) {
    .main-header {
        height: auto
    }
    .main-header .fixed-header-hp {
        box-shadow: none;
        transition: transform .2s ease-in-out
    }
    .main-header .fixed-header-hp.stick {
        position: fixed;
        top: 0;
        width: 100%;
        border-bottom: 0 none;
        box-shadow: 0 0 5px rgba(0, 0, 0, .5);
        transition: transform .2s ease-in-out;
        z-index: 100
    }
    .main-header .hamburger-logo {
        margin-top: 0;
        top: auto
    }
    .main-header .quikr-search {
        margin-top: 3px;
        width: 420px
    }
    .main-header .quikr-search .search-inner {
        padding: 5px;
        height: 39px;
        margin-right: 48px
    }
    .main-header .quikr-search .search-inner .search-field {
        width: 63%
    }
    .main-header .quikr-search .search-inner .search-field .icon-search {
        top: 5px
    }
    .main-header .quikr-search .search-inner .search-field.hide-category {
        width: 100%;
        padding-left: 5px
    }
    .main-header .quikr-search .search-btn {
        width: 48px;
        height: 39px
    }
    .main-header .quikr-search .search-btn i {
        font-size: 21px
    }
    .main-header .select-city {
        position: static;
        right: auto;
        float: left;
        width: 130px;
        padding-right: 8px;
        text-align: right;
        margin-top: 3px;
        position: relative
    }
    .main-header .select-city span {
        width: auto
    }
    .main-header .select-city>a {
        padding: 11px 0
    }
    .main-header .select-city .icon-location {
        font-size: 18px;
        top: auto
    }
    .main-header .select-city i {
        vertical-align: middle
    }
    .main-header .header-right {
        position: static;
        width: auto;
        float: right;
        margin-top: 2px
    }
    .main-header .header-right ul li {
        top: 4px
    }
    .main-header .header-right ul li.login-link,
    .main-header .header-right ul li.postad-quick_link {
        border-right: 0 none;
        padding-right: 0;
        position: relative
    }
    .main-header .header-right ul li.login-link:after,
    .main-header .header-right ul li.postad-quick_link:after {
        content: "" !important;
        padding-left: 0 !important
    }
    .main-header .header-right ul li.login-link .user-name,
    .main-header .header-right ul li.postad-quick_link .user-name {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        max-width: 90px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 3px
    }
    .main-header .header-right ul li.postad-quick_link:hover .postAd_tooltip {
        opacity: 1;
        animation: bounceInDown .5s both;
        -webkit-animation: bounceInDown .5s both;
        -moz-animation: bounceInDown .5s both
    }
    .main-header .header-right ul li a i {
        font-size: 23px
    }
    .main-header .header-right ul li:last-child .nxt-icn {
        margin-top: 11px
    }
    .main-header .post-ad-btn {
        float: right;
        padding: 9px 13px;
        font-size: 14px
    }
    .main-header .hamburger_nav i {
        left: auto
    }
    .main-header .quick-links {
        margin: 0;
        padding: 0;
        float: right;
        list-style: none;
        display: flex;
        align-items: center
    }
    .main-header .quick-links li {
        float: left;
        margin-right: 20px;
        position: relative
    }
    .main-header .quick-links li a {
        display: flex;
        align-items: center
    }
    .main-header .quick-links li:last-child {
        margin-right: 0
    }
    .main-header .quick-links li.cart {
        margin-right: 10px
    }
    .main-header .quick-links li.cart:after {
        content: "|";
        color: #ccc;
        font-size: 20px;
        vertical-align: middle;
        padding-left: 10px
    }
}

@media screen and (min-width:1024px) and (min-width:1200px) {
    .main-header .fixed-header-hp.stick {
        transform: translateY(-31px)
    }
    .main-header .header-right ul li:after {
        content: "|";
        color: #ccc;
        font-size: 150%;
        vertical-align: middle;
        padding-left: 10px
    }
    .main-header .header-right ul li:last-child:after {
        content: ""
    }
}

@media screen and (min-width:1024px) {
    .buy-credits {
        position: relative
    }
    .buy-credits .rupee-icon {
        width: 20px;
        height: 20px;
        border: 1px solid #008bd0;
        color: #008bd0 !important;
        border-radius: 50%;
        display: inline-block;
        font-family: Arial, sans-serif;
        text-align: center;
        font-size: 16px !important;
        line-height: 20px !important;
        animation: rotate3d 1s 2s 4 alternate backwards;
        font-style: normal
    }
    .buy-credits span {
        vertical-align: middle
    }
    @keyframes rotate3d {
        0% {
            transform: rotateY(0deg)
        }
        to {
            transform: rotateY(1turn)
        }
    }
    .buy-credit-tooltip {
        text-align: center;
        font-size: 13px;
        width: 195px;
        padding: 10px
    }
    .buy-credit-tooltip .buy-btn {
        color: #fff !important;
        display: inline-block;
        padding: 6px 15px;
        margin-top: 10px
    }
    .buy-credit-tooltip .border-top-arrow {
        position: absolute;
        top: -12px;
        left: 43%
    }
    .buy-credit-tooltip .border-top-arrow:before {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 0 12px 13px;
        border-color: #ccc transparent;
        display: block;
        z-index: 1;
        left: -2px;
        top: -1px
    }
    .buy-credit-tooltip .border-top-arrow:after {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 0 10px 12px;
        border-color: #fff transparent;
        display: block;
        z-index: 1;
        left: 0;
        top: 0
    }
    .business-link-tooltip {
        width: 140px !important;
        min-width: 140px
    }
}

.simple-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 150;
    background-color: hsla(0, 0%, 100%, .4);
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: none
}

.language-layer {
    right: 15px;
    left: 15px;
    height: 290px
}

.buy-credit-tooltip,
.d-language-layer,
.hdr-chat-nofification {
    top: 34px;
    overflow: visible
}

.header-city-layer .icon-remove {
    color: #fff !important
}

.customised-badge {
    background-color: #d9362e;
    min-height: 16px;
    min-width: 16px;
    border-radius: 50%;
    position: absolute;
    text-align: center;
    padding: 3px 0 0;
    left: -7px;
    top: -4px;
    font-size: 11px;
    color: #fff;
    line-height: 1;
    vertical-align: middle;
    white-space: nowrap;
    font-weight: 700
}

.postAd_tooltip {
    background: rgba(51, 51, 51, .9);
    min-width: 125px;
    visibility: hidden;
    padding: 5px 5px 2px 10px;
    position: absolute;
    right: 0;
    top: 47px;
    z-index: 9;
    color: #fff
}

.postAd_tooltip:before {
    border-style: solid;
    border-width: 0 8px 8px;
    border-color: rgba(51, 51, 51, .9) transparent;
    content: "";
    display: block;
    position: absolute;
    top: -8px;
    right: 20px;
    z-index: 1
}

.postAd_tooltip p {
    color: #fff;
    font-size: 12px;
    line-height: 19px;
    padding: 0;
    text-align: left
}

@keyframes bounceInDown {
    0% {
        visibility: hidden;
        transform: translateY(-3px)
    }
    60% {
        visibility: visible;
        transform: translateY(2px)
    }
    80% {
        visibility: visible;
        transform: translateY(-2px)
    }
    to {
        visibility: visible;
        transform: translateY(0)
    }
}

@media screen and (min-width:320px) and (max-width:619px) {
    .postAd_tooltip {
        visibility: visible;
        top: 37px;
        animation: bounceInDown .7s forwards;
        animation-delay: 3s;
        width: 118px;
        padding: 3px 0 2px 5px
    }
    .postAd_tooltip p {
        line-height: 17px
    }
    @keyframes bounceInDown {
        0% {
            visibility: hidden;
            transform: translateY(-3px)
        }
        60% {
            visibility: visible;
            transform: translateY(2px)
        }
        80% {
            visibility: visible;
            transform: translateY(-2px)
        }
        to {
            visibility: hidden;
            transform: translateY(0)
        }
    }
}

.side-nav-base a figure {
    width: 33px;
    height: 33px;
    display: flex;
    align-items: center;
    margin-right: 8px;
    justify-content: center
}

.side-nav-base a i {
    background: url("../images/left_nav_spriteV5.png") 0 0;
    background-size: 206px;
    display: inline-block;
    margin-bottom: 0 !important
}

.side-nav-base a i.pudo {
    background-position: -90px -45px;
    width: 26px;
    height: 25px
}

.side-nav-base a i.certified-products {
    background-position: -49px -3px;
    width: 24px;
    height: 25px
}

.side-nav-base a i.furniture-decor {
    background-position: -173px -132px;
    width: 28px;
    height: 20px
}

.side-nav-base a i.assured-products-services {
    background-position: -5px -212px;
    width: 33px;
    height: 25px
}

.side-nav-base a i.hdfc {
    background-position: -44px -210px;
    width: 33px;
    height: 25px
}

.side-nav-base a i.bfsi {
    background-position: -87px -210px;
    width: 33px;
    height: 25px
}

.side-nav-base a i.electronics-appliances {
    background-position: -174px -89px;
    width: 26px;
    height: 22px
}

.side-nav-base a i.services {
    background-position: -7px -130px;
    width: 24px;
    height: 23px
}

.side-nav-base a i.cowork {
    background-position: -171px -211px;
    width: 30px;
    height: 23px
}

.side-nav-base a i.jobs {
    background-position: -90px -131px;
    width: 25px;
    height: 21px
}

.side-nav-base a i.cars-bikes {
    background-position: -173px -8px;
    width: 28px;
    height: 15px
}

.side-nav-base a i.bikes {
    background-position: -130px -7px;
    width: 30px;
    height: 17px
}

.side-nav-base a i.real-estate {
    background-position: -134px -130px;
    width: 22px;
    height: 24px
}

.side-nav-base a i.mobiles-tablets {
    background-position: -138px -45px;
    width: 14px;
    height: 25px
}

.side-nav-base a i.kids-toys {
    background-position: -48px -131px;
    width: 26px;
    height: 22px
}

.side-nav-base a i.sports-hobbies-fashion {
    background-position: -133px -176px;
    width: 25px;
    height: 19px
}

.side-nav-base a i.education-training {
    background-position: -5px -91px;
    width: 27px;
    height: 17px
}

.side-nav-base a i.commercial {
    background-position: -176px -48px;
    width: 22px;
    height: 19px
}

.side-nav-base a i.pets-pet-care {
    background-position: -175px -173px;
    width: 26px;
    height: 25px
}

.side-nav-base a i.giftcard {
    background-position: -132px -211px;
    width: 27px;
    height: 22px
}

.side-nav-base a i.pg-flatmates {
    background-position: -6px 0;
    width: 30px;
    height: 30px
}

.side-nav-base a i.home-lifestyle {
    background-position: -5px -177px;
    width: 27px;
    height: 18px
}

.side-nav-base a i.b2b-suppliers {
    background-position: -89px -6px;
    width: 28px;
    height: 19px
}

.side-nav-base a i.entertainment {
    background-position: -90px -87px;
    width: 26px;
    height: 26px
}

.side-nav-base a i.community {
    background-position: -5px -48px;
    width: 28px;
    height: 19px
}

.side-nav-base a i.events {
    background-position: -132px -87px;
    width: 26px;
    height: 26px
}

.side-nav-base a i.matrimonial {
    background-position: -49px -174px;
    width: 26px;
    height: 24px
}

.side-nav-base a i.more-categorie {
    background-position: -7px -249px;
    width: 19px;
    height: 18px
}

.side-nav-base a i.coins-stamps {
    background-position: -5px -45px;
    width: 28px;
    height: 24px
}

.newLoginModal {
    background: #fff;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .3);
    max-width: 650px;
    min-height: 450px;
    position: fixed;
    width: 100%;
    z-index: 1001
}

.newLoginModal,
.newLoginModal .ajLoader {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.newLoginModal .ajLoader {
    position: absolute
}

@media (max-width:767px) {
    .newLoginModal {
        max-height: 100vh
    }
}

#newLoginModalBG {
    background: hsla(0, 0%, 100%, .6);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000
}

.humburger-icons a figure {
    width: 33px;
    height: 33px;
    display: flex;
    align-items: center;
    margin-right: 8px;
    justify-content: center
}

.humburger-icons a figure img {
    width: 100%;
    border-radius: 50%
}

.humburger-icons a i {
    background: url("../images/hamburger_icons.png") 0 0;
    background-size: 191px;
    display: inline-block;
    margin-bottom: 0 !important
}

.humburger-icons a i.my-account {
    background-position: -42px -38px;
    width: 21px;
    height: 22px
}

.humburger-icons a i.orders-payments {
    background-position: -74px -38px;
    width: 19px;
    height: 22px
}

.humburger-icons a i.my-ads {
    background-position: -106px -38px;
    width: 21px;
    height: 20px
}

.humburger-icons a i.business {
    background-position: -76px -6px;
    width: 19px;
    height: 21px
}

.humburger-icons a i.deals {
    background-position: -139px -6px;
    width: 21px;
    height: 21px
}

.humburger-icons a i.favourite {
    background-position: -106px -6px;
    width: 22px;
    height: 20px
}

.humburger-icons a i.download-app {
    background-position: -167px -38px;
    width: 17px;
    height: 20px
}

.humburger-icons a i.location {
    background-position: -139px -38px;
    width: 16px;
    height: 21px
}

.humburger-icons a i.login {
    background-position: -8px -38px;
    width: 22px;
    height: 22px
}

.humburger-icons a i.profile {
    background-position: -40px -6px;
    width: 24px;
    height: 24px
}