.white-text .c-text {
    color: white;
}

.mainBanner__container .c-text {
    bottom: unset !important;
}

.logo-list-container {
    display: none;
}

.christmas-banner .SaleBanner .cta,
.CtaBanner .middle-cta .shopall,
.logo-list .cta_button,
.CtaBanner .cb-container .title-container .discount {
    text-transform: lowercase !important;
    font-weight: bold !important;
}

.SaleBanner .cb-container .title-container .title .title__suffix {
    font-family: "Open Sans", Arial, sans-serif;
}

#editor .SpotList .spot-list__cta .btn {
    margin: 0 30px !important;
}

#editor .christmas-banner .SpotList .spot-list__cta .btn:hover,
#editor .MainBanner .cta-btn:hover {
    color: black;
}

#editor .christmas-banner .SpotList .spot-list__cta .btn--invert:hover,
#editor .MainBanner .cta-btn.invert:hover {
    color: white;
}

/* Black Friday Styling*/

/*Fonts*/

/* @font-face { font-family: "Helvetica Bold Outline"; src: url('https://size-client-resources.s3.amazonaws.com/assets/fonts/Helvetica%20LT%2075%20Bold%20Outline.ttf'); } */

/* @font-face { font-family: "Helvetica Heavy"; src: url('https://size-client-resources.s3.amazonaws.com/assets/fonts/HelveticaNeueLTStd-Hv.otf'); } */

/* Desktop Styling */

.christmas-banner .SaleBanner {
    background: red !important;
    border-radius: unset !important;
}

#editor .christmas-banner .SaleBanner .cb-container .title-container .title {
    font-family: "Open Sans" !important;
    margin-left: 0px !important;
    display: block !important;
}

.christmas-banner .SaleBanner .cb-container .title-container .title {
    font-family: 'Open Sans' !important;
    font-weight: 700 !important
}

.christmas-banner .CtaBanner .cb-container .title-container .title .title__suffix {
    margin-left: -15px !important;
    letter-spacing: -2px !important;
}

.christmas-banner .CtaBanner .cb-container .title-container .title {
    font-size: 8.2em !important;
}

.christmas-banner .CtaBanner .cb-container .title-container .additional {
    display: block !important;
}

.christmas-banner .CtaBanner .cb-container .ctas-container .cta {
    color: black !important;
}

.christmas-banner .CtaBanner .cb-container .ctas-container .cta:hover {
    background: black !important;
    color: white !important;
}

.christmas-banner .CtaBanner .middle-cta .shopall {
    background: white !important;
    color: black;
}

.christmas-banner .CtaBanner .middle-cta .shopall:hover {
    background: black !important;
    color: white !important;
}

.christmas-banner .CtaBanner .logo-list-container .logo-list .logos .cta-container .cta_button {
    background: black !important;
}

.christmas-banner .christmas-banner .CtaBanner .logo-list-container .logo-list .logos .cta-container .cta_button:hover {
    color: black !important;
    background: white !important;
}

#editor .christmas-banner .logo-list .cta_button:hover {
    color: black !important;
}

.christmas-banner .CtaBanner .cb-container .title-container .discount {
    padding: 0 !important;
}

/* Mobile Styling */

@media only screen and (max-width: 767px) {
    .christmas-banner .CtaBanner .cb-container .title-container .additional {
        font-size: 22px;
    }
    .christmas-banner .CtaBanner .cb-container .title-container .title {
        font-size: 7em !important;
        letter-spacing: 0 !important;
        padding: 0 0 10px 0;
    }
    .christmas-banner .CtaBanner .cb-container .title-container .title .title__suffix {
        margin-left: -12px !important;
        letter-spacing: 0px !important;
    }
    .christmas-banner .CtaBanner .cb-container .ctas-container {
        max-width: none !important;
    }
    .christmas-banner .CtaBanner .cb-container .ctas-container .cta {
        flex: 0 0 70.5% !important;
    }
}

/*VIDEO */

.size-video-play-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF600A;
    padding: 20px 0px;
    color: white;
}

.size-video-small-text {
    font-size: 21px;
    padding-right: 0.3rem;
}

.size-video-big-text {
    font-size: 28px;
    margin: 21px 0px;
}

.size-play-btn {
    margin-left: 32px;
    height: 38px;
    width: 38px;
    cursor: pointer;
}

.video-spot.desktop,
.video-spot.mobile {
    margin: 0px;
}

.sizepreviews-video {
    display: none;
}

.sizepreviews-video path {
    fill: black;
}

.size-video-copy {
    display: flex;
}

@media screen and (max-width: 600px) {
    .size-video-copy {
        flex-direction: column;
    }
    .size-video-small-text {
        margin-bottom: 5px;
    }
    .size-video-big-text {
        margin-top: 5px;
    }
}

/*END VIDEO */

.SaleBanner .cta,
.CtaBanner .middle-cta .shopall,
.logo-list .cta_button {
    text-transform: lowercase !important;
    font-weight: bold !important;
}

.SaleBanner .cb-container .title-container .title .title__suffix {
    font-family: szFont, Helvetica, Arial, sans-serif;
}

#editor .SpotList .spot-list__cta .btn {
    margin: 0 30px !important;
}

#editor .SpotList .spot-list__cta .btn:hover,
#editor .MainBanner .cta-btn:hover {
    color: black;
}

#editor .SpotList .spot-list__cta .btn--invert:hover,
#editor .MainBanner .cta-btn.invert:hover {
    color: white;
}

@font-face {
    font-family: "Helvetica Bold Outline";
    src: url('https://size-client-resources.s3.amazonaws.com/assets/fonts/Helvetica%20LT%2075%20Bold%20Outline.ttf');
}

@font-face {
    font-family: "Helvetica Heavy";
    src: url('https://size-client-resources.s3.amazonaws.com/assets/fonts/HelveticaNeueLTStd-Hv.otf');
}

.SaleBanner {
    background: black !important;
    border-radius: unset !important;
}

/* #editor .SaleBanner .cb-container .title-container .title { font-family: 'Helvetica Bold Outline' !important; } .SaleBanner .cb-container .title-container .title { font-family: 'Helvetica Bold Outline' !important; } */

.CtaBanner .cb-container .title-container .title .title__suffix {
    margin-left: -15px !important;
    letter-spacing: -2px !important;
}

.CtaBanner .cb-container .title-container .title {
    font-size: 8.2em !important;
}

.CtaBanner .cb-container .title-container .additional {
    font-size: 40px;
}

.CtaBanner .cb-container .title-container .subtitle h2 {
    background: black;
    font-size: 16px;
}

.CtaBanner .cb-container .ctas-container .cta {
    color: black !important;
}

.CtaBanner .cb-container .ctas-container .cta:hover {
    background: black !important;
    color: white !important;
}

.CtaBanner .middle-cta .shopall {
    background: black !important;
}

.CtaBanner .middle-cta .shopall:hover {
    color: black !important;
    background: white !important;
}

.CtaBanner .logo-list-container .logo-list .logos .cta-container .cta_button {
    background: black !important;
}

.CtaBanner .logo-list-container .logo-list .logos .cta-container .cta_button:hover {
    color: black !important;
    background: white !important;
}

#editor .logo-list .cta_button:hover {
    color: black !important;
}

.CtaBanner .cb-container .title-container .discount {
    padding: 0 !important;
    font-size: 1rem;
    text-transform: none !important;
}

@media only screen and (max-width:767px) {
    .CtaBanner .cb-container .title-container .additional {
        font-size: 30px;
    }
    .CtaBanner .cb-container .title-container .title {
        font-size: 4em !important;
        letter-spacing: 0 !important;
        padding: 0 0 10px 0;
    }
    .CtaBanner .cb-container .title-container .title .title__suffix {
        margin-left: -12px !important;
        letter-spacing: 0px !important;
    }
    .CtaBanner .cb-container .ctas-container {
        max-width: none !important;
    }
    .CtaBanner .cb-container .ctas-container .cta {
        flex: 0 0 70.5% !important;
    }
}

#editor div.SaleBanner {
    opacity: 1;
}

.t-salebanner .CtaBanner {
    background: black;
}

/*VIDEO COMPONENT*/

.size-video-component .video-spot {
    margin: 0px;
}

.size-video-component path {
    fill: #000;
}

.size-video-component .video-spot__overlay__cta {
    white-space: nowrap;
    padding: 0.75rem 1rem;
}

/*END VIDEO COMPONENT*/

/* Sale */

.SaleBanner .cb-container .title-container .title {
    font-weight: 600 !important;
    display: block !important;
    letter-spacing: -5px !important;
    margin: 10% 0 8% !important;
}

.CtaBanner .cb-container .title-container .additional {
    font-weight: 600 !important;
    margin: 0 0 4% !important;
}

.CtaBanner .cb-container .title-container .discount {
    padding: 0 !important;
    font-size: 3rem;
}

.logo-list .cta-container-inner .cta-text {
    display: none;
}

/*SWIPER SPOT HIDDEN*/

.top-categories .spot-carousel-slide.swiper-slide:nth-last-child(1),
.top-categories .spot-carousel-slide.swiper-slide:nth-last-child(2) {
    opacity: 0;
}

.top-categories {
    height: 4rem;
}

/* SNAPPING */

/*currently commented out due to issue with page loading halfway down*/

/*.dynamic-component__container { scroll-snap-type: y mandatory!important; height: calc(100vh - 6rem); overflow-y: scroll; overflow-x: hidden; } .dynamic-component__container .full-vp-image { scroll-snap-align: start; }*/

/* SNAPPING END */

@font-face {
    font-family: "signature";
    src: url("https://size-client-resources.s3.amazonaws.com/assets/fonts/signature.ttf");
}

a.cta-btn:hover {
    background-color: unset;
    color: #ff600b;
}

div#landingPageContent {
    top: unset;
}

span.rd_op {
    font-size: 1rem;
}

span.rd_sfm {
    font-size: 0.7rem;
    color: #ff600b;
}

.gender-banner .spot-list__cta {
    background-color: #1b1b1bd9;
    width: 30%;
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    bottom: 50%;
    color: #fff;
    left: unset;
    right: 0;
}

.gender-banner .spot-list__cta .spot-list__cta__title {
    font-family: "signature";
    font-weight: 100;
}

.gender-banner li:nth-of-type(even) .spot-list__cta {
    background-color: #ffffffba;
    color: black;
    left: 0;
    right: unset;
}

picture.c-placeholder {
    padding-bottom: 0px !important;
}

.c-placeholder img {
    position: relative !important;
    /*object-fit: cover;*/
}

/*.full-vp-image .c-placeholder img { height: calc(100vh - 6rem); }*/

.gender-banner .list-container ul li {
    width: 50%;
    /*height: calc(100vh - 6rem - 6rem);*/
}

.category-banner {
    height: 6rem;
    background-color: #1b1b1b;
}

.title_signature .c-text__headline {
    font-family: "signature";
    font-size: 3rem !important;
}

.title_top-right .c-text {
    left: unset;
    right: 4rem;
    top: 2rem;
    bottom: unset;
    transform: unset;
    -webkit-transform: unset;
}

.title_signature.title_top-right .c-text {
    transform: rotate(-4deg);
}

.title_top-left .c-text {
    left: 4rem;
    right: unset;
    top: 2rem;
    bottom: unset;
    transform: unset;
    -webkit-transform: unset;
}

.title_signature.title_top-left .c-text {
    transform: rotate(4deg);
}

.title_bottom-right .c-text {
    left: unset;
    right: 4rem;
    top: unset;
    bottom: 1rem !important;
    transform: unset;
    -webkit-transform: unset;
}

.title_signature.title_bottom-right .c-text {
    transform: rotate(-4deg);
}

.title_bottom-left .c-text {
    left: 4rem;
    right: unset;
    top: unset;
    bottom: 2rem;
    transform: unset;
    -webkit-transform: unset;
}

.title_signature.title_bottom-left .c-text {
    transform: rotate(4deg);
}

.cta_arrow .c-text:after {
    content: "";
    width: 3rem;
    height: 3rem;
    background-image: url("https://size-client-resources.s3.amazonaws.com/ui-kit/svg/arrow.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transform: rotate(270deg);
    position: absolute;
    bottom: -2rem;
    right: 2rem;
}

.title_top-left .buttons__container {
    left: 4rem;
    right: unset;
    top: 6rem;
    bottom: unset;
    justify-content: unset !important;
}

.title_top-right .buttons__container {
    left: unset;
    right: 4rem;
    top: 6rem;
    bottom: unset;
    justify-content: unset !important;
    width: unset;
}

.title_bottom-right .buttons__container {
    left: unset;
    right: 4rem;
    top: unset;
    bottom: 6rem;
    justify-content: unset !important;
    width: unset;
}

.title_bottom-left .buttons__container {
    left: 4rem;
    right: unset;
    top: unset;
    bottom: 6rem;
    justify-content: unset !important;
    width: unset;
}

.buttons__container a {
    max-height: 55px;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: unset;
    margin: unset;
}

h1.title {
    font-size: 8rem !important;
}

.three-pillars-container .buttons {
    display: none;
}

.full-vp-image .c-text__headline {
    font-size: 3rem !important;
}

.top-categories picture {
    display: none !important;
}

.top-categories .spot-carousel__container.default .spotOverlay {
    position: relative;
}

.top-categories .spot-carousel-slide.swiper-slide {
    width: fit-content !important;
    width: intrinsic;
    width: -moz-max-content;
    width: -webkit-max-content;
}

.top-categories span.spot_cta_title {
    text-transform: unset !important;
    background-color: #fff;
    border: 1px solid;
    border-radius: 100px;
    margin: 1rem;
    font-size: 0.8rem !important;
    padding: 0.5rem 1rem !important;
}

.custom-html__text.cat-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 6rem;
    padding: 0;
}

.cat-title {
    color: #fff;
    font-size: 1rem;
    padding: 1rem;
    text-align: left;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
}

div#SpotCarousel {
    margin: unset;
    max-width: 100%;
}

.category-banner .buttons {
    display: none;
}

.three-pillars-container div#SpotCarousel {
    width: 100%;
    max-width: unset;
}

.three-pillars-container .spot-carousel-slide {
    width: calc(100% / 3) !important;
}

.three-pillars-container .spot-carousel__container.default .spotOverlay {
    top: 0;
    left: 0;
    justify-content: flex-start;
}

.three-pillars-container span.spot_cta_title {
    align-self: flex-start;
    /* display: none; */
}

/* .three-pillars-container .swiper-slide:nth-of-type(1) span.spot_cta_title::before { content: ""; background-image: url('https://size-client-resources.s3.amazonaws.com/ui-kit/svg/size%20launches%20black.svg'); } .three-pillars-container .swiper-slide:nth-of-type(2) span.spot_cta_title::before { content: ""; background-image: url('https://size-client-resources.s3.amazonaws.com/ui-kit/svg/size%20supports.svg'); } .three-pillars-container .swiper-slide:nth-of-type(3) span.spot_cta_title::before { content: ""; background-image: url('https://size-client-resources.s3.amazonaws.com/ui-kit/svg/size%20sessions.svg'); } */

.three-pillars-container span.spot_cta_title::before {
    position: absolute;
    margin: 1rem;
    background-size: cover;
    width: 170px;
    height: 79px;
}

.three-pillars-container span.spot_cta_title {
    color: #fff0 !important;
}

@media only screen and (max-width: 800px) {
    .t-mainbanner.hero-banner .mainBanner__container .c-placeholder {
        padding-bottom: 0px !important;
    }
    .three-pillars-container #SpotCarousel .swiper-wrapper {
        flex-direction: column;
    }
    .three-pillars-container .spot-carousel-slide {
        width: 100% !important;
    }
    .gender-banner .list-container ul li {
        height: unset;
        ;
    }
    .full-vp-image .c-placeholder img {
        object-fit: contain;
        height: unset;
        ;
    }
    div.gender-banner .spot-list__cta {
        height: unset;
        position: relative;
        width: 100%;
        bottom: 0;
        ;
    }
    a.ga-ip.spot-list__link {
        padding-bottom: unset !important;
        border-bottom: unset;
        ;
    }
    .gender-banner li:nth-of-type(odd) .spot-list__cta {
        background-color: #1f1f1f;
        color: #fff;
        ;
    }
    /* .custom-html__text.cat-container { padding: unset; justify-content: flex-start; height: 4rem; overflow: hidden; ; } */
    .cat-links {
        overflow: hidden;
    }
    .category-banner {
        height: 6rem;
        ;
    }
    .top-categories span.spot_cta_title {
        margin: 0.5rem;
        ;
    }
    .title_top-right .c-text {
        left: unset;
        right: 1rem;
        top: 1rem;
        bottom: unset;
        ;
    }
    .title_top-left .c-text {
        left: 1rem;
        right: unset;
        top: 1rem;
        bottom: unset;
        ;
    }
    .title_bottom-right .c-text {
        left: 1rem;
        right: 1rem;
        top: unset;
        bottom: 1rem;
        ;
    }
    .title_bottom-left .c-text {
        left: 1rem;
        right: unset;
        top: unset;
        bottom: 1rem;
        ;
    }
    .full-vp-image .c-text__headline {
        font-size: 2rem !important;
        ;
    }
    .cta_arrow .c-text:after {
        bottom: -2rem;
        right: 2rem;
        ;
    }
    .title_top-left .buttons__container {
        left: 1rem;
        right: unset;
        top: 4rem;
        bottom: unset;
        ;
    }
    .title_top-right .buttons__container {
        left: unset;
        right: 1rem;
        top: 4rem;
        bottom: unset;
        ;
    }
    .title_bottom-right .buttons__container {
        left: unset;
        right: 1rem;
        top: unset;
        bottom: 4rem;
        ;
    }
    .title_bottom-left .buttons__container {
        left: 1rem;
        right: unset;
        top: unset;
        bottom: 4rem;
        ;
    }
    .dynamic-component__container {
        scroll-snap-type: unset;
        height: unset;
        overflow-y: unset;
        overflow-x: unset;
    }
    .dynamic-component__container .full-vp-image {
        scroll-snap-align: unset;
    }
    div#homePageContent {
        top: unset;
    }
    .CustomHtml-1 .CustomHtml .cat-container .cat-links .SpotCarousel-1 .spot-carousel__container .ce-carousel {
        overflow: hidden;
    }
}

#editor .easter-sale .CtaBanner {
    background-color: #fdf8ec !important;
    padding: 2% !important;
}

#editor .easter-sale .title {
    white-space: nowrap;
    font-size: 5em !important;
    color: #ff600b !important;
    font-weight: 600 !important;
    letter-spacing: -5px !important;
    margin: 5% auto 2% !important;
    font-family: "Open Sans", sans-serif !important;
}

#editor .easter-sale .title__suffix {
    color: black !important;
}

#editor .easter-sale .additional {
    background-color: #ff600b !important;
    white-space: nowrap;
    margin: 0 auto !important;
    padding: 2px 2px !important;
    transform: rotate(-3deg);
    font-size: 24px !important;
    width: 70%;
}

#editor .easter-sale .CtaBanner .cb-container .title-container .discount {
    color: black !important;
    text-transform: unset !important;
    font-size: 2rem !important;
}

#editor .easter-sale .cta {
    color: white !important;
    background-color: black !important;
    border-radius: 30px;
}

#editor .easter-sale .cta:hover {
    background-color: #ff600b !important;
}

#editor .easter-sale .CtaBanner .middle-cta .shopall {
    background-color: #ff600b !important;
    text-transform: uppercase !important;
    border-radius: 30px;
}

#editor .easter-sale .CtaBanner .middle-cta .shopall:hover {
    color: white !important;
    background-color: black !important;
}

#editor .easter-terms {
    text-align: center !important;
    padding: 1em;
}

#editor .logo-list-container {
    display: none;
}

@media screen and (min-width: 767px) {
    #editor .easter-sale .title {
        font-size: 8em !important;
        margin: 0 auto !important
    }
    #editor .easter-sale .additional {
        font-size: 32px !important;
        margin-top: -15px !important;
    }
    #editor .easter-sale .CtaBanner .cb-container .title-container .discount {
        font-size: 3rem !important;
    }
    #editor .easter-terms {
        text-align: right !important;
        padding: unset !important;
    }
}

[data-src]::before {
    content: '';
    display: block;
    padding-top: 56.25%;
}

.spot-list li:first-of-type img {
    float: left !important;
}

/* ---------------------------------------------------------------- */

/* 12/09 */

/* REDESIGN START */

/* GLOBAL */

.redesign__spotlist .not--inverted {
    background-color: white;
    color: black;
}

.redesign__video-spot .video-spot__overlay__cta {
    background-color: white;
    color: black;
}

.redesign__video-spot .video-spot__overlay__cta.invert {
    background-color: black;
    color: white;
}

.spot-list__cta-invert-title .spot-list__cta__title {
    color: black !important;
}

.redesign__mainbanner .c-text__headline {
    color: white;
}

.redesign__mainbanner .invert .c-text__headline {
    color: black;
}

.swiper-container {
    overflow-x: scroll;
}

div::-webkit-scrollbar {
    display: none;
}

/* GLOBAL */

/* DESKTOP START */

/* MAIN BANNER */

#editor .redesign__mainbanner .c-text {
    position: absolute;
    bottom: 180px !important;
    left: 92px;
    -webkit-transform: unset;
    transform: unset;
    align-items: unset;
}

#editor .redesign__mainbanner .c-text__headline {
    font-size: 65px;
    line-height: 68px;
    width: 60%;
}

#editor .redesign__mainbanner .buttons__container {
    left: 92px;
    bottom: 97px;
}

#editor .redesign__mainbanner .buttons__container a {
    max-height: unset !important;
    text-transform: capitalize !important;
    font-size: 17px !important;
    font-weight: 600;
    padding: 23px 56px !important;
    border-radius: 50px !important;
    line-height: normal !important;
    letter-spacing: unset !important;
}

#editor .redesign__mainbanner .buttons__container a:hover {
    background-color: #ff600b;
    color: white !important;
}

/* MAIN BANNER */

/* SPOTLIST */

#editor .redesign__spotlist li {
    width: 50%;
}

#editor .redesign__spotlist .spot-list__cta {
    text-align: left;
    left: 92px;
    bottom: 97px;
}

#editor .redesign__spotlist .spot-list__cta__title {
    text-transform: unset;
    left: unset;
    bottom: 20px;
    font-weight: 500;
    font-size: 65px !important;
    line-height: 60px;
    color: white;
}

#editor .redesign__spotlist .spot-list__ctas-container {
    justify-content: unset;
}

#editor .redesign__spotlist .text-container-inner {
    max-height: unset !important;
    text-transform: capitalize !important;
    font-size: 17px !important;
    padding: 23px 56px !important;
    border-radius: 50px !important;
    line-height: normal !important;
}

#editor .redesign__spotlist .text-container-inner:hover {
    background-color: #ff600b;
    color: white !important;
}

#editor .redesign__spotlist .SpotList .spot-list__cta .btn {
    margin: 0 !important;
}

/* SPOTLIST */

/* VIDEO SPOT */

.redesign__video-spot .video-spot__overlay__cta {
    max-height: unset !important;
    text-transform: capitalize !important;
    font-size: 17px !important;
    padding: 23px 56px !important;
    border-radius: 50px !important;
    line-height: normal !important;
}

/* VIDEO SPOT */

/* DESKTOP END */

/* MOBILE START */

@media (max-width: 768px) {
    /* MAIN BANNER */
    #editor .redesign__mainbanner .c-text {
        position: absolute;
        bottom: 95px !important;
        left: 27px;
        transform: unset !important;
        align-items: unset;
    }
    #editor .redesign__mainbanner .c-text__headline {
        font-size: 28px;
        line-height: normal;
        font-weight: 600;
        width: 100%;
    }
    #editor .redesign__mainbanner .buttons__container {
        left: 27px;
        bottom: 27px;
    }
    #editor .redesign__mainbanner .buttons__container a {
        max-height: unset !important;
        text-transform: capitalize !important;
        font-size: 15px !important;
        padding: 19px 38px !important;
        border-radius: 50px !important;
        line-height: normal !important;
        letter-spacing: unset !important;
    }
    #editor .redesign__mainbanner .buttons__container a:hover {
        background-color: #ff600b;
        color: white !important;
    }
    /* MAIN BANNER */
    /* SPOTLIST */
    #editor .redesign__spotlist li {
        width: 100%;
    }
    #editor .redesign__spotlist li a[data-ip-position="SpotList-1__spot-2"] {
        padding-bottom: 0;
    }
    #editor .redesign__spotlist .spot-list__cta {
        text-align: left;
        left: 27px;
        bottom: 27px;
        padding: 0;
    }
    #editor .redesign__spotlist .spot-list__cta__title {
        text-transform: unset;
        left: unset;
        bottom: 10px;
        font-weight: 600;
        font-size: 21px !important;
        line-height: 21px;
    }
    #editor .redesign__spotlist .spot-list__ctas-container {
        justify-content: unset;
    }
    #editor .redesign__spotlist .text-container-inner {
        max-height: unset !important;
        text-transform: capitalize !important;
        font-size: 15px !important;
        padding: 19px 38px !important;
        border-radius: 50px !important;
        line-height: normal !important;
    }
    #editor .redesign__spotlist .text-container-inner:hover {
        background-color: #ff600b;
        color: white !important;
    }
    #editor .redesign__spotlist .SpotList .spot-list__cta .btn {
        margin: 0 !important;
    }
    #editor .redesign__spotlist .spot-list li .btn {
        display: block;
    }
    /* SPOTLIST */
    /* VIDEO SPOT */
    .redesign__video-spot .video-spot__overlay__cta {
        max-height: unset !important;
        text-transform: capitalize !important;
        font-size: 15px !important;
        padding: 19px 38px !important;
        border-radius: 50px !important;
        line-height: normal !important;
    }
    /* VIDEO SPOT */
}

/* MOBILE END */

/* REDESIGN END */

/* 12/09 */