/*=======

11.12.2015
Supplementary style sheet that affect global elements
**UPDATE 08.06.2016**
Now contains nav.css and home.css

author: Mark Fletcher
mark.fletcher@size.co.uk


Reduced by Dave Oliver

========*/

body,
html {
    background-color: #F8F8F8;
}

/*
=
=
=
=
=
=

======================= FIXES ===============================*/

.productItemMethods li {
    font-size: 10px;
    color #666;
    font-weight: 600;
    padding: 4px 8px 0px 52px;
    min-height: 42px;
    line-height: 20px;
}

.btn.btn-level1 {
    font-family: 'Open Sans';
    font-weight: normal;
    background-color: #13ce6b;
    border-color: #13ce6b;
}

#quickDetails .itemPrices span {
    border-bottom: 0;
    font-size: 16px;
    line-height: 130%;
    font-family: 'Open Sans';
}

#breads {
    padding: 20px 30px 0;
    border: 0 none;
    background-color: #FFF;
}

.itemPrices span {
    font-size: 21px;
    font-family: 'Open Sans';
}

.peerius-name {
    display: block;
    margin-bottom: -6px;
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
    font-size: normal;
    font-size: 12px;
    line-height: 16px;
}

.peerius-itemPrice {
    display: block;
    float: left;
    font-weight: 500;
    margin-right: 5px;
    font-family: Verdana, Arial, sans-serif;
}

=======================GLOBAL===============================*/ strong {
    font-weight: 700;
}

.h400 {
    height: 400px !important;
}

.hidden {
    opacity: 0;
}

#productGallery .hidden {
    opacity: 1;
}

.visible {
    opacity: 1;
    visibility: visible;
}

a:hover {
    cursor: pointer;
}

#dark {
    color: #333333 !important;
    font-family: proxima-nova-extrabold;
}

#light {
    color: #ffffff !important;
    font-family: proxima-nova-extrabold;
}

@import url(https://fonts.googleapis.com/css?family=Permanent+Marker);
.gradient-overlay {
    width: 100%;
    height: 100%;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.45) 99%, rgba(0, 0, 0, 0.45) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.45) 99%, rgba(0, 0, 0, 0.45) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.45) 99%, rgba(0, 0, 0, 0.45) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
    /* IE6-9 */
    background-blend-mode: multiply;
}

.primary_shop {
    text-transform: none;
    border: 3px solid #ffffff;
    background: transparent;
    color: #ffffff;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 18px;
    padding: 14px 20px;
    display: block;
    text-align: center;
    width: auto;
    /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    margin: 0;
    box-sizing: border-box;
    float: left;
}

.standard-video-wrapper .primary_shop {
    top: -80px;
    margin-right: 20px;
    left: 30px;
}

.primary_shop.black {
    border: 3px solid #333333;
    background: transparent;
    color: #333333;
    margin-bottom: 10px;
}

.primary_shop:hover
/*, .mainBANNER:hover .primary_shop*/

    {
    background: #ffffff;
    color: #333333;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    z-index: 3;
}

.primary_shop.black:hover
/*, .mainBANNER:hover .primary_shop.black:hover*/

    {
    background: #333333;
    color: #ffffff;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    z-index: 3;
}

.primary_shop_black {
    text-transform: none;
    border: 3px solid #000000;
    background: transparent;
    color: #000000;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 18px;
    padding: 14px 20px;
    display: block;
    text-align: center;
    width: auto;
    /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    margin: 0;
    box-sizing: border-box;
    float: left;
    margin: 10px;
    bottom: 20px;
}

/*
=
=
=
=
=
===================== DROP DOWN NAV formely nav.css ==========================*/

/*====== State change attributed to // basket.js // =========*/

.nav-down {
    opacity: 1;
}

.nav-up {
    opacity: 0.5;
}

/*====== SPECIAL CALLOUT IN DROPDOWN =========*/

ul.special_callout {
    display: block;
    position: relative;
    background: #111111;
    top: 100px;
}

ul.special_callout_two {
    display: block;
    position: relative;
    background: #111111;
    top: 20px;
    padding: 12px 12px !important;
    margin-top: 10px !important;
}

ul.special_callout.women_summer {
    display: block;
    position: relative;
    background: #111111;
    top: 100px;
}

.special_callout li.content_spot {
    padding: 20px 20px;
}

.content_spot a {
    font-size: 18px !important;
    font-weight: 100;
    font-family: 'Open Sans', Arial, sans-serif !important;
    color: #ffffff !Important;
}

#dropNav.navDesktop>div>ul>li>ul>li.category_head>ul>li.content_spot a:hover {
    background-color: transparent !important;
}

/* USP */

/* Monetate USP */

#uspAll .maxWidth a span.customUSP {
    display: block !important;
    font-size: 13px;
}

.customUSP {
    text-align: center;
    padding: 10px 0px;
    color: white;
}

.customUSP h4 {
    font-family: 'Open Sans', Arial, sans-serif !important;
    font-size: 15px !important;
}

.customUSP strong {
    font-family: 'Open Sans', Arial, sans-serif !important;
}

.customUSP br {}

/* Head Navigation */

li.empty {
    display: none !important;
}

/*#dropNav > div > ul > li.navigation-sale-item {margin-right: 10%;}*/

#footerbar #scrollToTop {
    position: relative;
    background-color: #CACACA !important;
    border-color: #CACACA !important;
    left: -20px;
    height: 50px;
    line-height: 50px;
    z-index: 0;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    color: #FFF;
    text-align: center;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 16px;
    font-weight: 900;
    float: right;
}

.featuredBlog .featuredBlogText>h2 {
    padding: 10px 0px;
    font-size: 27px;
    line-height: 27px;
    font-family: 'Open Sans', Arial, sans-serif !important;
}

/*
=
=
=
=
=
===================== PLP ========================================*/

/*
=
=
=
=
=
===================== FRED HOPPER BANNERS =========================================*/

.fhLinks ul li a {
    margin: 0;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    border: 0 none;
}

.fhLinks ul li a:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    z-index: 3;
    border: 0 none;
}

.brand .count {
    float: left;
    color: #555;
    font-size: 13px;
    margin: 17px 0px 0px 0px;
}

.brand .count span {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 13px;
}

/*===== FH video =====*/

.fhvideo {
    height: 400px !important;
}

/*================================ BRANDS ================================*/

/*.fhTEST {display: none !important;}*/

/*===== 10 Deep =====*/

.fhBox.tendeep {
    background: url('https://10deep.com/lookbook/sp14victory/assets/images/S14Victory/VCTRYs14-001.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

/*===== align =====*/

.fhBox.align {
    display: none !important;
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/ALIGN.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

/*===== adidas Originals =====*/

.fhBox.adidas_originals {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/ADIDAS_ORIGINALS.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

/*===== Alpha Industries =====*/

.fhBox.alpha_industries {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/ALPHA_INDUSTRIES.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

/*===== ASICS =====*/

.fhBox.asics {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/ASICS.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

/*===== Carhartt WIP =====*/

.fhBox.carharttwip {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/CARHARTT_WIP.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

.fhBox.carharttwip .fhLinks ul {
    float: right !important;
}

/*===== Converse =====*/

.fhBox.converse {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/CONVERSE.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

/*===== Fjallraven =====*/

.fhBox.fjallraven {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/FJALLRAVEN.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

/*===== Fred Perry =====*/

.fhBox.fred_perry {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/FRED_PERRY.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

/*===== Jason Markk =====*/

.fhBox.jason_markk {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/JASON_MARKK_a.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

/*===== Jordan =====*/

.fhBox.jordan {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/JORDAN.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

/*===== Levi's =====*/

.fhBox.levis {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/LEVIS.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

/*===== New Balance =====*/

.fhBox.new_balance {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/NEW_BALANCE.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

/*===== New Era =====*/

.fhBox.new_era {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/NEW_ERA_b.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

/*===== Nike =====*/

.fhBox.nike {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/NIKE.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

/*===== Nike SB =====*/

.fhBox.nikesb {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/NIKE_SB.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

/*===== PUMA =====*/

.fhBox.puma {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/PUMA.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

/*===== Reebok =====*/

.fhBox.reebok {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/REEBOK.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

/*===== StÃ¼ssy =====*/

.fhBox.stussy {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/STUSSY.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

/*===== Timberland =====*/

.fhBox.timberland {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/TIMBERLAND.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

/*===== The North Face =====*/

/*.fhBox.the_north_face {background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/THE_NORTH_FACE.jpg') no-repeat; background-size: cover;}*/

/*===== Vans =====*/

.fhBox.vans {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/VANS.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

/*===== adidas Originals Gazelle =====*/

div.fhBox.adidas_gazelle {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/ADIDAS_GAZELLE.jpg') no-repeat;
    background-size: cover;
}

/*================================ CAMPAIGN ================================*/

.fhBox.jordandeadstock {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/campaign/JORDAN_DEADSTOCK.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

.fhBox.leisure_footwear {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/category/LEISURE_FOOTWEAR.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

.fhBox.latest_footwear {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/category/LATEST_FOOTWEAR.jpg') no-repeat;
    background-size: cover;
    display: none !important;
}

/*===== LAST PAIRS =====*/

div.fhBox.last_pairs {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/campaign/LAST_PAIRS.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

.last_pairs .fhBackgound {
    background: transparent !important;
}

.last_pairs h1.fhTitle {
    color: #f65557 !important;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0.5rem;
}

.fhBox.beyond_the_sea {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/campaign/BEYOND_THE_SEA.jpg') no-repeat;
    background-size: cover;
}

.fhBox.ale_brown {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/campaign/ALE_BROWN.jpg') no-repeat;
    background-size: cover;
}

.fhBox.women {
    display: none !important;
}

/*===== Autumn Staples =====*/

.autumn_staples {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/brand/AUTUMN_STAPLES.jpg') no-repeat;
    background-size: cover;
    background-position: center right !important;
}

/*===== Christmas =====*/

.christmas {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/campaign/CHRISTMAS.jpg') no-repeat !important;
    background-size: cover !important;
    background-position: center right !important;
}

/*===== Sale =====*/

/*.sale_16 {background: url('https://mesh-uploads-legacy.s3.amazonaws.com/mesh-control/c4c1dd092476475999dd4c447f0d5259_PLP_sale.jpg') no-repeat !important; background-size: cover !important;  background-position: center center!important;}*/

/*===== Restocks =====*/

.restocks {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/campaign/plp_restocks.jpg') no-repeat !important;
    background-size: cover !important;
    background-position: center right !important;
}

/*===== Vintage Runners =====*/

.vintage {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/campaign/plp_vintage.jpg') no-repeat !important;
    background-size: cover !important;
    background-position: center right !important;
}

/*===== Modern Comfort =====*/

.modern {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/campaign/plp_modern.jpg') no-repeat !important;
    background-size: cover !important;
    background-position: center right !important;
}

/*===== Spring =====*/

.spring {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/plp-banners/campaign/plp_spring.jpg') no-repeat !important;
    background-size: cover !important;
    background-position: center right !important;
}

/*================================ HERO ================================*/

/*===== HERO FIX for the pages after the 1st ======*/

.fhBox>.fhContent>.fhText {
    display: none !important;
}

.fhBox>.fhContent>.fhLinks {
    display: none !important;
}

.fhBox.sale>.fhContent>.fhLinks {
    display: block !important;
}

.fhBox.HERObanner {
    min-height: 50px;
}

/*===== SALE =====*/

.fhBox.sale {
    background: #ee7723;
    height: 340px !important;
}

.fhBox.sale h1.fhTitle {
    color: #ffffff;
}

div.fhBox.sale .fhImage {
    display: block;
    float: left;
    left: 0px;
    top: 15px;
    position: absolute;
}

div.fhBox.sale .fhImage img {
    width: 400px;
    margin-top: 50px;
}

/*
/*
=
=
=
=
========================================================================== VIDEO STYLES ========================================================================================*/

.video-on {
    display: none !important;
}

@-moz-document url-prefix() {
    video#background-video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: 1;
        background: transparent !important;
        width: initial;
        height: initial;
    }
    .fixed-wrapper-623px #background-video {
        position: relative;
    }
}

video#background-video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    right: 0;
    bottom: 0;
    background-size: cover;
    overflow: hidden;
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/experiments/align_image.png') no-repeat center center;
    background: none !important;
}

.standard-video-wrapper {
    height: 100%;
    width: 100%;
    background-size: cover;
    overflow: hidden;
}

.fixed-wrapper-623px {
    max-width: 623px;
    height: 344px;
    overflow: hidden;
}

#vidSound {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/experiments/sound_mute.png');
    background-size: cover;
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    top: -40px;
    float: right;
    right: 15px;
    cursor: pointer;
}

#vidSound.sound-active {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/experiments/sound_on.png');
    background-size: cover;
}

/*
=
=
=
=
=============================== FOOTER ====================================*/

/*====== BLOG =========*/

.featuredBlogText h3 {
    font-weight: 300;
    font-size: 36px;
    padding: 15px 0;
    line-height: 34px;
    font-size: 40px;
    margin: 20px 0px 20px 0px;
    font-weight: 100;
    font-family: 'Open Sans', Arial, sans-serif;
    line-height: 1em;
}

.featuredBlog a {
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
}

.featuredBlog a:hover {
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
    background-color: #ffffff;
    color: #333333;
}

/*====== HELP =========*/

/*.footerbox .helpDesk a i {
    background: url(../img/icons/em.png) #000 no-repeat 3px 15px;
    background-size: 20px;
}*/

.helpDesk a.email i img {
    display: none;
}

.helpDesk a.email i {
    background: url('https://size-client-resources.s3.amazonaws.com/assets/pages/img/icons/em.png') #ffffff no-repeat 9px 9px;
    background-size: 29px;
}

/*
=
=
=
=
=
===================== HOME PAGE formely home.css =========================================*/

/*====== HERO BANNER =========*/

/*.mainBANNER a:hover {
}

.mainBANNER span {
    text-transform: none;
    border: 3px solid #ffffff;
    background-color: transparent;
    background-color: rgba(0,0,0,0.5);
    color: #ffffff;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
    padding: 15px 20px;
    display: block;
    text-align: center;
    width: auto;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    margin: 0;
    box-sizing: border-box;
    float: left;
}

.mainBANNER:hover span{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    z-index: 3;
    color: #ffffff;
    background-color: rgba(0,0,0,0.8);
}*/

.cb-outer .cb-links a {
    text-transform: none;
    border: 3px solid #ffffff;
    background: transparent;
    color: #ffffff;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 18px;
    padding: 15px 20px;
    display: block;
    text-align: center;
    width: auto;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    margin: 0;
    box-sizing: border-box;
    float: left;
    margin-right: 20px;
}

.cb-outer .cb-links a:hover {
    background: #ffffff;
    color: #333333;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    z-index: 3;
}

.fullBANnew .primary_shop {
    left: 30px;
    bottom: 20px;
    margin-right: 20px;
}

/*====== NEW IN =========*/

li.listItem .itemTitle a {
    color: #666;
    font-size: 12px;
}

li.listItem .itemInformation {
    margin: 10px 0 40px 0 !important;
}

li.listItem .itemPrice .pri {
    font-weight: bold;
    color: #333333;
}

div#featured .featuredListHold .productList>a {
    text-transform: none;
    background: #fff;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
    padding: 15px 20px;
    display: block;
    text-align: center;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-sizing: border-box;
    border: 0px;
    line-height: 20px;
    margin-bottom: -6px;
    margin: 50px auto 100px;
    width: 150px;
    color: #333;
    left: 0px;
    height: auto;
    font-weight: 400;
}

div#featured .featuredListHold .productList>a:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    color: #333;
    background-color: #fff;
    z-index: 3;
}

/*====== THIS WEEK // SELECTED =========*/

.thisWeek {
    max-width: 1180px !important;
    margin: 0px auto;
    padding-bottom: 10px;
    display: block;
    font-size: 20px;
    line-height: 24px;
    overflow: hidden;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 0;
}

.thisWeek h2 {
    margin: 30px 0px 20px 0px;
    padding-bottom: 10px;
    display: block;
    font-size: 27px;
    font-weight: inherit;
    line-height: 24px;
}

.home_col3 {
    width: 33.3%;
    float: left;
    display: block;
    padding: 0 20px 50px 0;
    margin: 0;
    box-sizing: border-box;
}

.home_col3 {}

.home_col3 span {
    width: 100%;
    height: auto;
    margin: 0px 0px 50px 0px;
    display: block;
    float: left;
}

.homeStory a {
    font-size: 14px !important;
    padding: 10px 20px !important;
    margin: 0px 0px 0px 15px;
}

.homeStory a:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    z-index: 3;
}

/*.homeStory a.shop_home {
    color: #333333;
    margin-right: 0px;
}



.homeStory a.read_home {
    color: #888888;
    margin-left: 10px;
}*/

.homeStory a.shop_home:hover {}

.homeStory a.read_home:hover {
    background-color: #00ACDC;
    color: #ffffff;
}

.homeStory p {
    margin: 0px 0px 20px 15px;
    width: 70%;
    color: #555555;
    line-height: 1.8em;
    font-size: 12px;
}

.homeStory h4 {
    font-size: 34px;
    margin: 20px 0px 20px 15px;
    width: 70%;
    font-weight: 100;
    color: #333333;
    font-family: 'Open Sans', Arial, sans-serif;
    line-height: 1em;
}

#featured ul#list>a {
    text-transform: none;
    background: transparent;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
    padding: 15px 20px;
    display: block;
    text-align: center;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    box-sizing: border-box;
    border: 3px solid #dddddc;
    line-height: 20px;
    margin-bottom: -6px;
    margin: 50px auto 100px;
    width: 150px;
    text-align: center;
    color: #858585;
    left: 0px;
    height: auto;
    font-weight: 400;
}

#featured ul#list>a.featMens:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    color: #777777;
    border-color: ##ccc;
    z-index: 3;
}

@media (max-width: 768px) {
    .home_col3 {
        width: 50%;
    }
    .homeStory {
        font-size: 80% !important;
    }
    .homeStory h4 {
        font-size: 30px !important;
    }
    .ipad_hide {
        display: none !important;
    }
}

@media (max-width: 450px) {
    .home_col3 {
        width: 90%;
        margin: 0px 20px 50px 20px;
    }
    .mob_hide {
        display: none !important;
    }
}

/*====== BANNER SEPERATORS [OLD] =========*/

/*====== BANNER SEPERATORS [ALWAYS OPEN] =========*/

a.fullBANnew {
    display: block;
}

a.fullBANnew:hover {
    cursor: pointer;
}

.fullBAN {
    margin: 0 0 50px;
    display: block;
    height: 300px;
    overflow: hidden;
    background-color: #ffffff;
    position: relative;
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
    background-position: center;
    background-size: cover;
}

.fullBAN h2 {
    line-height: 100%;
    font-size: 40px;
    color: #ffffff;
    text-transform: none;
    padding: 0 33% 10px 0;
    font-family: 'Open Sans', Arial, sans-serif;
    width: 100%;
    margin: 170px 0px 20px 30px;
}

.fullBAN span {
    left: 30px;
    top: -15px;
}

/*====== VIDEO BANNER SEPERATORS [ALWAYS OPEN] =========*/

.standard-video-wrapper h2 {
    line-height: 100%;
    font-size: 40px;
    color: #ffffff;
    text-transform: none;
    padding: 0 33% 10px 0;
    font-family: 'Open Sans', Arial, sans-serif;
    width: 100%;
    margin: 0px 0px 0px 30px;
    position: absolute;
    bottom: 0px;
}

.standard-video-wrapper h2 span {
    display: block;
    border: 3px solid #FFF;
    padding: 11px 15px;
    font-size: 14px;
    font-family: 'Open Sans', Arial, sans-serif;
    color: #FFF;
    text-decoration: none;
    font-weight: 700;
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
    margin: 20px 0px 20px 0px;
    max-width: 70px;
    line-height: 100%;
}

/*Home Page*/

#homePageContent .maxWidth {
    max-width: 100% !important;
}

#featured .maxWidth {
    max-width: 1200px !important;
}

/*span.fullBANnew a#fullBannerLink1, span.fullBANnew a#fullBannerLink2 {bottom: 70px;}*/

span.fullBANnew .standard-video-wrapper h2 {
    bottom: 80px;
}

/*====== VIDEO BANNER -- MAIN =========*/

.standard-video-wrapper h2.vidTitle {
    bottom: 80px;
}

.standard-video-wrapper span.vidCTA {
    bottom: 80px;
    left: 30px;
}

/*===================== END HOME PAGE formely home.css ===================================*/