div.p-w-r .pr-star-v4-0-filled,
div.p-w-r .pr-star-v4-25-filled,
div.p-w-r .pr-star-v4-50-filled,
div.p-w-r .pr-star-v4-75-filled,
div.p-w-r .pr-star-v4-100-filled {
    width: 15px !important;
    height: 15px !important;
}

.pr-rating-stars {
    margin-top: 10px !important;
}

div.p-w-r .pr-snippet-stars-reco-inline.pr-snippet-compact .pr-snippet-read-and-write {
    margin-top: 10px !important;
}

div.p-w-r .pr-star-v4-0-filled {
    background-image: url(https://i8.amplience.net/i/jpl/star-rating-02-4050f6aedb66293d2d335a395a528104) !important;
}

div.p-w-r .pr-star-v4-25-filled {
    background-image: url(https://i8.amplience.net/i/jpl/star-rating-02-62a208a104c62823b2d842808977d499) !important;
}

div.p-w-r .pr-star-v4-50-filled {
    background-image: url(https://i8.amplience.net/i/jpl/star-rating-03-c97abb79b2bde0c404145ed66ea57a17) !important;
}

div.p-w-r .pr-star-v4-75-filled {
    background-image: url(https://i8.amplience.net/i/jpl/star-rating-04-1f9c7de39fb0c3ac112e378f7f93ab66) !important;
}

div.p-w-r .pr-star-v4-100-filled {
    background-image: url(https://i8.amplience.net/i/jpl/star-rating-01-5075cb5c60a37ca39bafcca3df9cd507) !important;
}