div#main {
    background-color: #fff;
}

#headBot {
    height: 4rem !important;
    background-color: #1b1b1b;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#headTop section#userMenuContainer {
    display: none;
}

#headBot .logo {
    position: relative !important;
    left: unset !important;
    right: unset !important;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

#headBot .logo img {
    object-fit: contain;
}

ul#nav-menu {
    color: #fff;
    display: flex;
    z-index: 2;
    flex-direction: row;
    justify-content: space-between;
    height: inherit;
    align-items: center;
    padding: unset;
    width: fit-content;
    border-right: 1px solid #333333;
}

#nav-menu .level0>a {
    font-size: 0.8rem;
    color: #fff;
    white-space: nowrap;
}

div#searchButton {
    position: relative;
    bottom: unset;
    top: unset;
    left: unset;
    right: unset;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 2rem;
    border-bottom: 1px solid #6b6b6b;
    margin: 0 2rem;
}

div#basket {
    position: relative;
    top: unset;
    left: unset;
    right: unset;
    bottom: unset;
    height: inherit;
    background-color: unset;
}

div#head {
    z-index: 10;
    position: fixed;
    width: 100%;
    top: 0;
}

#headBot .level0 {
    list-style: none;
    padding: 1rem 2rem;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

path#SEARCH {
    fill: #fff;
}

div#featured {
    display: none;
}

#basket span.bskt {
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

div#basket .bskt:before {
    top: unset;
    left: unset;
    position: relative;
}

div#basket>.bskt a.basketButton {
    background-color: unset;
}

.CTATEST {
    height: 50px;
    background-color: #000;
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
}

.CTATEST img {
    height: 25px;
}

.level0>ul {
    position: fixed;
    top: 4rem;
    left: 0;
    background-color: #1b1b1b;
    width: 100vw;
    bottom: unset;
    right: unset;
    visibility: hidden;
    transition: 0.5s;
    opacity: 0;
}

.level0:hover>ul {
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
}

#usp-slider {
    width: 100%;
    overflow: hidden;
    background-color: #1f1f1f;
    border-bottom: 1px solid #333;
}

.usp-wrapper {
    width: intrinsic;
    /* Safari/WebKit uses a non-standard name */
    width: -moz-max-content;
    /* Firefox/Gecko */
    width: -webkit-max-content;
    /* Chrome */
    width: max-content;
    animation-name: uspAnimation;
    animation-duration: 32s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    display: flex;
}

header div#head .maxWidth #headTop {
    height: 2rem;
}

section#userMenuContainer {
    height: inherit;
    background-color: #1b1b1b;
    border-bottom: 1px solid #333333;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

div#usermenu {
    position: relative;
    height: inherit;
    right: unset;
    left: unset;
    top: unset;
    bottom: unset;
    padding: unset;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    float: unset;
    width: fit-content;
    background-color: unset;
    flex-direction: column;
    border: unset;
}

div#usermenu a {
    height: inherit;
    line-height: 2rem;
    white-space: nowrap;
}

.usp-slider {
    width: 25vw;
    text-align: center;
    padding: 0.5rem 0;
}

@keyframes uspAnimation {
    0% {
        margin-left: 0%;
    }
    100% {
        margin-left: -100%;
    }
}

div#services-container {
    width: 4rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
}

#services-container>img {
    width: 1.5rem;
    height: 1.5rem;
}

.services-dropdown {
    background-color: #1b1b1b;
    position: absolute;
    top: 4rem;
    padding: 1rem;
    border-top: 1px solid #333333;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

div#services-container:hover .services-dropdown {
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}

#main {
    padding-top: 6rem;
}

#dropNav {
    display: none;
}

#services-container:hover>img {
    transition: 1s;
    transform: rotate(90deg);
}

#services-container>img {
    transition: 1s;
}

.nav-dropdown {
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    position: fixed;
    left: 0;
    top: 6rem;
    background-color: #1b1b1bf7;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem 10rem;
    border-top: 1px solid #333;
}

.level0:hover .nav-dropdown {
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}

ul.nav-section {
    width: calc(100%/5);
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 1rem 0 0;
    border-right: 1px solid #333;
    padding: unset;
}

img.section-content-img {
    width: 100%;
}

li.section-header {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

li.section-link {
    font-size: 1rem;
    text-align: initial;
}

li.section-link:hover,
#usermenu>a:hover {
    color: #ff600b;
}

li.level0:hover>a {
    color: #ff600b !important;
}

li.sectionsplit {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    width: 100%;
}

ul.nav-subsection {
    list-style: none;
    padding: unset;
    width: 50%;
}

#more-container>img {
    width: 1.5rem;
    height: 1.5rem;
    transition: 0.5s;
}

div#more-container {
    width: 4rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
}

#more-container:hover img {
    transform: rotate(90deg);
    transition: 0.5s;
}

.more-dropdown {
    background-color: #1b1b1bf7;
    position: fixed;
    top: 4rem;
    padding: 1rem;
    border-top: 1px solid #333333;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    top: 6rem;
    left: 0;
}

#more-container a {
    padding: 1rem;
    font-size: 0.8rem;
    border-bottom: 1px solid #333;
    width: 100%;
}

#more-container a:hover {
    color: #ff600b;
}

#more-container:hover .more-dropdown {
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}

@media only screen and (max-width: 1300px) {
    #headBot li.level0 {
        padding: 1rem 1rem;
    }
}

div#basket span.basketHasItems {
    display: flex;
    flex-direction: row;
}

.usp-wrapper:hover {
    animation-play-state: paused;
}