a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: "";
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

:active,
:focus {
    outline: 0 none
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

.clearfix {
    display: inline-block
}

* html .clearfix {
    height: 1%
}

.clearfix {
    display: block
}

.form-input-wrapper li {
    width: 100%;
    float: left;
    margin-bottom: 15px;
    position: relative
}

.custom-form-controls .errorMsg,
.custom-form-controls input[type=checkbox] {
    display: none
}

.custom-form-controls input[type=checkbox]+label {
    padding: 0 0 0 18px;
    position: relative;
    top: 0
}

.custom-form-controls input[type=checkbox]+label:before {
    content: "";
    width: 13px;
    height: 13px;
    background-color: #fff;
    border: 1px solid #e3e3e3;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2
}

.custom-form-controls input[type=checkbox]:checked+label:before {
    content: "\F19E";
    font-family: common-icons;
    font-weight: 700;
    color: #fff;
    font-size: 8px;
    line-height: 11px;
    background-color: #0083ca;
    text-align: center;
    border: 1px solid #0083ca
}

.custom-form-controls input[type=text] [class=error] {
    border-bottom: 1px solid #fccac1
}

.custom-form-controls select {
    border: none;
    border-radius: 0 !important;
    border-bottom: 1px solid #b2b2b2;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-overflow: "";
    padding: 6px 0;
    background: url(../fonts/font-icons/svgs/arrow-down.svg) no-repeat right 60%;
    background-size: 10px;
    outline: 0;
    font-size: 15px;
    color: #666;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0
}

.custom-form-controls select:active,
.custom-form-controls select:focus,
.custom-form-controls select:visited {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -o-border-radius: 0 !important;
    border-radius: 0 !important;
    border: none;
    background: url(../fonts/font-icons/svgs/arrow-down.svg) no-repeat right 60%;
    background-size: 10px;
    outline: 0;
    border-bottom: 1px solid #b2b2b2
}

.custom-form-controls select::-ms-expand {
    display: none
}

.custom-form-controls .error {
    border-bottom: 1px solid #cd3115 !important
}

.custom-form-controls .error-ms {
    position: relative;
    color: #e02e0e;
    background: #f2f2f2;
    display: inline-block;
    padding: 4px 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    margin-top: -8px
}

.custom-form-controls .error-ms:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: -.5em;
    z-index: 999;
    top: 0;
    left: 13px;
    box-sizing: border-box;
    border: 5px solid #000;
    border-color: #f2f2f2;
    transform-origin: 0 0;
    transform: rotate(-45deg)
}

.win .custom-form-controls input[type=checkbox]+label:before {
    top: 3px
}

.custom-form-controls {
    position: relative;
    width: 100%;
    float: left
}

.custom-form-controls.inline {
    width: auto
}

.custom-form-controls .select-dropdown,
.custom-form-controls input,
.custom-form-controls label,
.custom-form-controls textarea {
    font-size: 15px
}

.custom-form-controls .select-dropdown,
.custom-form-controls input,
.custom-form-controls textarea {
    position: relative;
    z-index: 20;
    background: 0 0;
    display: block;
    border: none;
    border-bottom: 1px solid #b2b2b2;
    padding: 20px 5px 5px 0;
    width: 100%;
    height: 40px;
    text-decoration: none !important;
    color: #666
}

.custom-form-controls label {
    position: absolute;
    top: 20px;
    font-weight: 400;
    left: 0;
    z-index: 9;
    color: #666;
    transition: all .2s
}

.custom-form-controls input:focus+label {
    top: 5px;
    transition: all .2s;
    font-size: 12px !important;
    color: #0083ca
}

.custom-form-controls .filled {
    top: 5px !important;
    transition: all .2s;
    font-size: 12px !important;
    color: #0083ca !important
}

.custom-form-controls textarea {
    resize: vertical
}

.custom-form-controls textarea:focus+label {
    top: -13px;
    transition: all .2s;
    font-size: 12px;
    color: #0083ca
}

.custom-form-controls .select-dropdown .select-down-arrow {
    float: right;
    font-size: 10px;
    transition: all .2s !important
}

.custom-form-controls .select-dropdown span {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 90%;
    display: inline-block
}

.custom-form-controls .dropdown-open {
    position: absolute;
    width: 100%;
    height: 0;
    overflow-y: auto;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    background: #fff;
    z-index: 99;
    opacity: 0;
    transition: all .2s !important
}

.custom-form-controls .dropdown-open li {
    margin-bottom: 0
}

.custom-form-controls .dropdown-open li a {
    padding: 7px 6px;
    color: #666;
    display: block;
    text-decoration: none !important;
    float: left;
    width: 100%
}

.custom-form-controls .dropdown-open li a:hover {
    background-color: #0083ca;
    color: #fff
}

.custom-form-controls .uneditable-input,
.custom-form-controls input[type=color],
.custom-form-controls input[type=date],
.custom-form-controls input[type=datetime-local],
.custom-form-controls input[type=datetime],
.custom-form-controls input[type=email],
.custom-form-controls input[type=month],
.custom-form-controls input[type=number],
.custom-form-controls input[type=password],
.custom-form-controls input[type=search],
.custom-form-controls input[type=tel],
.custom-form-controls input[type=text],
.custom-form-controls input[type=time],
.custom-form-controls input[type=url],
.custom-form-controls input[type=week],
.custom-form-controls textarea {
    -webkit-transition: border .2s linear;
    -moz-transition: border linear .2s;
    -o-transition: border linear .2s;
    transition: border .2s linear
}

.custom-form-controls .uneditable-input:focus,
.custom-form-controls input[type=color]:focus,
.custom-form-controls input[type=date]:focus,
.custom-form-controls input[type=datetime-local]:focus,
.custom-form-controls input[type=datetime]:focus,
.custom-form-controls input[type=email]:focus,
.custom-form-controls input[type=month]:focus,
.custom-form-controls input[type=number]:focus,
.custom-form-controls input[type=password]:focus,
.custom-form-controls input[type=search]:focus,
.custom-form-controls input[type=tel]:focus,
.custom-form-controls input[type=text]:focus,
.custom-form-controls input[type=time]:focus,
.custom-form-controls input[type=url]:focus,
.custom-form-controls input[type=week]:focus,
.custom-form-controls textarea:focus {
    border-color: #0083ca !important;
    outline: 0
}

.custom-form-controls.dropdownActive .select-dropdown i {
    transform: rotate(180deg);
    transition: all .2s !important
}

.custom-form-controls.dropdownActive .dropdown-open {
    height: 170px;
    border: 1px solid #0083ca;
    transition: all .2s !important
}

.custom-form-controls.error .select-dropdown {
    color: red;
    border-bottom: 1px solid red !important
}

.custom-form-controls.error input {
    border-bottom: 1px solid red !important
}

.custom-form-controls.error input:focus+.errorMsg {
    top: 5px !important;
    transition: all .2s !important
}

.custom-form-controls.error select,
.custom-form-controls.error textarea {
    border-bottom: 1px solid red !important
}

.custom-form-controls.error select {
    color: red
}

.custom-form-controls.error .title {
    display: none
}

.custom-form-controls.error .errorMsg {
    color: red;
    display: inline
}

.fab-wrap {
    position: fixed;
    right: 5px;
    bottom: 80px;
    padding: 10px;
    width: 69px;
    z-index: 140
}

.fab-wrap .fab-wrap-child {
    display: block;
    width: 180px;
    position: absolute;
    right: 13px;
    z-index: 999;
    bottom: 50px
}

.fab-wrap .fab-wrap-child ul {
    width: 100%;
    float: left
}

.fab-wrap .fab-wrap-child ul li {
    width: 100%;
    float: left;
    margin: 0 0 28px;
    display: none
}

.fab-wrap .fab-wrap-child ul li a {
    color: #000;
    display: block
}

.fab-wrap .fab-wrap-child ul li a label {
    vertical-align: top;
    display: block;
    margin: 0 52px 0 0;
    text-align: right;
    padding: 15px 0 11px;
    cursor: pointer
}

.fab-wrap .fab-wrap-child ul li a span {
    width: 43px;
    height: 43px;
    border-radius: 50% 50%;
    -moz-border-radius: 50% 50%;
    -webkit-border-radius: 50% 50%;
    -o-border-radius: 50% 50%;
    -ms-border-radius: 50% 50%;
    color: #fff;
    display: block;
    float: right;
    background: #66a3cd;
    position: relative;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3)
}

.fab-wrap .fab-wrap-child ul li a span.msp {
    background: #f1831f
}

.fab-wrap .fab-wrap-child ul li a span.create-alert {
    background: #9c3
}

.fab-wrap .fab-wrap-child ul li a span.post-ad-icon {
    background: #f2c733
}

.fab-wrap .fab-wrap-child ul li a span i {
    position: absolute;
    left: 50%;
    top: 50%;
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 22px
}

.fab-wrap .fab-wrap-child ul li a span i.icon-chat {
    font-size: 24px
}

.fab-wrap .fab-wrap-child ul li a span i.icon-msp {
    font-size: 22px
}

.fab-wrap .fab-button {
    background-color: #0083ca;
    border-radius: 50% 50%;
    -moz-border-radius: 50% 50%;
    -webkit-border-radius: 50% 50%;
    -o-border-radius: 50% 50%;
    -ms-border-radius: 50% 50%;
    width: 48px;
    height: 48px;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .5);
    box-shadow: 0 0 4px rgba(0, 0, 0, .5);
    display: block;
    border: 0 none;
    position: relative;
    float: right;
    -webkit-transition: all, .3s, .3s ease-out;
    -moz-transition: all, .3s, ease-out .3s;
    transition: all, .3s, .3s ease-out;
    z-index: 999
}

.fab-wrap .fab-button span {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #fff;
    top: 54% !important
}

.fab-wrap .rotate-button {
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    -webkit-transition: all, .4s, .4s ease-out;
    -moz-transition: all, .4s, ease-out .4s;
    transition: all, .4s, .4s ease-out
}

a.goto-top {
    position: fixed;
    display: none;
    right: 90px;
    bottom: 95px;
    background: #fff;
    border-radius: 50% 50%;
    -moz-border-radius: 50% 50%;
    -webkit-border-radius: 50% 50%;
    -o-border-radius: 50% 50%;
    -ms-border-radius: 50% 50%;
    width: 38px;
    height: 38px;
    text-align: center;
    padding-top: 10px;
    border: 1px solid #d1d1d1;
    cursor: pointer;
    font-size: 14px;
    color: #888;
    outline: 0 none;
    z-index: 99;
    text-decoration: none !important
}

a.goto-top span {
    position: absolute;
    left: 50%;
    top: 50%;
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transform: translate(-50%, -50%) rotate(180deg) !important
}

a.goto-top:hover {
    background: #0083ca;
    color: #fff;
    border-color: #0083ca;
    -webkit-transition: all, .2s, .2s ease-out;
    -moz-transition: all, .2s, ease-out .2s;
    transition: all, .2s, .2s ease-out
}

.language-display {
    display: none
}

.language-display .popup-content {
    margin: 50px 0 0
}

.language-display .popup-content .language-option li {
    border-bottom: 1px solid #f3f3f3
}

.language-display .popup-content .language-option li a {
    padding: 10px 10px 10px 30px;
    display: block
}

.language-display .popup-content .language-option li:last-child {
    border-bottom: 0 none
}

@media only screen and (min-width:769px) {
    .fab-wrap {
        bottom: 29px;
        right: 10px
    }
    a.goto-top {
        right: 95px;
        bottom: 42px
    }
}

@media only screen and (min-height:300px) and (max-height:400px) {
    .fab-wrap .fab-wrap-child {
        bottom: 58px
    }
    .fab-wrap .fab-wrap-child ul li {
        margin: 0 0 9px
    }
    .fab-wrap .fab-wrap-child ul li a {
        font-weight: 85%
    }
    .fab-wrap .fab-wrap-child ul li a span {
        width: 35px;
        height: 35px
    }
    .fab-wrap .fab-wrap-child ul li a span i {
        position: absolute;
        left: 50%;
        top: 50%;
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 18px
    }
}

@media only screen and (min-width:800px) {
    a.goto-top {
        right: 91px;
        bottom: 44px
    }
}

@media only screen and (max-width:800px) {
    a.goto-top {
        right: 96px;
        bottom: 93px
    }
}

@media only screen and (min-width:1425px) {
    .fab-wrap {
        right: 80px
    }
    a.goto-top {
        right: 160px
    }
}

.for-businesses-floating-btn {
    background-color: #0083ca;
    border-radius: 50% 50%;
    -moz-border-radius: 50% 50%;
    -webkit-border-radius: 50% 50%;
    -o-border-radius: 50% 50%;
    -ms-border-radius: 50% 50%;
    width: 72px;
    padding-top: 21px;
    height: 72px;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .5);
    box-shadow: 0 0 4px rgba(0, 0, 0, .5);
    display: block;
    border: 0 none;
    position: fixed;
    bottom: 75px;
    right: 14px;
    -webkit-transition: all, .3s, .3s ease-out;
    -moz-transition: all, .3s, ease-out .3s;
    transition: all, .3s, .3s ease-out;
    z-index: 200;
    text-align: center
}

.for-businesses-floating-btn span {
    color: #fff;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px
}

.ntf-wrapper {
    position: absolute !important;
    top: 49px;
    right: -15px;
    width: 170px;
    border: 1px solid #0083ca;
    border-top-width: 3px;
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    -ms-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    background-color: #fff;
    z-index: 10
}

.ntf-wrapper .up-arrow {
    border-bottom: 8px solid;
    border-top: 0;
    position: absolute;
    color: #0083ca;
    right: 30px;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    top: -10px
}

.ntf-wrapper #ntf-ad-panel-raw,
.ntf-wrapper ul {
    max-height: 250px
}

.ntf-wrapper ul {
    overflow-y: scroll
}

.ntf-wrapper ul li a {
    display: block;
    border-bottom: 1px solid #ccc
}

.ntf-wrapper ul li a .ntf-ad-thumb {
    margin: 15px;
    width: 46px;
    height: 34px;
    overflow: hidden
}

.ntf-wrapper ul li a .ntf-ad-thumb img {
    width: 46px;
    height: 34px
}

.ntf-wrapper ul li a p {
    margin: 17px 0 0;
    color: #333;
    width: 67%
}

.ntf-wrapper ul li a p span {
    display: block;
    margin-bottom: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.ntf-wrapper ul li a:hover {
    background-color: #f2f2f2
}

.ntf-wrapper ul li .ad-chat {
    border-bottom: 1px solid #0083ca;
    position: relative
}

.ntf-wrapper ul li .ad-chat .pointer {
    position: absolute;
    left: 49%;
    top: -6px;
    -webkit-transition: all, .2s, .2s ease-out;
    -moz-transition: all, .2s, ease-out .2s;
    transition: all, .2s, .2s ease-out
}

.ntf-wrapper ul li .ad-chat .pointer:before {
    border-color: #ccc transparent;
    border-width: 0 8px 7px
}

.ntf-wrapper ul li .ad-chat .pointer:after {
    border-color: #fff transparent;
    border-width: 0 6px 6px
}

.ntf-wrapper ul li .ad-chat ul {
    margin: 0 10px;
    max-height: auto !important;
    overflow-y: visible
}

.ntf-wrapper ul li .ad-chat ul li a {
    border-bottom: 1px solid #ccc
}

.ntf-wrapper ul li .ad-chat ul li a .profile-icon {
    margin: 10px 11px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden
}

.ntf-wrapper ul li .ad-chat ul li a .profile-icon img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none
}

.ntf-wrapper ul li .ad-chat ul li a .profile-icon.icon-user {
    font-size: 25px;
    text-align: center;
    color: #ccc
}

.ntf-wrapper ul li .ad-chat ul li a p {
    margin: 12px 0 7px 12px
}

.ntf-wrapper ul li .ad-chat ul li a p .time {
    color: #999;
    font-size: 80%
}

.ntf-wrapper ul li .ad-chat ul li a p .message {
    color: #676767
}

.ntf-wrapper ul li .ad-chat ul li a:hover {
    background-color: #fff
}

.ntf-wrapper ul li .ad-chat ul li:last-child a {
    border: none
}

.ntf-wrapper ul li.visible .chat-ad-link {
    background-color: #f2f2f2
}

.ntf-wrapper ul li.visible .ad-chat .pointer {
    top: -6px;
    -webkit-transition: all, .2s, .2s ease-out;
    -moz-transition: all, .2s, ease-out .2s;
    transition: all, .2s, .2s ease-out
}

.ntf-wrapper .ntf-footer {
    display: block;
    text-align: center;
    padding: 5px
}

.ntf-wrapper .ntf-footer .ntf-all-msg {
    font-size: 12px
}

.locationPopup-Wapper {
    border: 1px solid #ddd;
    padding: 10px
}

#ntf-rmnd-chat {
    background: none repeat scroll 0 0 #f0f7ff;
    border: 3px solid #fff;
    width: 270px;
    box-shadow: 0 0 8px hsla(0, 0%, 66%, .9);
    position: fixed;
    bottom: 10px;
    right: -280px;
    padding: 5px 5px 5px 10px;
    z-index: 3
}

.locationPopup-Wapper {
    background-color: #fff;
    position: fixed;
    z-index: 1000;
    width: 700px;
    top: 10%;
    margin: 0 auto;
    left: 0;
    right: 0;
    border-radius: 5px 5px;
    overflow: hidden
}

.Cart-MainTitle {
    width: 350px;
    float: left;
    height: 30px;
    line-height: 30px;
    margin: 10px 0
}

.Cart-MainTitle div.Cart-IconText {
    font-size: 20px;
    color: #000;
    font-weight: 700;
    width: auto;
    float: left;
    line-height: 30px;
    padding: 0 10px
}

.location_txtarea {
    background: #fff;
    float: left;
    width: 100%;
    border-radius: 0 0 10px 10px;
    padding: 0
}

.MapArea-left {
    width: 455px;
    float: left;
    height: 450px;
    position: relative
}

.nearbyArea-right {
    width: 243px;
    float: right;
    padding: 10px 0 10px 5px
}

.nearby-title {
    width: 100%;
    font-size: 15px;
    font-weight: 700
}

.NearByAreas-list {
    float: left;
    clear: both;
    width: 100%;
    height: 400px;
    overflow: auto
}

.NearByAreas-list ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.NearByAreas-list ul li {
    line-height: 30px;
    font-size: 13px;
    width: 100%;
    font-weight: 700
}

.ThisLocat-BuleButton {
    width: 100%;
    background: #25aaed;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    text-align: center;
    border-bottom: 2px solid #0a7be5;
    border-right: 2px solid #0a7be5;
    cursor: pointer;
    padding: 2px 5px
}

.Chatpanel-InBottom {
    display: none
}

@media only screen and (min-width:768px) {
    .Chatpanel-InBottom {
        display: block
    }
}

#chtFulWin {
    background-color: #000;
    bottom: 0;
    opacity: .85;
    -moz-opacity: .85;
    position: fixed;
    right: 0;
    top: -3px;
    margin-top: 5px;
    z-index: 100;
    width: 100%;
    height: 100%
}

.locationPopup-Wapper #closeImg {
    float: right;
    margin: 2px 1px 0 0;
    font-size: 15px;
    position: relative
}

.locationPopup-Wapper .location_header a {
    text-align: center;
    position: absolute;
    background: #fff;
    border-radius: 50% 50%;
    -webkit-border-radius: 50% 50%;
    -moz-border-radius: 50% 50%;
    -o-border-radius: 50% 50%;
    border: 1px solid #e6e6e6;
    top: 2px;
    right: 2px;
    height: 20px !important;
    width: 20px !important
}

.notification-box {
    border: 1px solid #e7e7e7;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    padding: 5px 5px 10px;
    max-width: 310px;
    width: 100%;
    position: absolute;
    right: 5px;
    bottom: 5px;
    background-color: #fcfcfc
}

.notification-box .chat-icon-block {
    width: 60px;
    float: left
}

.notification-box .chat-icon-block .chat-icon {
    background: url(../../images/nxt-icon.svg) no-repeat 36px 0;
    width: 68px;
    height: 36px;
    position: absolute;
    left: -22px;
    top: 15px
}

.notification-box .chat-details {
    margin-left: 60px
}

.notification-box .chat-details .close-chat {
    color: #999;
    float: right;
    font-size: 17px;
    position: absolute;
    right: 5px;
    top: 5px
}

.notification-box .chat-details h4 {
    margin: 5px 0 7px;
    font-weight: 700;
    color: #666;
    font-size: 13px
}

.notification-box .chat-details p {
    color: #0083ca;
    width: 77%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
    margin-right: 10px;
    font-size: 13px
}

.notification-box .chat-details small {
    color: #999;
    font-size: 12px
}

.notification-box .chat-details .customised-badge {
    padding: 0;
    font-size: 9px;
    color: #fff;
    font-weight: 700;
    width: 15px;
    height: 15px;
    line-height: 15px;
    min-height: 0;
    min-width: 0;
    top: 0
}

.ntf-footer a {
    display: block;
    padding: 7px;
    text-align: left
}

.ntf-footer .nxt-count {
    width: 20px;
    display: block;
    float: right;
    color: red;
    height: 20px;
    border-radius: 50%;
    border: 1px solid;
    text-align: center;
    padding: 4px;
    font-size: 10px;
    margin: -3px 0 0
}

.EscrowLowTouch-PopupWapper {
    background-color: #fff;
    z-index: 1000;
    padding-bottom: 10px;
    border-radius: 5px 5px;
    width: 100%;
    top: 10px;
    margin: 0 auto;
    left: 0;
    right: 0
}

.EscrowLowTouch-display {
    display: block !important
}

.EscrowLowTouch-PopupWapper .location_header {
    background: none repeat scroll 0 0 #fff;
    border-bottom: 1px solid #e4e4e4;
    border-radius: 5px 5px 0 0;
    font-size: 18px;
    font-weight: 700;
    height: 55px !important;
    padding-left: 3%;
    padding-right: 10px
}

.EscrowLowTouch-PopupWapper .Cart-MainTitle {
    float: left;
    height: 30px;
    line-height: 30px;
    margin: 10px 0;
    width: 350px
}

#escrow-lowtouch-closeImg {
    float: right
}

.EscrowLowTouch-PopupWapper .location_txtarea {
    background: none repeat scroll 0 0 #fff;
    border-radius: 0 0 10px 10px
}

.EscrowLowTouch-PopupWapper .leftCol {
    right: 45%;
    width: 55%
}

.EscrowLowTouch-PopupWapper .leftCol,
.EscrowLowTouch-PopupWapper .rightCol {
    position: relative;
    overflow: auto;
    left: 0;
    top: 0;
    bottom: 30px;
    float: left;
    background: #fff
}

.EscrowLowTouch-PopupWapper .rightCol {
    right: 55%;
    width: 45%
}

.EscrowLowTouch-PopupWapper .location_txtarea {
    background: #f5f3f4;
    float: left;
    width: 100%;
    border-radius: 10px;
    padding: 0
}

.EscrowLowTouch-PopupWapper .MakeOffer-FromRow {
    width: 100%;
    float: left;
    margin: 0 0 15px 10px
}

.EscrowLowTouch-PopupWapper .BuyQuikr-FromRow {
    width: 100%;
    float: left;
    margin: 0 0 1px 10px
}

.escrow-low-touch-section {
    background-color: #f5f3f4;
    border-radius: 10px;
    padding-bottom: 10px
}

.EscrowLowTouch-PopupWapper .MakeOffBTN {
    width: auto
}

.EscrowLowTouch-PopupWapper .MakeOffBTN,
.EscrowLowTouch-PopupWapper .QuikrPayBTN {
    padding: 5px 20px;
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
    margin: 10px 0 5px;
    cursor: pointer
}

.EscrowLowTouch-PopupWapper .QuikrPayBTN {
    width: 240px
}

.EscrowLowTouch-PopupWapper .padding15 {
    padding: 15px
}

.EscrowLowTouch-PopupWapper .makeanoffer_success_txtarea,
.EscrowLowTouch-PopupWapper .quikrpay_success_textarea {
    color: #7ec046;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-align: center
}

.EscrowLowTouch-PopupWapper .newclosebtn {
    background: url(https://teja8.kuikr.com/images/Common_Sprite.1451452813.png) no-repeat scroll -197px -157px transparent;
    height: 18px;
    margin-top: 18px !important;
    padding: 4px;
    width: 18px;
    position: absolute;
    right: -15px;
    top: 0
}

#lowtouch-res-price-popup .res-price-wrapper {
    background: #f5f3f4;
    min-height: 100px;
    font-family: Arial, Helvetica, sans-serif
}

#lowtouch-res-price-popup .res-price-wrapper ul.res-price-list {
    list-style: outside none decimals;
    margin: 0;
    padding: 18px 41px 0
}

#lowtouch-res-price-popup .res-price-wrapper ul.res-price-list li {
    color: #787677;
    font-size: 13px;
    line-height: 15px;
    margin: 0;
    padding: 0 0 15px;
    list-style: outside none decimal;
    font-weight: 700
}

#lowtouch-res-price-popup .res-price-wrapper ul.res-price-list li span {
    font-weight: 400
}

#lowtouch-res-price-popup .res-price-wrapper .res-price-btns-wrapper {
    margin: 0 auto;
    padding: 0 0 20px 80px
}

#lowtouch-res-price-popup .res-price-wrapper .res-price-btns-wrapper button {
    border: 0 none;
    border-radius: 3px;
    color: #fff;
    margin: 0;
    padding: 9px 40px;
    cursor: pointer;
    font-size: 16px;
    line-height: 16px;
    outline: 0
}

#lowtouch-res-price-popup .res-price-wrapper .res-price-btns-wrapper .conti-blue-btn {
    background: none repeat scroll 0 0 #01a8dd;
    margin-right: 15px
}

#lowtouch-res-price-popup .res-price-wrapper .res-price-btns-wrapper .nothank-grey-btn {
    background: none repeat scroll 0 0 #cbc9ca
}

#pickup-account-dtls-tab .pickup-account-dtls-tab-wrapper {
    background: none repeat scroll 0 0 #f5f3f4;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100px;
    padding: 0;
    width: 510px
}

#pickup-account-dtls-tab ul.pickup-accn-tab-headings {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    width: 100%;
    clear: both
}

#pickup-account-dtls-tab ul.pickup-accn-tab-headings li {
    float: left;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    width: 100%
}

#pickup-account-dtls-tab ul.pickup-accn-tab-headings li a {
    background: none repeat scroll 0 0 #edeef0;
    box-shadow: inset -2px -2px 0 0 #d9d9d9;
    color: #757575;
    display: block;
    font-size: 12px;
    font-weight: 700;
    padding: 12px 10px;
    text-align: center;
    text-decoration: none
}

#pickup-account-dtls-tab .picup-account-tab-content-wrapper {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #c9c9c9;
    clear: both;
    padding: 8px 20px
}

#pickup-account-dtls-tab .picup-account-tab-content-wrapper .mandatory-text {
    color: red;
    float: right;
    font-size: 12px;
    padding: 0 8px 2px
}

#pickup-account-dtls-tab .pickup-account-form-wrapper .pickup-account-label-inputfield {
    clear: both;
    display: inline-block;
    padding: 0 0 11px
}

#pickup-account-dtls-tab .pickup-account-form-wrapper .pickup-account-label-inputfield label {
    color: #333;
    float: left;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    padding-top: 5px;
    width: 160px
}

#pickup-account-dtls-tab .pickup-account-form-wrapper .pickup-account-label-inputfield label .mandatary-star-sign {
    color: red
}

#pickup-account-dtls-tab .pickup-account-form-wrapper .pickup-account-label-inputfield .inputfield {
    float: left;
    width: 300px
}

#pickup-account-dtls-tab .pickup-account-form-wrapper .pickup-account-label-inputfield .inputfield input {
    border: 1px solid #ccc;
    color: #333;
    font-size: 12px;
    height: 30px;
    padding: 0 5px;
    width: 100%
}

#pickup-account-dtls-tab .pickup-account-form-wrapper .pickup-account-label-inputfield .radiofield {
    float: left;
    font-size: 12px;
    line-height: 12px;
    margin-top: 3px;
    width: 140px
}

#pickup-account-dtls-tab .pickup-account-form-wrapper .pickup-account-label-inputfield .radiofield input {
    height: 10px;
    margin: 5px 5px 0 0;
    padding: 0;
    position: relative;
    top: 2px;
    width: 10px
}

#pickup-account-dtls-tab .pickup-account-form-wrapper .pickup-account-label-inputfield .textarea-field {
    float: left;
    width: 300px
}

#pickup-account-dtls-tab .pickup-account-form-wrapper .pickup-account-label-inputfield .textarea-field textarea {
    border: 1px solid #ccc;
    color: #333;
    font-size: 12px;
    height: 55px;
    padding: 5px;
    width: 100%
}

#pickup-account-dtls-tab ul.pickup-accn-tab-headings li a.tab-active {
    border: 1px solid #ccc;
    box-shadow: none;
    padding-top: 11px;
    position: relative;
    top: 1px;
    border-bottom: none;
    background: none repeat scroll 0 0 #fff;
    cursor: default
}

#pickup-account-dtls-tab .pickup-account-continue-btn {
    padding: 5px 0 5px 161px
}

#pickup-account-dtls-tab .pickup-account-continue-btn button {
    background: none repeat scroll 0 0 #ef8500;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 5px 30px
}

#pickup-account-dtls-tab .pickup-account-submit-btn {
    padding: 10px 0 5px 161px
}

#pickup-account-dtls-tab .pickup-account-submit-btn button {
    background: none repeat scroll 0 0 #ef8500;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 5px 30px
}

#pickup-account-dtls-tab .error-msg {
    color: red;
    font-size: 11px;
    font-weight: 700;
    padding: 0;
    margin: 0
}

#pickup-account-dtls-tab #account-form-details {
    display: none
}

#pickup-account-dtls-tab #pickup-form-details {
    display: block
}

.new-404-wrapper {
    text-align: center;
    padding: 20px 0 50px
}

.new-404-wrapper img {
    max-width: 418px;
    width: 100%
}

.new-404-wrapper .message-404 {
    color: #333;
    font-size: 22px;
    line-height: 25px;
    padding-top: 25px
}

.ripple {
    position: relative;
    overflow: hidden;
    -moz-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0)
}

.ripple:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    -moz-transform: scale(10);
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
    opacity: 0;
    transition: transform .5s, opacity 1s
}

.ripple:active:after {
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: .2;
    -moz-transition: 0s;
    -webkit-transition: 0s;
    -ms-transition: 0s;
    transition: 0s
}

@-webkit-keyframes fadeIt {
    0% {
        background-color: #fff
    }
    50% {
        background-color: #0083ca
    }
    to {
        background-color: #fff
    }
}

@-moz-keyframes fadeIt {
    0% {
        background-color: #fff
    }
    50% {
        background-color: #65b8e1
    }
    to {
        background-color: #fff
    }
}

@-o-keyframes fadeIt {
    0% {
        background-color: #fff
    }
    50% {
        background-color: #65b8e1
    }
    to {
        background-color: #fff
    }
}

@keyframes fadeIt {
    0% {
        background-color: #fff
    }
    50% {
        background-color: #65b8e1
    }
    to {
        background-color: #fff
    }
}

.ad-label {
    line-height: 21px;
    height: 20px;
    position: relative;
    width: auto;
    display: inline-block;
    background: url(../../images/push-pin.png) no-repeat 1px 1px #0faa14;
    padding: 0 4px 0 5px;
    color: #fff;
    font-size: 12px;
    font-weight: 700
}

.ad-label:after,
.ad-label:before {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border-style: solid;
    border-width: 0;
    right: -8px
}

.ad-label.ribbon-cut i {
    font-size: 13px;
    margin: 0 5px 0 0
}

.ad-label.ribbon-cut:after {
    border-color: #0faa14 transparent;
    border-right: 8px solid transparent;
    border-top: 0 solid transparent;
    border-bottom: 20px solid #0faa14
}

.ad-label.ribbon-cut.ribbon:before {
    content: "";
    display: block;
    position: absolute;
    border-right: 13px solid transparent;
    border-top: 20px solid #0faa14;
    border-bottom: 0 solid transparent
}

.ad-label.ribbon-cut.suspended {
    background-color: #565553
}

.ad-label.ribbon-cut.suspended:after {
    border-color: #565553 transparent
}

.ad-label.ribbon-cut.gold-ad {
    background-color: #d9c451
}

.ad-label.ribbon-cut.gold-ad:after {
    border-color: #d9c451 transparent
}

.ad-label.ribbon-cut.pinned-ad {
    background-color: #ec8411
}

.ad-label.ribbon-cut.pinned-ad:after {
    border-color: #ec8411 transparent
}

.ad-label.ribbon-cut.spotlight-ad {
    background-color: #7600d0
}

.ad-label.ribbon-cut.spotlight-ad:after {
    border-color: #7600d0 transparent
}

.ad-label.ribbon-cut.movetop-ad {
    background-color: #006291
}

.ad-label.ribbon-cut.movetop-ad:after {
    border-color: #006291 transparent
}

.ad-label.ribbon-cut.excellent-ad {
    background-color: #af1d9a
}

.ad-label.ribbon-cut.excellent-ad:after {
    border-color: #af1d9a transparent
}

.ad-label.ribbon-cut.good-ad {
    background-color: #f15c56
}

.ad-label.ribbon-cut.good-ad:after {
    border-color: #f15c56 transparent
}

.ad-label.ribbon-cut.fair-ad {
    background-color: #007cc3
}

.ad-label.ribbon-cut.fair-ad:after {
    border-color: #007cc3 transparent
}

.ad-label.ribbon-cut.unboxed-ad {
    background-color: #652f17
}

.ad-label.ribbon-cut.unboxed-ad:after {
    border-color: #652f17 transparent
}

.ad-label.ribbon-cut.free-ext-ad {
    background-color: #f56713
}

.ad-label.ribbon-cut.free-ext-ad:after {
    border-color: #f56713 transparent
}

.ad-label.ribbon-cut.urgent-ad {
    background-color: #dc1b1c
}

.ad-label.ribbon-cut.urgent-ad:after {
    border-color: #dc1b1c transparent
}

.ad-label.ribbon-cut.platinum-ad {
    background-color: #333
}

.ad-label.ribbon-cut.platinum-ad:after {
    border-color: #333 transparent
}

.ad-label.ribbon-cut.sapphire-ad {
    background-color: #372e6e
}

.ad-label.ribbon-cut.sapphire-ad:after {
    border-color: #372e6e transparent
}

.ad-label.ribbon-cut.suspended-ad {
    background-color: #666
}

.ad-label.ribbon-cut.suspended-ad:after {
    border-color: #666 transparent
}

.ad-label.ribbon-cut.payment-pending-ad {
    background-color: #999
}

.ad-label.ribbon-cut.payment-pending-ad:after {
    border-color: #999 transparent
}

.ad-label.ribbon-cut.offer-ad {
    background-color: #a4090f
}

.ad-label.ribbon-cut.offer-ad:after {
    border-color: #a4090f transparent
}

.ad-label.ribbon-cut span:after,
.ad-label.ribbon-cut span:before {
    content: "";
    display: block;
    position: absolute;
    left: -7px
}

.ad-label.ribbon-cut span:before {
    border-left: 12px solid transparent;
    border-top: 0 solid transparent;
    border-bottom: 20px solid #0faa14
}

.ad-label.ribbon-cut span:after {
    border-left: 12px solid transparent;
    border-bottom: 0 solid transparent;
    border-top: 20px solid #0faa14;
    top: 0
}

@media screen and (min-width:768px) {
    .ad-label {
        margin-bottom: 10px
    }
}

.CreateAlet-formBOX {
    float: left;
    height: 50px;
    margin: 0 1% 15px;
    width: 23%
}

.CreatAlet-txt2 {
    display: none
}

.showhide_wrapper {
    height: 1px;
    position: relative;
    width: 100%
}

.intent-height {
    position: relative
}

.intent-spans {
    cursor: pointer
}

.attributediv .checks,
.intent-default-divlist,
.rsearch-divlist-adtype {
    background: #fff;
    border: 1px solid #0083ca;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    display: none;
    position: relative;
    top: 39px;
    height: auto;
    max-height: 152px;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1
}

.checks>div {
    padding: 0 !important;
    font-size: inherit !important
}

.checks .checksin {
    padding: 8px 10px !important
}

.checks .checksin .blank5 {
    height: 10px
}

.checks .customSelectAllMainDiv,
.checks span {
    display: block;
    padding: 2px 8px
}

.checks .customSelectAllMainDiv {
    padding-top: 10px !important
}

.attributediv .checks {
    overflow-y: auto;
    position: absolute;
    width: 100% !important;
    z-index: 2
}

.attributediv input[type=checkbox],
.attributediv input[type=radio] {
    float: left;
    width: 22px;
    margin: 0
}

.attributediv label {
    margin-left: 22px;
    display: block
}

.blank5 {
    height: 5px
}

.intent-spans ul li a {
    color: #333;
    display: block;
    padding: 8px 10px;
    text-decoration: none;
    text-overflow: ellipsis;
    overflow: hidden
}

.intent-spans ul li a:hover {
    background: #0083ca;
    color: #fff;
    -webkit-transition: all, .2s, .2s ease-out;
    -moz-transition: all, .2s, ease-out .2s;
    transition: all, .2s, .2s ease-out
}

.rsearch-divlist-subcat {
    max-height: 235px;
    overflow-x: hidden;
    overflow-y: auto;
    width: 101%
}

.rsearch-divlist-cat {
    width: 100%
}

.HP-newintent-ListMenu {
    border: 0 none !important;
    border-bottom: 1px solid #d6d6d6 !important;
    float: left;
    height: 40px;
    overflow: hidden;
    padding: 12px 10px;
    position: relative;
    text-align: left;
    width: 100%;
    -webkit-transition: border .3s linear;
    -moz-transition: border linear .3s;
    -o-transition: border linear .3s;
    transition: border .3s linear
}

.HP-newintent-ListMenu.intenterror {
    color: red !important;
    border-bottom: 1px solid red !important
}

.HP-newintent-ListMenu.intenterror span {
    color: red !important
}

.HP-newintent-ListMenu.disabled {
    color: #ccc !important
}

.HP-newintent-ListMenu:focus {
    border-color: #0083ca !important;
    outline: 0
}

.HP-newintent-ListMenu span {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 89%;
    display: block;
    cursor: default;
    float: left
}

.HP-newintent-ListMenu span i.mandatoryAstrick {
    color: #999;
    margin: 0 0 0 4px
}

#custom_number {
    width: 100%
}

.intentexpand:before {
    display: inline-block;
    height: 5px;
    position: absolute;
    right: 9px;
    top: 16px;
    width: 10px;
    -webkit-transition: all, .2s, .2s ease-out;
    -moz-transition: all, .2s, ease-out .2s;
    transition: all, .2s, .2s ease-out
}

.btnActive.icon-arrow-down,
.btnActive.intentexpand {
    width: 10px;
    height: 10px
}

.icon-arrow-down:before,
.intentexpand:before {
    -webkit-transition: all, .3s, .3s ease-out;
    -moz-transition: all, .3s, ease-out .3s;
    transition: all, .3s, .3s ease-out
}

.HP-newintent-ListMenu.ddActive .intentexpand:before,
.btnActive.icon-arrow-down:before,
.btnActive.intentexpand:before {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: all, .3s, .3s ease-out;
    -moz-transition: all, .3s, ease-out .3s;
    transition: all, .3s, .3s ease-out
}

.email-suggestion {
    margin-top: 5px;
    float: left;
    width: 100%;
    font-size: 14px;
    line-height: 18px
}

.email-suggestion a {
    padding: 0 !important;
    display: inline-block !important;
    color: #0083ca !important
}

@media only screen and (min-width:1024px) {
    .news-section {
        background: 0 0;
        padding: 20px 0 0;
        border-top: 1px solid #d0d0d0;
        border-bottom: 0 none
    }
    .alert-section .content-box {
        padding-bottom: 0
    }
    .email-suggestion {
        font-weight: 700
    }
}

.create-alert-popup {
    padding: 15px;
    background: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    height: 100%;
    z-index: 302;
    left: 0;
    right: 0
}

.create-alert-popup.thanku-popup {
    padding: 30px 25px 50px
}

.create-alert-popup.thanku-popup .icon-success {
    text-align: center;
    margin-bottom: 15px
}

.create-alert-popup.thanku-popup .icon-success i {
    font-size: 48px
}

.create-alert-popup.thanku-popup h3 {
    font-size: 15px;
    color: #666;
    text-align: center;
    line-height: 21px
}

.create-alert-popup .close-btn {
    position: absolute;
    width: 25px;
    height: 25px;
    background: #fff;
    border: 1px solid #ddd;
    top: 0;
    right: 0;
    border-radius: 50%;
    margin: 10px 10px 0 0;
    text-align: center;
    line-height: 25px;
    font-size: 10px;
    color: #666;
    cursor: pointer
}

.create-alert-popup h3 {
    font-size: 18px;
    color: #333
}

.create-alert-popup .content-box {
    padding: 0;
    box-shadow: none;
    border-radius: 0
}

.create-alert-popup .content-box .CreateAlet-formBOX {
    width: 48%
}

.create-alert-popup .content-box .CreateAlet-formBOX .HP-newintent-ListMenu {
    padding: 12px 10px 12px 5px;
    width: 100%
}

.create-alert-popup .content-box .HP-newintent-ListMenu {
    width: 48%
}

.create-alert-popup .content-box .nationwide-section {
    width: 100%;
    position: relative;
    right: 0;
    background: #f4f4f4;
    padding: 8px;
    margin: 0 0 10px
}

@media screen and (min-width:768px) {
    .create-alert-popup .content-box .nationwide-section {
        width: auto;
        position: absolute;
        right: 15px;
        background: 0 0;
        margin: 0;
        padding: 0
    }
}

@media screen and (min-width:768px) {
    .create-alert-popup {
        position: absolute;
        top: 20%;
        height: auto;
        margin: 0 auto;
        width: 600px;
        border: 1px solid #ddd;
        border-radius: 3px
    }
    .create-alert-popup .close-btn {
        margin: -10px -10px 0 0
    }
    .create-alert-popup .close-btn:hover {
        border: 1px solid #999;
        color: #333
    }
}

body,
html {
    height: 100%;
    width: 100%;
    min-width: 320px
}

body {
    position: relative;
    background: #f3f3f3;
    font-size: 12px;
    color: #333
}

a,
a:active,
a:focus,
a:hover,
a:visited {
    text-decoration: none
}

a i.arrow,
a:active i.arrow,
a:focus i.arrow,
a:hover i.arrow,
a:visited i.arrow {
    top: 0;
    font-size: 12px !important;
    margin-left: 5px;
    color: #ccc;
    -webkit-transition: all, .3s, .3s ease-out;
    -moz-transition: all, .3s, ease-out .3s;
    transition: all, .3s, .3s ease-out
}

a i.arrow.clicked:before,
a:active i.arrow.clicked:before,
a:focus i.arrow.clicked:before,
a:hover i.arrow.clicked:before,
a:visited i.arrow.clicked:before {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: all, .3s, .3s ease-out;
    -moz-transition: all, .3s, ease-out .3s;
    transition: all, .3s, .3s ease-out
}

.h100 {
    height: 100px
}

.quikr-logo {
    display: inline-block;
    width: 36px;
    height: 48px
}

.quikr-logo .icon-Q {
    top: 5px;
    font-size: 40px;
    color: #0faa14;
    position: relative
}

@media screen and (min-width:768px) {
    .quikr-logo {
        width: 118px;
        height: 48px
    }
}

.qloaded {
    background: url(../../images/ajax-loader.gif) no-repeat 50%;
    width: 54px;
    height: 62px;
    display: inline-block
}

.icon-arrow,
.icon-arrow-down,
.icon-arrow-left,
.icon-arrow-right,
.icon-arrow-up,
.intentexpand {
    font-size: 11px
}

.icon-arrow-right {
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.icon-arrow-left {
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.icon-arrow-up {
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.ajax-loader {
    background: url(../../images/ajax-loader.gif) no-repeat;
    width: 54px;
    height: 62px;
    display: inline-block
}

#loader-overlay,
.simple-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 150;
    background-color: hsla(0, 0%, 100%, .8);
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: none
}

.simple-overlay .ajLoader {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%)
}

#loader-overlay {
    z-index: 301
}

.popup-modal {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    display: block;
    overflow-y: scroll
}

.popup-modal,
.popup-modal .close-modal {
    background-color: #fff;
    border: 1px solid #ccc
}

.popup-modal .close-modal {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    padding-top: 3px;
    right: 10px;
    top: 10px;
    z-index: 100
}

.popup-modal .close-modal .icon-remove {
    font-size: 25px;
    color: #333
}

.create-alert-mob {
    margin-bottom: 20px
}

.create-alert-mob a {
    color: #333;
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 1px solid
}

.create-alert-mob a i {
    position: absolute;
    font-size: 16px;
    right: 15px
}

.create-alert-mob a:visited {
    color: #333
}

@media screen and (min-width:768px) {
    .popup-modal {
        position: fixed !important;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        border-radius: 3px;
        position: absolute;
        left: 50%;
        top: 50%;
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        height: auto;
        overflow-y: visible
    }
    .popup-modal .close-modal {
        right: -15px;
        top: -15px;
        z-index: 10
    }
}

.social-btn-icon {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    width: 100%;
    padding: 0;
    border: none
}

.social-btn-icon,
.social-btn-icon:hover {
    -webkit-transition: background, .2s, ease-in;
    -moz-transition: background, .2s, ease-in;
    transition: background, .2s, ease-in
}

.social-btn-icon .icon-set {
    font-size: 20px;
    width: 40px;
    height: 36px;
    float: left;
    padding-top: 9px;
    border-right: 1px solid #fff
}

.social-btn-icon span {
    display: block;
    margin: 0 0 0 40px;
    line-height: 36px
}

.face-login-btn {
    background: #588cc7
}

.face-login-btn:hover {
    background: #4a7bb2 !important
}

input::-moz-focus-inner {
    border: 0
}

:focus {
    border: 0 none;
    outline: 0 none
}

.anim,
.post-ad-btn:hover {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

.content-box {
    background: #fff;
    padding: 15px;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .1);
    box-shadow: 0 0 4px rgba(0, 0, 0, .1);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px
}

.full {
    width: 100%;
    float: left
}

.tac {
    text-align: center
}

.rel-pos {
    position: relative
}

.vam {
    vertical-align: middle
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    float: left;
    z-index: 99;
    padding: 20px;
    background: rgba(0, 0, 0, .6);
    left: 0;
    top: 0;
    bottom: 0;
    right: 0
}

a {
    text-decoration: none;
    color: #0083ca
}

a,
a:focus {
    outline: 0
}

a:hover,
a:visited {
    color: #0083ca
}

.content-rows {
    margin-bottom: 18px;
    width: 100%;
    float: left
}

.content-rows h3 {
    font-size: 16px;
    font-weight: 400;
    color: #333;
    margin-bottom: 15px;
    padding: 0 9px;
    width: 100%;
    float: left
}

.content-rows h3 strong {
    float: left;
    font-weight: 400;
    display: inline-block
}

.content-rows h3 strong a.coupon-link {
    font-size: 15px;
    margin-left: 12px;
    border-left: 1px solid #ccc;
    padding-left: 12px;
    color: #333
}

.content-rows h3 strong a.coupon-link b {
    font-weight: 700;
    color: #000
}

.content-rows h3 strong a.coupon-link sup {
    font-size: 20px;
    line-height: 3px;
    vertical-align: text-bottom;
    color: #666
}

.content-rows h3 span {
    font-size: 14px;
    color: #0083ca;
    display: none
}

.content-rows h3 span a {
    margin: 0 5px 0 10px;
    color: #0083ca;
    display: block
}

.content-rows h3 a {
    font-size: 14px
}

.ng-cloak,
[ng-cloak],
[ng\:cloak] {
    display: none !important
}

@media only screen and (min-width:768px) {
    .header-slider .carousel-indicators {
        bottom: -2px !important
    }
    .post-ad-btn {
        padding: 11px 25px;
        font-size: 16px;
        height: 40px
    }
    .sm-col-space-0 {
        padding: 0 15px
    }
    .carousel-row .content-box {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        border-radius: 3px
    }
    .header-slider .carousel-indicators {
        bottom: 10px !important
    }
    .content-rows h3 span {
        display: inline
    }
    #education-header .quikr-logo {
        display: inline-block;
        width: 183px;
        height: 48px
    }
    #education-header .quikr-logo img {
        display: none
    }
}

.right-click {
    display: none
}

@media only screen and (min-width:1024px) {
    .content-rows h3 {
        padding: 0;
        font-size: 18px
    }
    .carousel-row .content-box {
        padding: 20px 15px
    }
    .right-banner {
        width: 300px;
        float: right
    }
    .dropdown-scroller .devider {
        height: 20px;
        border-left: 1px solid #ddd;
        right: 1px;
        position: absolute;
        top: 10px;
        z-index: 97
    }
    .dropdown-scroller .home-btn-category {
        border-right: 0
    }
    #siteSearch .search_field {
        border-left: 0
    }
    #education-header .quikr-logo {
        width: 155px
    }
    #education-header .quikr-logo .quik-edu-logo {
        width: 155px;
        background-size: 155px 30px
    }
}

@media only screen and (min-width:1200px) {
    #education-header .quikr-logo {
        width: 183px
    }
    #education-header .quikr-logo .quik-edu-logo {
        width: 180px;
        background-size: 180px 30px
    }
    #education-header .city-select {
        max-width: 118px !important
    }
    #education-header .city-select a span {
        max-width: 81px !important
    }
    #education-header .hamburger-logo .hamburger {
        margin-right: 5px;
        font-size: 24px;
        margin-top: 3px
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .city-select {
        padding: 17px 20px !important
    }
}

button.disabled,
button[disabled],
fieldset[disabled] input[type=checkbox],
fieldset[disabled] input[type=radio],
input.disabled[type=checkbox],
input.disabled[type=radio],
input[type=checkbox][disabled],
input[type=radio][disabled],
select.disabled,
select[disabled] {
    cursor: default !important
}

.carousel-control {
    opacity: 1;
    text-shadow: none !important
}

.carousel-control.left,
.carousel-control.right {
    background: 0 0 !important;
    background-image: none !important
}

.carousel-control .icon-next:before,
.carousel-control .icon-prev:before {
    content: "\F161";
    color: #ccc;
    font-size: 34px
}

.carousel-control .icon-next:before {
    content: "\F162"
}

.btn-group-sm>.btn,
.btn-sm {
    padding: 4px 10px
}

.caret-right {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-left: 4px dashed;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent
}

.form-control,
.form-control:focus {
    border: 1px solid #d0d0d0;
    background: #fff;
    box-shadow: none !important;
    border-radius: 3px !important;
    height: 40px !important
}

.carousel-inner>.item>a>img,
.carousel-inner>.item>img {
    width: 100%
}

.reset-default-btn {
    background: #fff;
    color: #000;
    border: 1px solid #ddd;
    box-shadow: none !important;
    top: 0;
    line-height: nornal;
    outline: 0 none !important
}

.btn-default {
    background: #fff;
    color: #0083ca;
    border-color: #0083ca
}

.btn-default:hover {
    background-color: #0083ca;
    color: #fff
}

.btn.active.focus,
.btn.focus {
    outline: 0 !important;
    outline-offset: none !important
}

.btn-primary {
    background: #0083ca;
    color: #fff;
    border: 0 none
}

.btn-default.active,
.btn-default.active.focus,
.open>.dropdown-toggle.btn-default {
    background: #027baa;
    color: #fff
}

.intenterror {
    border-bottom: 1px solid red !important
}

.green_dhtml_content_box {
    width: 100%
}

.green_dhtml_content_box ul li a {
    clear: both;
    color: #333;
    display: block;
    font-weight: 400;
    line-height: 1.42857;
    padding: 3px 20px;
    white-space: nowrap
}

.btn {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px
}

.dropdown-menu>li>a {
    cursor: pointer
}

.dropdown-backdrop {
    position: fixed !important
}

.top-bordered-pointer {
    width: 27px;
    height: 12px;
    position: absolute;
    left: 0;
    right: 0
}

.top-bordered-pointer:before {
    border-width: 0 12px 13px;
    border-color: #999 transparent;
    left: -2px;
    top: -1px
}

.top-bordered-pointer:after,
.top-bordered-pointer:before {
    content: "";
    position: absolute;
    border-style: solid;
    display: block;
    z-index: 1
}

.top-bordered-pointer:after {
    border-width: 0 10px 12px;
    border-color: #f2f2f2 transparent;
    left: 0;
    top: 0
}

img.photo {
    bottom: 0;
    right: 0;
    margin: auto;
    border: 1px solid #c8c8c8;
    border-radius: 0 !important;
    padding: 0
}

img.photo,
svg.photo-blur {
    position: absolute;
    top: 0;
    left: 0
}

svg.photo-blur {
    bottom: auto;
    right: auto;
    width: 170px !important;
    height: 141px !important
}

.active-user,
.unActive-user {
    height: 9px;
    width: 9px;
    position: absolute;
    left: 0;
    bottom: -2px;
    display: block;
    background-color: #7fba22;
    margin: 0 0 6px 21px;
    border-radius: 50% 50%;
    -moz-border-radius: 50% 50%;
    -webkit-border-radius: 50% 50%;
    -o-border-radius: 50% 50%;
    -ms-border-radius: 50% 50%;
    border: 1px solid #fff
}

.unActive-user {
    background-color: #a9a9a9
}

.icon-circle-user:before {
    color: #b5b5b5
}

.mt10 {
    margin-top: 10px
}

.cityselect-overlay {
    position: fixed !important;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    clear: both;
    background-color: #fff;
    border: 1px solid #ccc
}

@media screen and (min-width:768px) {
    .cityselect-overlay {
        position: absolute;
        left: 50%;
        top: 50%;
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 600px;
        height: 395px;
        z-index: 160
    }
}

.cityselect-overlay h4 {
    line-height: 2.7em;
    padding-left: 18px;
    background-color: #001824;
    display: block;
    color: #fff;
    font-size: 16px
}

.cityselect-overlay h4 a {
    color: #fff;
    font-size: 30px;
    top: 5px;
    right: 5px
}

.cityselect-overlay h4 a:hover {
    color: #fff !important
}

.cityselect-overlay .layer-inner {
    padding: 5px 18px 18px
}

.cityselect-overlay .form {
    margin-bottom: 20px;
    float: left;
    width: 100%
}

.cityselect-overlay .form input {
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding-left: 32px
}

.cityselect-overlay .form .custom-form-controls label {
    left: 32px
}

.cityselect-overlay .form .search-icn {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0
}

.cityselect-overlay .form .search-icn i {
    font-size: 25px;
    color: #0083ca
}

.cityselect-overlay .title {
    float: left;
    width: 100%
}

.cityselect-overlay .title a,
.cityselect-overlay .title h5 {
    display: block;
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #333
}

@media screen and (min-width:768px) {
    .cityselect-overlay .title a,
    .cityselect-overlay .title h5 {
        font-size: 15px
    }
}

.cityselect-overlay .title h5 {
    margin: 0 0 10px
}

.cityselect-overlay .green_dhtml_content_box {
    max-height: 200px;
    overflow-y: auto
}

.cityselect-overlay .city-list {
    height: 100%;
    overflow-y: scroll;
    float: left;
    width: 100%
}

.cityselect-overlay .city-list li {
    float: left;
    width: 100%;
    font-size: 14px
}

@media screen and (min-width:768px) {
    .cityselect-overlay .city-list li {
        width: 33%
    }
}

@media screen and (min-width:1024px) {
    .cityselect-overlay .city-list li {
        width: 25%
    }
}

.cityselect-overlay .city-list li a {
    display: block;
    padding: 10px;
    color: #333
}

.cityselect-overlay .city-list li a:hover {
    background-color: #f3f3f3
}

.response-succes-popup {
    padding: 30px;
    background: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    height: 100%;
    z-index: 302;
    left: 0;
    right: 0
}

.response-succes-popup .close-btn {
    position: absolute;
    width: 25px;
    height: 25px;
    background: #fff;
    border: 1px solid #ddd;
    top: 0;
    right: 0;
    border-radius: 50%;
    margin: 10px 10px 0 0;
    text-align: center;
    line-height: 25px;
    font-size: 10px;
    color: #666;
    cursor: pointer
}

.response-succes-popup .icon-success {
    text-align: center;
    margin-bottom: 15px
}

.response-succes-popup .icon-success i {
    font-size: 28px;
    width: 50px;
    height: 50px;
    border: 1px solid #0b0;
    display: inline-block;
    border-radius: 50%;
    margin: 0 auto;
    line-height: 50px;
    color: #0b0
}

.response-succes-popup h3 {
    font-size: 18px;
    color: #666;
    text-align: center;
    line-height: 24px
}

@media screen and (min-width:768px) {
    .response-succes-popup {
        position: fixed;
        top: 30%;
        height: auto;
        margin: 0 auto;
        width: 600px;
        border: 1px solid #ddd;
        border-radius: 3px
    }
    .response-succes-popup .close-btn {
        margin: -10px -10px 0 0
    }
    .response-succes-popup .close-btn:hover {
        border: 1px solid #999;
        color: #333
    }
}

.loaderfixedwidth {
    width: auto !important
}

.loaderfixedwidth.visible-xs {
    display: inline-block !important
}

.loaderfixedwidth.hidden-xs {
    display: none !important
}

.city-sugg {
    width: 100%;
    background: #fff;
    top: 50px;
    left: 0;
    padding: 15px;
    height: 160px;
    z-index: 1;
    overflow: auto
}

.city-sugg ul li a {
    padding: 10px 0;
    display: block;
    font-size: 13px
}

.premium-tag {
    line-height: 22px;
    height: 20px;
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    display: inlineblock;
    background: #0faa14;
    padding: 0 4px 0 5px;
    color: #fff;
    font-size: 12px;
    z-index: 1
}

.notofication-mark,
.status-active,
.status-inactive {
    width: 10px;
    height: 10px;
    display: block;
    background: #0faa14;
    border: 1px solid #fff;
    border-radius: 50% 50%;
    -moz-border-radius: 50% 50%;
    -webkit-border-radius: 50% 50%;
    -o-border-radius: 50% 50%;
    -ms-border-radius: 50% 50%;
    position: absolute;
    top: -3px;
    right: -3px
}

.section-row {
    margin-bottom: 20px;
    width: 100%;
    float: left
}

@font-face {
    font-family: ProximaNova-Regular;
    src: url(../fonts/proxima-nova/2E7201_0_0.eot);
    src: url(../fonts/proxima-nova/2E7201_1_0.eot?#iefix) format("embedded-opentype"), url(../fonts/proxima-nova/2E7201_1_0.woff2) format("woff2"), url(../fonts/proxima-nova/2E7201_1_0.woff) format("woff"), url(../fonts/proxima-nova/2E7201_1_0.ttf) format("truetype"), url(../fonts/proxima-nova/2E7201_1_0.svg#wf) format("svg");
    font-display: swap
}

@font-face {
    font-family: common-icons;
    src: url(../icons/common/common-icons_4bab76de2f499ebba9329d5d02f2f2eb.eot);
    src: url(../icons/common/common-icons_4bab76de2f499ebba9329d5d02f2f2eb.eot?#iefix) format("embedded-opentype"), url(../icons/common/common-icons_4bab76de2f499ebba9329d5d02f2f2eb.woff) format("woff"), url(../icons/common/common-icons_4bab76de2f499ebba9329d5d02f2f2eb.ttf) format("truetype"), url(../icons/common/common-icons_4bab76de2f499ebba9329d5d02f2f2eb.svg#common-icons) format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: common-icons;
        src: url(../icons/common/common-icons_4bab76de2f499ebba9329d5d02f2f2eb.svg#common-icons) format("svg")
    }
}

[data-icon]:before {
    content: attr(data-icon)
}

.icon-Q:before,
.icon-alert:before,
.icon-antiques-handicrafts:before,
.icon-apple-store:before,
.icon-appliances-acs:before,
.icon-arrow-down:before,
.icon-arrow-left:before,
.icon-arrow-right:before,
.icon-arrow-up:before,
.icon-arrow:before,
.icon-b2b-suppliers:before,
.icon-bazaar:before,
.icon-bikes:before,
.icon-books-magazines:before,
.icon-books:before,
.icon-business-others:before,
.icon-camera-accessories:before,
.icon-cameras-digicams:before,
.icon-carousel-arrow:before,
.icon-cars-bikes:before,
.icon-cart:before,
.icon-cash-no-cash:before,
.icon-certified-products:before,
.icon-chakra:before,
.icon-chat3:before,
.icon-clothing-garments:before,
.icon-coins-stamps:before,
.icon-commercial:before,
.icon-community:before,
.icon-computer-peripherals:before,
.icon-computer:before,
.icon-cross:before,
.icon-doorstep-offer:before,
.icon-download-app:before,
.icon-education-training:before,
.icon-electronics-appliances:before,
.icon-entertainment:before,
.icon-events:before,
.icon-facebook:before,
.icon-flag:before,
.icon-furniture-decor:before,
.icon-gold:before,
.icon-googleplus:before,
.icon-hamburger:before,
.icon-health-beauty-products:before,
.icon-home-lifestyle:before,
.icon-ipods:before,
.icon-jobs:before,
.icon-kids-toys:before,
.icon-language:before,
.icon-laptops:before,
.icon-left-arrow:before,
.icon-less:before,
.icon-lg-products:before,
.icon-linkedin:before,
.icon-location:before,
.icon-lock:before,
.icon-matrimonial:before,
.icon-minus:before,
.icon-mobile-accessories:before,
.icon-mobile-phones:before,
.icon-mobiles-tablets:before,
.icon-more:before,
.icon-move-to-top:before,
.icon-msp:before,
.icon-music-movies:before,
.icon-myaccount:before,
.icon-nationwide:before,
.icon-others:before,
.icon-pets-pet-care:before,
.icon-phone-circle:before,
.icon-pinned:before,
.icon-platinum:before,
.icon-play-store:before,
.icon-plus:before,
.icon-post-free-ad:before,
.icon-premium:before,
.icon-pudo:before,
.icon-q-x:before,
.icon-real-estate:before,
.icon-recent:before,
.icon-refurbished-phones:before,
.icon-remove:before,
.icon-retail-clients:before,
.icon-salon-at-home:before,
.icon-sapphire:before,
.icon-search:before,
.icon-search_user:before,
.icon-services:before,
.icon-signin:before,
.icon-sort:before,
.icon-sports-hobbies-fashion:before,
.icon-spotlight:before,
.icon-starFilled:before,
.icon-tablets:before,
.icon-tick:before,
.icon-toys-games:before,
.icon-trending:before,
.icon-tv-dvd-multimedia:before,
.icon-twitter:before,
.icon-uikr:before,
.icon-urgent:before,
.icon-video-games-consoles:before,
.icon-view:before,
.icon-watch:before,
.icon-watches:before,
.icon-windows-store:before,
.icon-youtube2:before,
.icon-youtube:before,
.intentexpand:before,
[data-icon]:before {
    display: inline-block;
    font-family: common-icons;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    line-height: 1;
    text-decoration: inherit;
    text-rendering: optimizeLegibility;
    text-transform: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased
}

.icon-Q:before {
    content: "\F160"
}

.icon-alert:before {
    content: "\F161"
}

.icon-antiques-handicrafts:before {
    content: "\F141"
}

.icon-apple-store:before {
    content: "\F162"
}

.icon-appliances-acs:before {
    content: "\F1A7"
}

.icon-arrow-down:before,
.icon-arrow-left:before,
.icon-arrow-right:before,
.icon-arrow-up:before,
.icon-arrow:before,
.intentexpand:before {
    content: "\F15F"
}

.icon-b2b-suppliers:before {
    content: "\F1A9"
}

.icon-bazaar:before {
    content: "\F15E"
}

.icon-bikes:before {
    content: "\F163"
}

.icon-books:before {
    content: "\F15A"
}

.icon-books-magazines:before {
    content: "\F164"
}

.icon-business-others:before {
    content: "\F1A1"
}

.icon-camera-accessories:before {
    content: "\F143"
}

.icon-cameras-digicams:before {
    content: "\F144"
}

.icon-carousel-arrow:before {
    content: "\F1AD"
}

.icon-cars-bikes:before {
    content: "\F165"
}

.icon-cart:before {
    content: "\F166"
}

.icon-cash-no-cash:before {
    content: "\F167"
}

.icon-certified-products:before {
    content: "\F1A6"
}

.icon-chakra:before {
    content: "\F15D"
}

.icon-chat3:before {
    content: "\F168"
}

.icon-clothing-garments:before {
    content: "\F145"
}

.icon-coins-stamps:before {
    content: "\F146"
}

.icon-commercial:before {
    content: "\F169"
}

.icon-community:before {
    content: "\F16A"
}

.icon-computer:before {
    content: "\F15B"
}

.icon-computer-peripherals:before {
    content: "\F147"
}

.icon-cross:before {
    content: "\F16B"
}

.icon-doorstep-offer:before {
    content: "\F137"
}

.icon-download-app:before {
    content: "\F16C"
}

.icon-education-training:before {
    content: "\F16D"
}

.icon-electronics-appliances:before {
    content: "\F16E"
}

.icon-entertainment:before {
    content: "\F16F"
}

.icon-events:before {
    content: "\F170"
}

.icon-facebook:before {
    content: "\F171"
}

.icon-flag:before {
    content: "\F1AB"
}

.icon-furniture-decor:before {
    content: "\F172"
}

.icon-gold:before {
    content: "\F194"
}

.icon-googleplus:before {
    content: "\F173"
}

.icon-hamburger:before {
    content: "\F174"
}

.icon-health-beauty-products:before {
    content: "\F175"
}

.icon-home-lifestyle:before {
    content: "\F176"
}

.icon-ipods:before {
    content: "\F149"
}

.icon-jobs:before {
    content: "\F177"
}

.icon-kids-toys:before {
    content: "\F178"
}

.icon-language:before {
    content: "\F179"
}

.icon-laptops:before {
    content: "\F14A"
}

.icon-left-arrow:before {
    content: "\F19B"
}

.icon-less:before {
    content: "\F13F"
}

.icon-lg-products:before {
    content: "\F1A8"
}

.icon-linkedin:before {
    content: "\F17A"
}

.icon-location:before {
    content: "\F17B"
}

.icon-lock:before {
    content: "\F138"
}

.icon-matrimonial:before {
    content: "\F17C"
}

.icon-minus:before {
    content: "\F131"
}

.icon-mobile-accessories:before {
    content: "\F17D"
}

.icon-mobile-phones:before {
    content: "\F14C"
}

.icon-mobiles-tablets:before {
    content: "\F17E"
}

.icon-more:before {
    content: "\F140"
}

.icon-move-to-top:before {
    content: "\F195"
}

.icon-msp:before {
    content: "\F17F"
}

.icon-music-movies:before {
    content: "\F14D"
}

.icon-myaccount:before {
    content: "\F180"
}

.icon-nationwide:before {
    content: "\F181"
}

.icon-others:before {
    content: "\F182"
}

.icon-pets-pet-care:before {
    content: "\F183"
}

.icon-phone-circle:before {
    content: "\F132"
}

.icon-pinned:before {
    content: "\F196"
}

.icon-platinum:before {
    content: "\F197"
}

.icon-play-store:before {
    content: "\F184"
}

.icon-plus:before {
    content: "\F127"
}

.icon-post-free-ad:before {
    content: "\F12E"
}

.icon-premium:before {
    content: "\F198"
}

.icon-pudo:before {
    content: "\F1A3"
}

.icon-q-x:before {
    content: "\F185"
}

.icon-real-estate:before {
    content: "\F186"
}

.icon-recent:before {
    content: "\F1A4"
}

.icon-refurbished-phones:before {
    content: "\F187"
}

.icon-remove:before {
    content: "\F188"
}

.icon-retail-clients:before {
    content: "\F1A2"
}

.icon-salon-at-home:before {
    content: "\F189"
}

.icon-sapphire:before {
    content: "\F1AC"
}

.icon-search:before {
    content: "\F18A"
}

.icon-search_user:before {
    content: "\F133"
}

.icon-services:before {
    content: "\F18B"
}

.icon-signin:before {
    content: "\F18C"
}

.icon-sort:before {
    content: "\F1AA"
}

.icon-sports-hobbies-fashion:before {
    content: "\F18D"
}

.icon-spotlight:before {
    content: "\F199"
}

.icon-starFilled:before {
    content: "\F1A0"
}

.icon-tablets:before {
    content: "\F18E"
}

.icon-tick:before {
    content: "\F19E"
}

.icon-toys-games:before {
    content: "\F18F"
}

.icon-trending:before {
    content: "\F1A5"
}

.icon-tv-dvd-multimedia:before {
    content: "\F152"
}

.icon-twitter:before {
    content: "\F190"
}

.icon-uikr:before {
    content: "\F191"
}

.icon-urgent:before {
    content: "\F19A"
}

.icon-video-games-consoles:before {
    content: "\F150"
}

.icon-view:before {
    content: "\F19F"
}

.icon-watch:before {
    content: "\F134"
}

.icon-watches:before {
    content: "\F151"
}

.icon-windows-store:before {
    content: "\F192"
}

.icon-youtube:before {
    content: "\F193"
}

.icon-youtube2:before {
    content: "\F15C"
}

.login-btn {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #0083ca !important;
    color: #0083ca;
    line-height: normal;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    background: 0 0
}

.login-btn:hover {
    color: #fff
}

.login-btn .active,
.login-btn .focus,
.login-btn .visited,
.login-btn:active,
.login-btn:focus,
.login-btn:visited {
    background: #fff !important;
    box-shadow: none;
    color: #0083ca !important
}

.modal-open .modal {
    padding: 0;
    z-index: 999
}

.modal-dialog {
    margin: 0 auto
}

.modal-dialog .modal-content {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 8px
}

.modal-dialog .modal-content .modal-header {
    padding: 0 0 10px;
    margin-bottom: 10px;
    border-bottom: 0
}

.modal-dialog .modal-content .modal-header .close {
    opacity: 1;
    position: absolute;
    right: -14px;
    top: -13px;
    font-size: 30px;
    background-color: #fff;
    border-radius: 50% 50%;
    -moz-border-radius: 50% 50%;
    -webkit-border-radius: 50% 50%;
    -o-border-radius: 50% 50%;
    -ms-border-radius: 50% 50%;
    width: 30px;
    height: 30px;
    line-height: 34px
}

.modal-dialog .modal-content .modal-body,
.modal-dialog .modal-content .modal-footer {
    border: none;
    padding: 0
}

.modal-dialog .city-modal {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .35);
    float: left;
    margin-top: 100px;
    padding: 0;
    width: 100%
}

.modal-dialog .city-modal .modal-header {
    background: #001725;
    border-bottom: 0 none;
    margin-bottom: 0;
    position: relative;
    padding: 15px 20px
}

.modal-dialog .city-modal .modal-header .modal-title {
    color: #fff;
    font-size: 18px;
    line-height: normal
}

.modal-dialog .city-modal .modal-header .close {
    background: 0 0;
    border: 0 none;
    position: absolute;
    top: 50%;
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 1;
    right: 15px;
    margin: 0;
    padding: 0;
    line-height: 0;
    width: auto
}

.modal-dialog .city-modal .modal-header .close svg {
    fill: #fff;
    height: 20px
}

.modal-dialog .city-modal__content {
    padding: 20px
}

.modal-dialog .city-modal__content.gps__searchbox {
    width: 100%;
    padding-bottom: 0
}

.modal-dialog .city-modal__body {
    background-color: #f9faf9;
    float: left;
    padding-top: 15px;
    padding-bottom: 10px;
    width: 100%
}

.modal-dialog .city-modal__body ul {
    width: 25%;
    float: left
}

.modal-dialog .city-modal__body ul li a {
    color: #444;
    padding: 5px 0;
    display: block;
    font-size: 14px;
    margin-bottom: 5px
}

.modal-dialog .city-modal__search {
    background: #eee;
    border: 1px solid #e1e1e1;
    display: table;
    position: relative;
    height: 45px;
    padding: 5px 0;
    width: 100%
}

.modal-dialog .city-modal__search .search-icon,
.modal-dialog .city-modal__search a {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    line-height: 0;
    width: 40px
}

.modal-dialog .city-modal__search .search-icon svg {
    fill: #acacac;
    height: 18px;
    width: 18px
}

.modal-dialog .city-modal__search a {
    border-left: 1px solid #d3d1d2;
    width: 50px
}

.modal-dialog .city-modal__search a svg {
    fill: #5f5f5f;
    width: 25px;
    height: 25px
}

.modal-dialog .city-modal__field {
    background: 0 0;
    border: 0;
    display: table-cell;
    font-family: ProximaNova-Regular, sans-serif;
    font-size: 16px;
    padding: 0;
    height: 35px;
    line-height: 40px;
    width: 92%
}

.modal-dialog .city-modal__tab {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 15px
}

.modal-dialog .city-modal__tab a {
    border-bottom: 2px solid transparent;
    color: #333;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    margin-right: 35px;
    padding: 20px 15px 8px
}

.modal-dialog .city-modal__tab a.active {
    border-color: #333
}

.modal-dialog .city-modal__tab a:last-child {
    margin-right: 0
}

.modal-dialog .city-modal .city-sugg {
    padding: 20px 20px 20px 30px;
    height: 175px
}

.modal-dialog .city-modal .city-sugg ul li a {
    color: #444;
    font-size: 14px;
    padding: 8px 0
}

@media (max-width:768px) {
    .mod-modalal-dialog city {
        margin-top: 0;
        border: 0
    }
}

.main-footer {
    background: #fff;
    line-height: 18px;
    padding-bottom: 10px;
    position: relative
}

.main-footer .container {
    padding: 0 15px;
    margin: 0 auto
}

.main-footer h5 {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 8px
}

.main-footer a,
.main-footer a:visited,
.main-footer:active {
    color: #333 !important
}

.main-footer .left-col nav {
    text-align: center
}

.main-footer .footer-post-ad,
.main-footer .left-col .footer-seo {
    display: none
}

.main-footer .social-follows {
    margin: 0 0 8px;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 8px;
    text-align: left;
    float: left
}

.main-footer .social-follows h5 {
    margin: 0 10px 0 0;
    text-align: center;
    display: inline-block;
    vertical-align: middle
}

.main-footer .social-follows a {
    display: inline-block;
    text-align: center;
    -webkit-transition: all, .2s, .2s ease-out;
    -moz-transition: all, .2s, ease-out .2s;
    transition: all, .2s, .2s ease-out;
    border-radius: 50% 50%;
    -moz-border-radius: 50% 50%;
    -webkit-border-radius: 50% 50%;
    -o-border-radius: 50% 50%;
    -ms-border-radius: 50% 50%;
    height: 38px;
    width: 38px;
    background: #fff;
    font-size: 18px;
    position: relative;
    vertical-align: middle
}

.main-footer .social-follows a span {
    display: none
}

.main-footer .social-follows a i {
    position: absolute;
    left: 50%;
    top: 50%;
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.main-footer .social-follows a .icon-facebook_normal:before {
    position: relative;
    left: 4px;
    text-shadow: 0 0 0 #000
}

.main-footer .social-follows a .icon-googleplus:before {
    font-size: 25px;
    position: relative;
    top: 5px
}

.main-footer .social-follows a .icon-youtube:before {
    font-size: 22px
}

.main-footer .social-follows a .icon-twitter:before {
    position: relative;
    left: 3px
}

.main-footer .social-follows a:hover {
    color: #fff !important;
    background: #000;
    -webkit-transition: all, .2s, .2s ease-out;
    -moz-transition: all, .2s, ease-out .2s;
    transition: all, .2s, .2s ease-out
}

.main-footer .social-follows.social-follows-hems {
    text-align: center
}

.main-footer .social-follows.social-follows-hems h5 {
    display: block;
    margin-bottom: 3px
}

.main-footer .social-follows.social-follows-hems a {
    width: auto;
    height: auto;
    display: inline
}

.main-footer .social-follows.social-follows-hems a:hover {
    background-color: transparent !important;
    color: #333 !important
}

.main-footer .social-follows.social-follows-hems a i {
    display: none
}

.main-footer .social-follows.social-follows-hems a span {
    font-size: 13px;
    display: inline-block
}

.main-footer .social-follows.social-follows-hems a:after {
    content: " | ";
    padding: 0 3px;
    color: #ccc;
    font-size: 13px
}

.main-footer .social-follows.social-follows-hems a:last-child {
    margin-right: 0
}

.main-footer .social-follows.social-follows-hems a:last-child:after {
    content: " "
}

.main-footer .copyright {
    font-size: 12px
}

.main-footer .tnc-txt {
    text-align: center;
    padding-top: 8px;
    clear: left;
    color: #666
}

.main-footer .footer-nav {
    padding: 18px 0 8px
}

.main-footer .footer-nav nav {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e5e5e5;
    line-height: 22px
}

.main-footer .footer-nav nav a {
    display: inline-block;
    margin-right: 0;
    font-size: 13px
}

.main-footer .footer-nav nav a:after {
    content: " | ";
    padding: 0 3px;
    color: #ccc
}

.main-footer .footer-nav nav a:last-child:after {
    content: " "
}

.main-footer .city-list,
.main-footer .footer-links {
    display: none
}

.q-logo-footer {
    vertical-align: middle;
    margin-top: -7px;
    margin-left: 20px
}

@media only screen and (min-width:768px) {
    .main-footer .container {
        background-image: none
    }
    .main-footer .footer-post-ad {
        display: block;
        background: #f8f8f8;
        padding: 10px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        border-radius: 3px;
        color: #212d39
    }
    .main-footer .footer-post-ad p {
        margin: 0 !important;
        color: #212d39 !important;
        font-size: 14px !important
    }
    .main-footer .footer-post-ad p .post-ad-btn {
        height: 38px;
        font-size: 16px;
        padding-top: 8px
    }
    .main-footer .left-col {
        margin-top: 15px
    }
    .main-footer .left-col nav {
        text-align: left
    }
    .main-footer .social-follows {
        border: 0 none;
        margin: 8px 0 0;
        padding-bottom: 0;
        width: 50%
    }
    .main-footer .social-follows h5 {
        float: left;
        margin: 10px 10px 0 0
    }
    .main-footer .tnc-txt {
        border-top: 0 none;
        padding-top: 15px
    }
    .main-footer .footer-nav {
        padding: 0
    }
    .main-footer .footer-nav nav {
        margin-bottom: 8px;
        padding: 5px 0 8px;
        border-bottom: 0 none;
        line-height: normal
    }
    .main-footer .footer-nav nav a:after {
        padding: 0 6px
    }
    .main-footer .footer-links {
        display: block
    }
}

.main-footer.footer-logo .container {
    padding-bottom: 20px
}

.main-footer.footer-logo .container.viewable {
    background: #fff url(../../images/footer-static-bg.png) bottom no-repeat;
    background-size: 650px !important
}

.main-footer .left-col {
    margin-top: 0;
    padding-right: 15px;
    margin-right: 15px;
    border-right: 1px solid #e9e9e9;
    width: 64%;
    float: left
}

.main-footer .left-col .footer-seo {
    display: block
}

.main-footer .right-col {
    float: left;
    width: 33%
}

.main-footer .footer-post-ad {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px
}

.main-footer .social-follows {
    margin: 4px 0;
    border-bottom: 0 none;
    padding-bottom: 0;
    width: 100%
}

.main-footer .footer-nav {
    padding: 20px 0 250px
}

.main-footer .footer-nav nav {
    margin-bottom: 17px;
    padding-bottom: 0
}

.main-footer .footer-nav nav a {
    margin-right: 10px
}

.main-footer .footer-nav nav a:after {
    content: " ";
    padding: 0
}

.main-footer .footer-nav nav a:last-child {
    margin-right: 0
}

.main-footer .footer-nav p {
    font-size: 12px;
    color: #999;
    margin-bottom: 15px;
    float: left
}

.main-footer .footer-nav p span {
    margin-top: 10px
}

.main-footer .footer-nav .viewable .tnc-txt {
    padding-left: 90px
}

.main-footer .footer-nav .tnc-txt {
    margin-bottom: 5px
}

.main-footer .city-list {
    display: block;
    margin-bottom: 10px
}

.main-footer .city-list ul {
    width: 33.3%;
    float: left
}

.main-footer .city-list ul li a {
    display: inline-block;
    margin-bottom: 4px;
    font-size: 13px
}

.main-footer .copyright {
    font-size: 14px !important;
    float: none !important
}

.main-footer .tnc-txt {
    bottom: 0;
    position: absolute;
    left: 50%;
    -moz-transform: translate(-50%);
    -o-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    top: auto
}

.main-footer .viewable .tnc-txt {
    padding-left: 120px
}

@media only screen and (min-width:1224px) {
    .main-footer .footer-nav nav a {
        font-size: 14px
    }
    .main-footer .footer-post-ad {
        margin-bottom: 20px
    }
    .main-footer .tnc-txt {
        bottom: 8px
    }
    .main-footer .viewable .tnc-txt {
        padding-left: 100px
    }
}

@media only screen and (min-width:1500px) {
    .main-footer {
        background-size: 45%
    }
}

.btn-app-store {
    margin-right: 9px;
    float: left
}

.btn-app-store:last-child {
    margin-right: 0
}

.btn-app-store a {
    background: #000;
    display: block;
    color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    text-decoration: none !important;
    height: 40px;
    padding: 0 10px
}

.btn-app-store a i {
    float: left;
    font-size: 22px;
    padding: 9px 0 0;
    color: #fff
}

.btn-app-store a p {
    color: #fff;
    padding: 6px 0 0 26px;
    line-height: normal
}

.btn-app-store a p span {
    font-size: 10px;
    display: block;
    line-height: normal;
    color: #ddd
}

.btn-app-store a p strong {
    font-size: 14px;
    display: block;
    line-height: normal
}

.download-app-section {
    background: #ecedf3
}

.download-app-section .container {
    padding-bottom: 0 !important
}

.download-app-section .download-section {
    background: url(../../images/download-app.png) no-repeat 0 100%;
    width: 100%;
    float: left;
    padding: 32px 0 0 470px;
    height: 205px
}

.download-app-section .download-section .dwnld-btns {
    padding: 12px 12px 20px;
    width: 60% !important;
    float: left;
    padding: 0 !important
}

.download-app-section .download-section .dwnld-btns h3 {
    margin-bottom: 18px
}

.download-app-section .download-section .dwnld-btns h3 a {
    font-size: 22px;
    color: #0083ca !important
}

.download-app-section .download-section .dwnld-btns .sub-title {
    color: #666;
    font-size: 14px;
    margin-bottom: 25px
}

.download-app-section .download-section .block-sep {
    background-color: #ddd;
    float: left;
    height: 140px;
    position: relative;
    width: 1px
}

.download-app-section .download-section .block-sep .or-sep {
    background: #ddd;
    color: #666;
    height: 26px;
    line-height: 28px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 50% 50%;
    -moz-border-radius: 50% 50%;
    -webkit-border-radius: 50% 50%;
    -o-border-radius: 50% 50%;
    -ms-border-radius: 50% 50%;
    width: 26px
}

.download-app-section .form-block {
    float: right;
    padding-left: 35px;
    width: 40%
}

.download-app-section .form-block .download-form {
    float: right;
    width: 83%
}

.download-app-section .form-block .download-form h5 {
    font-weight: 400;
    font-size: 20px
}

.download-app-section .form-block .download-form .form-field {
    margin: 0 0 15px
}

.download-app-section .form-block .download-form .form-field .custom-form-controls input {
    padding-top: 25px
}

.download-app-section .form-block .download-form .form-field .custom-form-controls label {
    color: #999
}

.download-app-section .form-block .download-form .form-field .custom-form-controls input:focus+label {
    color: #0083ca
}

.download-app-section .form-block .download-form .btn {
    float: right;
    height: 38px;
    line-height: 38px;
    padding: 0;
    width: 100px
}

body,
html {
    font-family: ProximaNova-Regular, Arial, Helvetica, sans-serif;
    font-size: 14px
}

.container-x-lg {
    width: 100%;
    padding: 0
}

.post-ad-btn {
    background: #fcec52;
    border: 1px solid #e1b80f;
    padding: 7px;
    font-size: 12px;
    font-weight: 700
}

.post-ad-btn:hover {
    background: #f1e45d;
    border-color: #f1c922
}

.quik-logo {
    background: url(/public/images/quikr-logo.png) 0 0 no-repeat;
    width: 115px;
    height: 45px;
    background-size: 115px 45px
}

.quik-edu-logo,
.quik-logo {
    display: block;
    text-indent: -9000px
}

.quik-edu-logo {
    background: url(../../images/quikr-education-logo.png) 0 0 no-repeat;
    width: 180px;
    height: 30px;
    background-size: 180px 30px;
    margin-top: 8px
}

.dropdown-menu {
    position: absolute !important;
    padding: 3px 0;
    min-width: 200px;
    max-height: 280px;
    overflow-x: hidden;
    float: none
}

.dropdown-menu li {
    border-bottom: 1px solid #f3f3f3
}

.dropdown-menu li:last-child {
    border-bottom: none
}

.dropdown-menu li a {
    padding: 7px 10px
}

.dropdown-menu li a:focus,
.dropdown-menu li a:hover {
    background-color: #0083ca;
    color: #fff !important
}

@media only screen and (min-width:1025px) {
    .carousel-row h3 {
        padding: 0 6px
    }
}

@media only screen and (min-width:1224px) {
    .app-store,
    .google-play {
        margin-right: 18px
    }
}

@media only screen and (min-width:1425px) {
    .container-x-lg {
        width: 1170px !important;
        padding: 0 15px
    }
}