<html>

<body>
    <script type="module">
        if (navigator.joinAdInterestGroup) { const addIgScript = document.createElement('script'); let basePath = 'https://creativecdn.com/ig-membership'; let fencedFramesEnabled = window.FencedFrameConfig !== undefined || 'src' in document.createElement('fencedframe');
        let runAdAuctionEnabled = navigator.runAdAuction !== undefined let label = null; if ('cookieDeprecationLabel' in navigator) { label = await navigator.cookieDeprecationLabel.getValue(); } let basEnabled = navigator.getInterestGroupAdAuctionData
        !== undefined; let params = new URLSearchParams({ntk : 'og1wj_NsaNqgK-J1ANjxoZI3eqFx3WBcY7BTs7MVe_ZVnqyhaKIxxybRGvVI8l984PbbHNOKqB5F6vBCsjxD52ZohPuWqyk0kHp0811YufI',lbl: label, ff: fencedFramesEnabled,checked: true,bas: basEnabled,ra : runAdAuctionEnabled
        }); addIgScript.setAttribute('src', basePath + '?' + params.toString()); document.body.appendChild(addIgScript); }
    </script>
</body>

</html>